<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface datamodel.campus.rooms.interfaces.IRoom</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface datamodel.campus.rooms.interfaces.IRoom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?datamodel/campus/rooms/interfaces/class-use/IRoom.html" target="_top">Frames</a></li>
<li><a href="IRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface datamodel.campus.rooms.interfaces.IRoom" class="title">Uses of Interface<br>datamodel.campus.rooms.interfaces.IRoom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.campus">datamodel.campus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.campus.interfaces">datamodel.campus.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.campus.rooms">datamodel.campus.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.logging">datamodel.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="datamodel.campus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a> in <a href="../../../../../datamodel/campus/package-summary.html">datamodel.campus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../datamodel/campus/package-summary.html">datamodel.campus</a> that return <a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Building.</span><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/Building.html#getRoom-java.lang.String-">getRoom</a></span>(java.lang.String&nbsp;roomCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../datamodel/campus/package-summary.html">datamodel.campus</a> that return types with arguments of type <a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Building.</span><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/Building.html#getRooms--">getRooms</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../datamodel/campus/package-summary.html">datamodel.campus</a> with parameters of type <a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Building.</span><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/Building.html#addRoom-datamodel.campus.rooms.interfaces.IRoom-">addRoom</a></span>(<a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Building.</span><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/Building.html#refactorRoomCode-datamodel.campus.rooms.interfaces.IRoom-java.lang.String-">refactorRoomCode</a></span>(<a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;toRefactor,
                java.lang.String&nbsp;newRoomCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CentralServer.</span><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/CentralServer.html#writeRoomLogToText-java.io.BufferedWriter-datamodel.campus.rooms.interfaces.IRoom-">writeRoomLogToText</a></span>(java.io.BufferedWriter&nbsp;writer,
                  <a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;room)</code>
<div class="block">Writes a room log to a text file using the prescribed writer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.campus.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a> in <a href="../../../../../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a> that return <a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBuildingEditable.</span><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/interfaces/IBuildingEditable.html#getRoom-java.lang.String-">getRoom</a></span>(java.lang.String&nbsp;roomCode)</code>
<div class="block">Get a room from the building, not read only</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a> that return types with arguments of type <a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IBuildingEditable.</span><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/interfaces/IBuildingEditable.html#getRooms--">getRooms</a></span>()</code>
<div class="block">Retrieve a list of rooms stored in the building</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a> with parameters of type <a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IBuilding.</span><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/interfaces/IBuilding.html#addRoom-datamodel.campus.rooms.interfaces.IRoom-">addRoom</a></span>(<a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;toAdd)</code>
<div class="block">Allows you to add a room to the building</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBuildingEditable.</span><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/interfaces/IBuildingEditable.html#refactorRoomCode-datamodel.campus.rooms.interfaces.IRoom-java.lang.String-">refactorRoomCode</a></span>(<a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;toRefactor,
                java.lang.String&nbsp;newRoomCode)</code>
<div class="block">Allows you to refactor a room code given a room</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.campus.rooms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a> in <a href="../../../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a> that implement <a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/rooms/EmptyRoom.html" title="class in datamodel.campus.rooms">EmptyRoom</a></span></code>
<div class="block">A simple empty room, the room does nothing on its own and is used to 
 highlight when you tried to create an invalid room type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/rooms/LectureHall.html" title="class in datamodel.campus.rooms">LectureHall</a></span></code>
<div class="block">A simple lecture hall can't be extended from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms">ResearchLab</a></span></code>
<div class="block">A simple research lab, can't be inherited from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></span></code>
<div class="block">An abstract room class, provides all the basic functionality of a room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/rooms/SecureRoom.html" title="class in datamodel.campus.rooms">SecureRoom</a></span></code>
<div class="block">A simple secure room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/rooms/StaffRoom.html" title="class in datamodel.campus.rooms">StaffRoom</a></span></code>
<div class="block">A simple implementation of a staff room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/rooms/StudentLab.html" title="class in datamodel.campus.rooms">StudentLab</a></span></code>
<div class="block">A simple student lad can't be extended from</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a> that return <a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomBuilder.</span><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/rooms/RoomBuilder.html#buildRoom--">buildRoom</a></span>()</code>
<div class="block">Once all the details are setup you call this method to build the room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomBuilder.</span><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/rooms/RoomBuilder.html#buildRoom-datamodel.campus.rooms.RoomType-">buildRoom</a></span>(<a href="../../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;type)</code>
<div class="block">Once all the details are setup you can call this method to build the room as a specific type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomFactory.</span><code><span class="memberNameLink"><a href="../../../../../datamodel/campus/rooms/RoomFactory.html#CreateRoom-datamodel.campus.rooms.RoomType-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">CreateRoom</a></span>(<a href="../../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toCreate,
          <a href="../../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
          java.lang.String&nbsp;roomCode,
          int&nbsp;floorNum,
          java.lang.String&nbsp;comments)</code>
<div class="block">Create a room of given type with the prescribed details</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a> in <a href="../../../../../datamodel/logging/package-summary.html">datamodel.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../datamodel/logging/package-summary.html">datamodel.logging</a> with parameters of type <a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LogFile.</span><code><span class="memberNameLink"><a href="../../../../../datamodel/logging/LogFile.html#addRoomLog-datamodel.campus.rooms.interfaces.IRoom-">addRoomLog</a></span>(<a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;toAdd)</code>
<div class="block">Add a rooms log to the log file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?datamodel/campus/rooms/interfaces/class-use/IRoom.html" target="_top">Frames</a></li>
<li><a href="IRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
