<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBuildingEditable</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBuildingEditable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBuildingEditable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/campus/interfaces/IBuildingEditable.html" target="_top">Frames</a></li>
<li><a href="IBuildingEditable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.campus.interfaces</div>
<h2 title="Interface IBuildingEditable" class="title">Interface IBuildingEditable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a>, serialisation.ISerialisable, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBuildingEditable</span>
extends <a href="../../../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a></pre>
<div class="block">Defines basic functionality for a building that can have its details edited</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/IBuildingEditable.html#getRoom-java.lang.String-">getRoom</a></span>(java.lang.String&nbsp;roomCode)</code>
<div class="block">Get a room from the building, not read only</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/IBuildingEditable.html#getRooms--">getRooms</a></span>()</code>
<div class="block">Retrieve a list of rooms stored in the building</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/IBuildingEditable.html#moveRoomToBuilding-java.lang.String-datamodel.campus.interfaces.IBuilding-">moveRoomToBuilding</a></span>(java.lang.String&nbsp;roomCode,
                  <a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;moveTo)</code>
<div class="block">Allows you to move a room to a building</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/IBuildingEditable.html#refactorRoomCode-datamodel.campus.rooms.interfaces.IRoom-java.lang.String-">refactorRoomCode</a></span>(<a href="../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;toRefactor,
                java.lang.String&nbsp;newRoomCode)</code>
<div class="block">Allows you to refactor a room code given a room</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/IBuildingEditable.html#refactorRoomCode-java.lang.String-java.lang.String-">refactorRoomCode</a></span>(java.lang.String&nbsp;oldCode,
                java.lang.String&nbsp;newRoomCode)</code>
<div class="block">Allows you to refactor a room code given the original code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/IBuildingEditable.html#setBuildingCode-java.lang.String-">setBuildingCode</a></span>(java.lang.String&nbsp;buildingCode)</code>
<div class="block">Set the building code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/IBuildingEditable.html#setBuildingName-java.lang.String-">setBuildingName</a></span>(java.lang.String&nbsp;buildingName)</code>
<div class="block">Set the buildings name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.datamodel.campus.interfaces.IReadOnlyBuilding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a></h3>
<code><a href="../../../datamodel/campus/interfaces/IReadOnlyBuilding.html#getBuildingCode--">getBuildingCode</a>, <a href="../../../datamodel/campus/interfaces/IReadOnlyBuilding.html#getBuildingName--">getBuildingName</a>, <a href="../../../datamodel/campus/interfaces/IReadOnlyBuilding.html#getCurrentMode--">getCurrentMode</a>, <a href="../../../datamodel/campus/interfaces/IReadOnlyBuilding.html#viewRooms--">viewRooms</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.serialisation.ISerialisable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;serialisation.ISerialisable</h3>
<code>onRead, onWrite</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuildingCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingCode</h4>
<pre>void&nbsp;setBuildingCode(java.lang.String&nbsp;buildingCode)</pre>
<div class="block">Set the building code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingCode</code> - the new building code</dd>
</dl>
</li>
</ul>
<a name="setBuildingName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingName</h4>
<pre>void&nbsp;setBuildingName(java.lang.String&nbsp;buildingName)</pre>
<div class="block">Set the buildings name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingName</code> - the new building name</dd>
</dl>
</li>
</ul>
<a name="getRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre><a href="../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;getRoom(java.lang.String&nbsp;roomCode)</pre>
<div class="block">Get a room from the building, not read only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomCode</code> - the room code of the room to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room with the corresponding code</dd>
</dl>
</li>
</ul>
<a name="getRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre>java.util.List&lt;<a href="../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&gt;&nbsp;getRooms()</pre>
<div class="block">Retrieve a list of rooms stored in the building</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of rooms in the building</dd>
</dl>
</li>
</ul>
<a name="refactorRoomCode-datamodel.campus.rooms.interfaces.IRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refactorRoomCode</h4>
<pre>void&nbsp;refactorRoomCode(<a href="../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;toRefactor,
                      java.lang.String&nbsp;newRoomCode)</pre>
<div class="block">Allows you to refactor a room code given a room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRefactor</code> - the room to refactor</dd>
<dd><code>newRoomCode</code> - the new room code</dd>
</dl>
</li>
</ul>
<a name="refactorRoomCode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refactorRoomCode</h4>
<pre>void&nbsp;refactorRoomCode(java.lang.String&nbsp;oldCode,
                      java.lang.String&nbsp;newRoomCode)</pre>
<div class="block">Allows you to refactor a room code given the original code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCode</code> - the code of the building to refactor</dd>
<dd><code>newRoomCode</code> - the new room code</dd>
</dl>
</li>
</ul>
<a name="moveRoomToBuilding-java.lang.String-datamodel.campus.interfaces.IBuilding-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveRoomToBuilding</h4>
<pre>void&nbsp;moveRoomToBuilding(java.lang.String&nbsp;roomCode,
                        <a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;moveTo)</pre>
<div class="block">Allows you to move a room to a building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomCode</code> - the room to remove given the room code</dd>
<dd><code>moveTo</code> - the building to move the room to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBuildingEditable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/campus/interfaces/IBuildingEditable.html" target="_top">Frames</a></li>
<li><a href="IBuildingEditable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
