<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICampus</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICampus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICampus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/campus/interfaces/ICampus.html" target="_top">Frames</a></li>
<li><a href="ICampus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.campus.interfaces</div>
<h2 title="Interface ICampus" class="title">Interface ICampus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a>, <a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable, <a href="../../../datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces">IReadOnlyCampus</a>, serialisation.ISerialisable, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICampus</span>
extends <a href="../../../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a>, observer.interfaces.IObservable, <a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></pre>
<div class="block">Defines basic functionality for a Campus</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/ICampus.html#addBuilding-datamodel.campus.interfaces.IBuilding-">addBuilding</a></span>(<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;toAdd)</code>
<div class="block">Allows you add a building to the current campus</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/ICampus.html#clearCampus--">clearCampus</a></span>()</code>
<div class="block">Clears the campus
 Use this when you wish to clear the campus</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/ICampus.html#getBuildingLogs--">getBuildingLogs</a></span>()</code>
<div class="block">Retrieve all of the loggers stored in the buildings within the campus</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/ICampus.html#getLog--">getLog</a></span>()</code>
<div class="block">Get the log of the campus</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/ICampus.html#getRoomLogs--">getRoomLogs</a></span>()</code>
<div class="block">Retrieve all of the room loggers stored in the campuses buildings</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/ICampus.html#removeBuilding-java.lang.String-">removeBuilding</a></span>(java.lang.String&nbsp;buildingCode)</code>
<div class="block">Remove a building from the campus given the buildings code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.datamodel.campus.interfaces.IEditableCampus">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a></h3>
<code><a href="../../../datamodel/campus/interfaces/IEditableCampus.html#getBuilding-java.lang.String-">getBuilding</a>, <a href="../../../datamodel/campus/interfaces/IEditableCampus.html#getBuildings--">getBuildings</a>, <a href="../../../datamodel/campus/interfaces/IEditableCampus.html#moveBuildingToCampus-datamodel.campus.interfaces.ICampus-java.lang.String-">moveBuildingToCampus</a>, <a href="../../../datamodel/campus/interfaces/IEditableCampus.html#refactorBuildingCode-datamodel.campus.interfaces.IBuilding-java.lang.String-">refactorBuildingCode</a>, <a href="../../../datamodel/campus/interfaces/IEditableCampus.html#refactorBuildingCode-java.lang.String-java.lang.String-">refactorBuildingCode</a>, <a href="../../../datamodel/campus/interfaces/IEditableCampus.html#setCampusCode-java.lang.String-">setCampusCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.datamodel.campus.interfaces.IReadOnlyCampus">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces">IReadOnlyCampus</a></h3>
<code><a href="../../../datamodel/campus/interfaces/IReadOnlyCampus.html#getCampusCode--">getCampusCode</a>, <a href="../../../datamodel/campus/interfaces/IReadOnlyCampus.html#getCampusMode--">getCampusMode</a>, <a href="../../../datamodel/campus/interfaces/IReadOnlyCampus.html#viewBuildings--">viewBuildings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.serialisation.ISerialisable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;serialisation.ISerialisable</h3>
<code>onRead, onWrite</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.observer.interfaces.IObservable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;observer.interfaces.IObservable</h3>
<code>getObservers, notifyObservers, registerObserver, removeObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.datamodel.campus.rooms.interfaces.IModeChangeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;datamodel.campus.rooms.interfaces.<a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></h3>
<code><a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#changeMode-datamodel.restrictions.OperatingMode-">changeMode</a>, <a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange--">logModeChange</a>, <a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-">logModeChange</a>, <a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-java.lang.String-">logModeChange</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBuilding-datamodel.campus.interfaces.IBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuilding</h4>
<pre>java.lang.Boolean&nbsp;addBuilding(<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;toAdd)</pre>
<div class="block">Allows you add a building to the current campus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the building to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the addition was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeBuilding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuilding</h4>
<pre>java.lang.Boolean&nbsp;removeBuilding(java.lang.String&nbsp;buildingCode)</pre>
<div class="block">Remove a building from the campus given the buildings code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingCode</code> - the code of the building to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the removal was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre><a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&nbsp;getLog()</pre>
<div class="block">Get the log of the campus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the campuses log</dd>
</dl>
</li>
</ul>
<a name="getBuildingLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingLogs</h4>
<pre>java.util.List&lt;<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;&nbsp;getBuildingLogs()</pre>
<div class="block">Retrieve all of the loggers stored in the buildings within the campus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the building loggers</dd>
</dl>
</li>
</ul>
<a name="getRoomLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomLogs</h4>
<pre>java.util.List&lt;<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;&nbsp;getRoomLogs()</pre>
<div class="block">Retrieve all of the room loggers stored in the campuses buildings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of all of the room loggers</dd>
</dl>
</li>
</ul>
<a name="clearCampus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCampus</h4>
<pre>void&nbsp;clearCampus()</pre>
<div class="block">Clears the campus
 Use this when you wish to clear the campus</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICampus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/campus/interfaces/ICampus.html" target="_top">Frames</a></li>
<li><a href="ICampus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
