<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>datamodel.campus.interfaces Class Hierarchy</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="datamodel.campus.interfaces Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/campus/package-tree.html">Prev</a></li>
<li><a href="../../../datamodel/campus/rooms/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/campus/interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package datamodel.campus.interfaces</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IModeChangeable</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuilding</span></a> (also extends datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a>, observer.interfaces.IObservable)</li>
<li type="circle">datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">ICampus</span></a> (also extends datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a>, observer.interfaces.IObservable)</li>
</ul>
</li>
<li type="circle">observer.interfaces.IObservable
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuilding</span></a> (also extends datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a>, datamodel.campus.rooms.interfaces.<a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>)</li>
<li type="circle">datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">ICampus</span></a> (also extends datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a>, datamodel.campus.rooms.interfaces.<a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">serialisation.ISerialisable
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IReadOnlyBuilding</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuildingEditable</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuilding</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IReadOnlyCampus</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IEditableCampus</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="../../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">ICampus</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/campus/package-tree.html">Prev</a></li>
<li><a href="../../../datamodel/campus/rooms/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/campus/interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
