<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class datamodel.campus.rooms.RoomBuilder</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class datamodel.campus.rooms.RoomBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/campus/rooms/class-use/RoomBuilder.html" target="_top">Frames</a></li>
<li><a href="RoomBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class datamodel.campus.rooms.RoomBuilder" class="title">Uses of Class<br>datamodel.campus.rooms.RoomBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.campus.rooms">datamodel.campus.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="datamodel.campus.rooms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a> in <a href="../../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a> that return <a href="../../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/RoomBuilder.html#getRoomBuilder--">getRoomBuilder</a></span>()</code>
<div class="block">Get an instance of the room builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/RoomBuilder.html#getRoomBuilder-datamodel.campus.interfaces.IBuilding-">getRoomBuilder</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building)</code>
<div class="block">Get an instance of the room builder with the building setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/RoomBuilder.html#setBuilding-datamodel.campus.interfaces.IBuilding-">setBuilding</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building)</code>
<div class="block">Set the builder of the room being constructed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/RoomBuilder.html#setRoomCode-java.lang.String-">setRoomCode</a></span>(java.lang.String&nbsp;newCode)</code>
<div class="block">Sets the room code for the room being constructed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/RoomBuilder.html#setRoomComments-java.lang.String-">setRoomComments</a></span>(java.lang.String&nbsp;comments)</code>
<div class="block">Set the comments for the room being constructed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/RoomBuilder.html#setRoomFloor-int-">setRoomFloor</a></span>(int&nbsp;floorNum)</code>
<div class="block">Set the floor number of the room being constructed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/RoomBuilder.html#setRoomType-datamodel.campus.rooms.RoomType-">setRoomType</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;type)</code>
<div class="block">Sets the room type of the room being constructed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/campus/rooms/class-use/RoomBuilder.html" target="_top">Frames</a></li>
<li><a href="RoomBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
