<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class datamodel.campus.rooms.RoomType</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class datamodel.campus.rooms.RoomType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/campus/rooms/class-use/RoomType.html" target="_top">Frames</a></li>
<li><a href="RoomType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class datamodel.campus.rooms.RoomType" class="title">Uses of Class<br>datamodel.campus.rooms.RoomType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.campus.rooms">datamodel.campus.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.campus.rooms.interfaces">datamodel.campus.rooms.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.logging">datamodel.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.restrictions">datamodel.restrictions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="datamodel.campus.rooms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a> in <a href="../../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a> that return <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyRoom.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/EmptyRoom.html#getRoomType--">getRoomType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LectureHall.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/LectureHall.html#getRoomType--">getRoomType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResearchLab.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/ResearchLab.html#getRoomType--">getRoomType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/Room.html#getRoomType--">getRoomType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecureRoom.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/SecureRoom.html#getRoomType--">getRoomType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StaffRoom.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/StaffRoom.html#getRoomType--">getRoomType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentLab.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/StudentLab.html#getRoomType--">getRoomType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomType.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/RoomType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RoomType.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/RoomType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a> with parameters of type <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/RoomBuilder.html#buildRoom-datamodel.campus.rooms.RoomType-">buildRoom</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;type)</code>
<div class="block">Once all the details are setup you can call this method to build the room as a specific type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomFactory.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/RoomFactory.html#CreateRoom-datamodel.campus.rooms.RoomType-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">CreateRoom</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toCreate,
          <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
          java.lang.String&nbsp;roomCode,
          int&nbsp;floorNum,
          java.lang.String&nbsp;comments)</code>
<div class="block">Create a room of given type with the prescribed details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/RoomBuilder.html#setRoomType-datamodel.campus.rooms.RoomType-">setRoomType</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;type)</code>
<div class="block">Sets the room type of the room being constructed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.campus.rooms.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a> in <a href="../../../../datamodel/campus/rooms/interfaces/package-summary.html">datamodel.campus.rooms.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/campus/rooms/interfaces/package-summary.html">datamodel.campus.rooms.interfaces</a> that return <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IEditableRoom.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#getRoomType--">getRoomType</a></span>()</code>
<div class="block">Retrieve the current room type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a> in <a href="../../../../datamodel/logging/package-summary.html">datamodel.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/logging/package-summary.html">datamodel.logging</a> with parameters of type <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwipeEntryTimeStampBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/logging/SwipeEntryTimeStampBuilder.html#setRoomType-datamodel.campus.rooms.RoomType-">setRoomType</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;roomType)</code>
<div class="block">Set the room type of the builder</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../datamodel/logging/package-summary.html">datamodel.logging</a> with parameters of type <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/logging/SwipeEntryTimeStampBuilder.html#SwipeEntryTimeStampBuilder-java.lang.String-datamodel.campus.interfaces.IBuilding-int-datamodel.campus.rooms.RoomType-">SwipeEntryTimeStampBuilder</a></span>(java.lang.String&nbsp;roomCode,
                          <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
                          int&nbsp;floorNumber,
                          <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;roomType)</code>
<div class="block">Creates a time stamp builder with the prescribed properties</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.restrictions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a> in <a href="../../../../datamodel/restrictions/package-summary.html">datamodel.restrictions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/restrictions/package-summary.html">datamodel.restrictions</a> with parameters of type <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildContractCleanerDefaults-datamodel.campus.rooms.RoomType-">buildContractCleanerDefaults</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Build contract cleaner defaults for a given room type
 Contract cleaners have timed access (5:30 to 10:30 and 17:30 to 22:30) to all rooms except secure rooms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildEmergencyResponderDefaults-datamodel.campus.rooms.RoomType-">buildEmergencyResponderDefaults</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Builds the default restrictions for an emergency responder for a given room type
 Emergency responders have 24 hour access all rooms, only during emergency mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildGuestDefaults-datamodel.campus.rooms.RoomType-">buildGuestDefaults</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Builds the guest default restrictions for a given room type
 Guests have timed access (8:30 to 22:00) to Lecture halls only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildManagerDefaults-datamodel.campus.rooms.RoomType-">buildManagerDefaults</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Builds the manager defaults for a given room type
 Managers have 24 hour access to all rooms except in emergency mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildSecurityDefaults-datamodel.campus.rooms.RoomType-">buildSecurityDefaults</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Build security default restrictions for a given rooms type
 Security staff have 24 hour access to rooms regardless of mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildStaffDefaults-datamodel.campus.rooms.RoomType-">buildStaffDefaults</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Build the staff default restrictions for a given room type
 Staff have timed access (5:30 to 00:00) to all rooms except secure rooms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildStudentDefaults-datamodel.campus.rooms.RoomType-">buildStudentDefaults</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Build the student default restrictions for a given room type
 Students have timed access (8:30 to 22:00) for lecture halls and student labs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/campus/rooms/class-use/RoomType.html" target="_top">Frames</a></li>
<li><a href="RoomType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
