<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Address</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Address";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../datamodel/details/AddressBuilder.html" title="class in datamodel.details"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/details/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.details</div>
<h2 title="Class Address" class="title">Class Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.details.Address</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>, <a href="../../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces">IReadOnlyAddress</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Address</span>
extends java.lang.Object
implements <a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>, java.io.Serializable</pre>
<div class="block">A simple address implementation that stores an address line 1, 2, a city name, a county and a postcode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#datamodel.details.Address">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/details/Address.html#Address--">Address</a></span>()</code>
<div class="block">Create an empty address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/details/Address.html#Address-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Address</a></span>(java.lang.String&nbsp;addressLine1,
       java.lang.String&nbsp;addressLine2,
       java.lang.String&nbsp;city,
       java.lang.String&nbsp;county,
       java.lang.String&nbsp;postCode)</code>
<div class="block">Create an address with the prescribed details</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/Address.html#getAddressLine1--">getAddressLine1</a></span>()</code>
<div class="block">Retrieve addressLine1 of the address</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/Address.html#getAddressLine2--">getAddressLine2</a></span>()</code>
<div class="block">Retrieve addressLine2 of the address</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/Address.html#getCity--">getCity</a></span>()</code>
<div class="block">Retrieve the city</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/Address.html#getCounty--">getCounty</a></span>()</code>
<div class="block">Retrieve the county</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/Address.html#getPostCode--">getPostCode</a></span>()</code>
<div class="block">Retrieve the post code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/Address.html#setAddressLine1-java.lang.String-">setAddressLine1</a></span>(java.lang.String&nbsp;newAddressLine1)</code>
<div class="block">Set addressLine1 of the address</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/Address.html#setAddressLine2-java.lang.String-">setAddressLine2</a></span>(java.lang.String&nbsp;newAddressLine2)</code>
<div class="block">Set addressLine2 of the address</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/Address.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String&nbsp;newCity)</code>
<div class="block">Set the city of the address</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/Address.html#setCounty-java.lang.String-">setCounty</a></span>(java.lang.String&nbsp;newCounty)</code>
<div class="block">Set the county of the address</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/Address.html#setPostCode-java.lang.String-">setPostCode</a></span>(java.lang.String&nbsp;newPostCode)</code>
<div class="block">Set the Post code of the address</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address()</pre>
<div class="block">Create an empty address</div>
</li>
</ul>
<a name="Address-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Address</h4>
<pre>public&nbsp;Address(java.lang.String&nbsp;addressLine1,
               java.lang.String&nbsp;addressLine2,
               java.lang.String&nbsp;city,
               java.lang.String&nbsp;county,
               java.lang.String&nbsp;postCode)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Create an address with the prescribed details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressLine1</code> - the addresses address line 1</dd>
<dd><code>addressLine2</code> - the addresses address line 2</dd>
<dd><code>city</code> - the addresses city</dd>
<dd><code>county</code> - the addresses county</dd>
<dd><code>postCode</code> - the addresses post code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when either of details is null or empty, only exception being address line 2, which can be empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAddressLine1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine1</h4>
<pre>public&nbsp;void&nbsp;setAddressLine1(java.lang.String&nbsp;newAddressLine1)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/details/interfaces/IAddress.html#setAddressLine1-java.lang.String-">IAddress</a></code></span></div>
<div class="block">Set addressLine1 of the address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/details/interfaces/IAddress.html#setAddressLine1-java.lang.String-">setAddressLine1</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAddressLine1</code> - the new AddressLine1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the address line is null or empty</dd>
</dl>
</li>
</ul>
<a name="setAddressLine2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine2</h4>
<pre>public&nbsp;void&nbsp;setAddressLine2(java.lang.String&nbsp;newAddressLine2)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/details/interfaces/IAddress.html#setAddressLine2-java.lang.String-">IAddress</a></code></span></div>
<div class="block">Set addressLine2 of the address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/details/interfaces/IAddress.html#setAddressLine2-java.lang.String-">setAddressLine2</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAddressLine2</code> - the new AddressLine2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the address line is null</dd>
</dl>
</li>
</ul>
<a name="setCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;newCity)
             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/details/interfaces/IAddress.html#setCity-java.lang.String-">IAddress</a></code></span></div>
<div class="block">Set the city of the address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/details/interfaces/IAddress.html#setCity-java.lang.String-">setCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCity</code> - the new city</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the city is null or empty</dd>
</dl>
</li>
</ul>
<a name="setCounty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounty</h4>
<pre>public&nbsp;void&nbsp;setCounty(java.lang.String&nbsp;newCounty)
               throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/details/interfaces/IAddress.html#setCounty-java.lang.String-">IAddress</a></code></span></div>
<div class="block">Set the county of the address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/details/interfaces/IAddress.html#setCounty-java.lang.String-">setCounty</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCounty</code> - the new county</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the county is null or empty</dd>
</dl>
</li>
</ul>
<a name="setPostCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostCode</h4>
<pre>public&nbsp;void&nbsp;setPostCode(java.lang.String&nbsp;newPostCode)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/details/interfaces/IAddress.html#setPostCode-java.lang.String-">IAddress</a></code></span></div>
<div class="block">Set the Post code of the address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/details/interfaces/IAddress.html#setPostCode-java.lang.String-">setPostCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPostCode</code> - the new post code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the post code is null or empty</dd>
</dl>
</li>
</ul>
<a name="getAddressLine1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine1()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html#getAddressLine1--">IReadOnlyAddress</a></code></span></div>
<div class="block">Retrieve addressLine1 of the address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html#getAddressLine1--">getAddressLine1</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces">IReadOnlyAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>addressLine1</dd>
</dl>
</li>
</ul>
<a name="getAddressLine2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine2()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html#getAddressLine2--">IReadOnlyAddress</a></code></span></div>
<div class="block">Retrieve addressLine2 of the address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html#getAddressLine2--">getAddressLine2</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces">IReadOnlyAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>addressLine2</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html#getCity--">IReadOnlyAddress</a></code></span></div>
<div class="block">Retrieve the city</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html#getCity--">getCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces">IReadOnlyAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the city</dd>
</dl>
</li>
</ul>
<a name="getCounty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCounty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html#getCounty--">IReadOnlyAddress</a></code></span></div>
<div class="block">Retrieve the county</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html#getCounty--">getCounty</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces">IReadOnlyAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the county</dd>
</dl>
</li>
</ul>
<a name="getPostCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPostCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html#getPostCode--">IReadOnlyAddress</a></code></span></div>
<div class="block">Retrieve the post code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html#getPostCode--">getPostCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces">IReadOnlyAddress</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the post code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../datamodel/details/AddressBuilder.html" title="class in datamodel.details"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/details/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
