<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddressBuilder</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/details/Address.html" title="class in datamodel.details"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/details/AddressBuilder.html" target="_top">Frames</a></li>
<li><a href="AddressBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.details</div>
<h2 title="Class AddressBuilder" class="title">Class AddressBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.details.AddressBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddressBuilder</span>
extends java.lang.Object</pre>
<div class="block">Use this class to create a simple with the prescribed details
 Should be used in favour of manually creating an address</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/AddressBuilder.html#buildAddress--">buildAddress</a></span>()</code>
<div class="block">Builds the address using the given information</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/AddressBuilder.html#getAddressBuilder--">getAddressBuilder</a></span>()</code>
<div class="block">Get an address builder instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/AddressBuilder.html#setAddressLine1-java.lang.String-">setAddressLine1</a></span>(java.lang.String&nbsp;addressLine1)</code>
<div class="block">Sets the address line 1 for the address to be constructed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/AddressBuilder.html#setAddressLine2-java.lang.String-">setAddressLine2</a></span>(java.lang.String&nbsp;addressLine2)</code>
<div class="block">Sets the address line 2 for the address to be constructed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/AddressBuilder.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String&nbsp;city)</code>
<div class="block">Sets the city for the address to be constructed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/AddressBuilder.html#setCounty-java.lang.String-">setCounty</a></span>(java.lang.String&nbsp;county)</code>
<div class="block">Sets the county for the address to be constructed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/details/AddressBuilder.html#setPostCode-java.lang.String-">setPostCode</a></span>(java.lang.String&nbsp;postCode)</code>
<div class="block">Sets the post code for the address to be constructed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAddressLine1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine1</h4>
<pre>public&nbsp;<a href="../../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a>&nbsp;setAddressLine1(java.lang.String&nbsp;addressLine1)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the address line 1 for the address to be constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressLine1</code> - the new address line 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address builder instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the address line is null or empty</dd>
</dl>
</li>
</ul>
<a name="setAddressLine2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine2</h4>
<pre>public&nbsp;<a href="../../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a>&nbsp;setAddressLine2(java.lang.String&nbsp;addressLine2)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the address line 2 for the address to be constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressLine2</code> - the new address line 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address builder instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the address line is null</dd>
</dl>
</li>
</ul>
<a name="setCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;<a href="../../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a>&nbsp;setCity(java.lang.String&nbsp;city)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the city for the address to be constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - the new city</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address builder instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the city is null or empty</dd>
</dl>
</li>
</ul>
<a name="setCounty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounty</h4>
<pre>public&nbsp;<a href="../../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a>&nbsp;setCounty(java.lang.String&nbsp;county)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the county for the address to be constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>county</code> - the county for the address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address builder instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the county is null or empty</dd>
</dl>
</li>
</ul>
<a name="setPostCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostCode</h4>
<pre>public&nbsp;<a href="../../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a>&nbsp;setPostCode(java.lang.String&nbsp;postCode)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the post code for the address to be constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postCode</code> - the addresses post code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address builder instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the post code is null or empty</dd>
</dl>
</li>
</ul>
<a name="getAddressBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressBuilder</h4>
<pre>public static&nbsp;<a href="../../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a>&nbsp;getAddressBuilder()</pre>
<div class="block">Get an address builder instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new address builder</dd>
</dl>
</li>
</ul>
<a name="buildAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAddress</h4>
<pre>public&nbsp;<a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;buildAddress()
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Builds the address using the given information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly constructed address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when theirs an issue in construction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/details/Address.html" title="class in datamodel.details"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/details/AddressBuilder.html" target="_top">Frames</a></li>
<li><a href="AddressBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
