<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ITimeStamp</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITimeStamp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITimeStamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/logging/interfaces/IReadOnlyLogger.html" title="interface in datamodel.logging.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/logging/interfaces/ITimeStamp.html" target="_top">Frames</a></li>
<li><a href="ITimeStamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.logging.interfaces</div>
<h2 title="Interface ITimeStamp" class="title">Interface ITimeStamp</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../datamodel/logging/ModeChangeTimeStamp.html" title="class in datamodel.logging">ModeChangeTimeStamp</a>, <a href="../../../datamodel/logging/SimpleTimeStamp.html" title="class in datamodel.logging">SimpleTimeStamp</a>, <a href="../../../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging">SwipeEntryTimeStamp</a>, <a href="../../../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITimeStamp</span></pre>
<div class="block">Defines standard behaviour for a time stamp</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/logging/interfaces/ITimeStamp.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Retrieve the creation date of the stamp</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/logging/interfaces/ITimeStamp.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Retrieve the creation time of the time stamp</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/logging/interfaces/ITimeStamp.html#getDateString--">getDateString</a></span>()</code>
<div class="block">Retrieve a formatted version of the creation date</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/logging/interfaces/ITimeStamp.html#getTimeStampDetails--">getTimeStampDetails</a></span>()</code>
<div class="block">Retrieve any details associated with the time stamp as a formatted string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/logging/interfaces/ITimeStamp.html#getTimeString--">getTimeString</a></span>()</code>
<div class="block">Retrieve a formatted version of the creation time</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>java.time.LocalDate&nbsp;getCreationDate()</pre>
<div class="block">Retrieve the creation date of the stamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation date</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>java.time.LocalTime&nbsp;getCreationTime()</pre>
<div class="block">Retrieve the creation time of the time stamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation time</dd>
</dl>
</li>
</ul>
<a name="getDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateString</h4>
<pre>java.lang.String&nbsp;getDateString()</pre>
<div class="block">Retrieve a formatted version of the creation date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creation date as a formated string</dd>
</dl>
</li>
</ul>
<a name="getTimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeString</h4>
<pre>java.lang.String&nbsp;getTimeString()</pre>
<div class="block">Retrieve a formatted version of the creation time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation time as a formatted string</dd>
</dl>
</li>
</ul>
<a name="getTimeStampDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeStampDetails</h4>
<pre>java.lang.String&nbsp;getTimeStampDetails()</pre>
<div class="block">Retrieve any details associated with the time stamp as a formatted string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time stamp details as a formatted string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITimeStamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/logging/interfaces/IReadOnlyLogger.html" title="interface in datamodel.logging.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/logging/interfaces/ITimeStamp.html" target="_top">Frames</a></li>
<li><a href="ITimeStamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
