<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogFile</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/logging/Access.html" title="enum in datamodel.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/logging/LogFile.html" target="_top">Frames</a></li>
<li><a href="LogFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.logging</div>
<h2 title="Class LogFile" class="title">Class LogFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.logging.LogFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, serialisation.ISerialisable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogFile</span>
extends java.lang.Object
implements serialisation.ISerialisable</pre>
<div class="block">A simple log file class
 This is used primarily for the bulk saving and loading of campus models, user models,
 and each log file in the system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#datamodel.logging.LogFile">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#LogFile--">LogFile</a></span>()</code>
<div class="block">Create an empty log file
 The creation date is initialised to the current date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#LogFile-java.time.LocalDateTime-">LogFile</a></span>(java.time.LocalDateTime&nbsp;creationDate)</code>
<div class="block">Create a log file with the specified creation date</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#addBuildingLog-datamodel.campus.interfaces.IBuilding-">addBuildingLog</a></span>(<a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;toAdd)</code>
<div class="block">Adds a buildings log to the log file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#addCampus-datamodel.campus.interfaces.ICampus-">addCampus</a></span>(<a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&nbsp;toAdd)</code>
<div class="block">Adds a campus to the log file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#addCampusLog-datamodel.campus.interfaces.ICampus-">addCampusLog</a></span>(<a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&nbsp;toAdd)</code>
<div class="block">Adds a given campuses log to the log file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#addRoomLog-datamodel.campus.rooms.interfaces.IRoom-">addRoomLog</a></span>(<a href="../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;toAdd)</code>
<div class="block">Add a rooms log to the log file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#addUser-datamodel.users.interfaces.IUser-">addUser</a></span>(<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&nbsp;toAdd)</code>
<div class="block">Adds a user to the log file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#closeFile--">closeFile</a></span>()</code>
<div class="block">A simple method to close the log file, this will wipe out all data stored in the opened file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#getBuildingLogs--">getBuildingLogs</a></span>()</code>
<div class="block">Gets the map of buildings logs stored in the file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#getCampusesModel--">getCampusesModel</a></span>()</code>
<div class="block">Get the campus model stored in the file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#getCampusLogs--">getCampusLogs</a></span>()</code>
<div class="block">Get a map of the campus logs</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Retrieve the creation date and time of the log file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#getRoomLogs--">getRoomLogs</a></span>()</code>
<div class="block">Get a map of the room logs stored in the file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Get the users stored in the file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#onRead--">onRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#onWrite--">onWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#viewBuildingLogs--">viewBuildingLogs</a></span>()</code>
<div class="block">View the buildings logs as a collection</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#viewCampusLogs--">viewCampusLogs</a></span>()</code>
<div class="block">View the campus logs as a collection</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#viewRoomLogs--">viewRoomLogs</a></span>()</code>
<div class="block">View the room logs as a collection</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/LogFile.html#viewUsers--">viewUsers</a></span>()</code>
<div class="block">View the users as a collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogFile</h4>
<pre>public&nbsp;LogFile()</pre>
<div class="block">Create an empty log file
 The creation date is initialised to the current date</div>
</li>
</ul>
<a name="LogFile-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogFile</h4>
<pre>public&nbsp;LogFile(java.time.LocalDateTime&nbsp;creationDate)</pre>
<div class="block">Create a log file with the specified creation date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - the creation date</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRoomLog-datamodel.campus.rooms.interfaces.IRoom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoomLog</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addRoomLog(<a href="../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;toAdd)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Add a rooms log to the log file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the room with the log file to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the log was successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the room is null</dd>
</dl>
</li>
</ul>
<a name="addBuildingLog-datamodel.campus.interfaces.IBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuildingLog</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addBuildingLog(<a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;toAdd)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a buildings log to the log file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the building's log to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the log was successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the toAdd is null</dd>
</dl>
</li>
</ul>
<a name="addCampusLog-datamodel.campus.interfaces.ICampus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCampusLog</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addCampusLog(<a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&nbsp;toAdd)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a given campuses log to the log file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the campuses log to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the log was successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the campus is null</dd>
</dl>
</li>
</ul>
<a name="addUser-datamodel.users.interfaces.IUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addUser(<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&nbsp;toAdd)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a user to the log file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the user to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the add was successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the user is null</dd>
</dl>
</li>
</ul>
<a name="addCampus-datamodel.campus.interfaces.ICampus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCampus</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addCampus(<a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&nbsp;toAdd)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a campus to the log file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the campus to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if add was successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the campus is null</dd>
</dl>
</li>
</ul>
<a name="getRoomLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomLogs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;&nbsp;getRoomLogs()</pre>
<div class="block">Get a map of the room logs stored in the file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room log map</dd>
</dl>
</li>
</ul>
<a name="getBuildingLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingLogs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;&nbsp;getBuildingLogs()</pre>
<div class="block">Gets the map of buildings logs stored in the file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buildings log map</dd>
</dl>
</li>
</ul>
<a name="getCampusLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampusLogs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;&nbsp;getCampusLogs()</pre>
<div class="block">Get a map of the campus logs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the campus logs map</dd>
</dl>
</li>
</ul>
<a name="viewRoomLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRoomLogs</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;&nbsp;viewRoomLogs()</pre>
<div class="block">View the room logs as a collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection representation of the room logs</dd>
</dl>
</li>
</ul>
<a name="viewBuildingLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBuildingLogs</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;&nbsp;viewBuildingLogs()</pre>
<div class="block">View the buildings logs as a collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection representation of the building logs</dd>
</dl>
</li>
</ul>
<a name="viewCampusLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCampusLogs</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;&nbsp;viewCampusLogs()</pre>
<div class="block">View the campus logs as a collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection representation of the campus logs</dd>
</dl>
</li>
</ul>
<a name="viewUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUsers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&gt;&nbsp;viewUsers()</pre>
<div class="block">View the users as a collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of the users</dd>
</dl>
</li>
</ul>
<a name="getCampusesModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampusesModel</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&gt;&nbsp;getCampusesModel()</pre>
<div class="block">Get the campus model stored in the file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the campuses model</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Get the users stored in the file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users in the log file</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getCreationDate()</pre>
<div class="block">Retrieve the creation date and time of the log file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creationDateTime</dd>
</dl>
</li>
</ul>
<a name="closeFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFile</h4>
<pre>public&nbsp;void&nbsp;closeFile()</pre>
<div class="block">A simple method to close the log file, this will wipe out all data stored in the opened file</div>
</li>
</ul>
<a name="onRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRead</h4>
<pre>public&nbsp;void&nbsp;onRead()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRead</code>&nbsp;in interface&nbsp;<code>serialisation.ISerialisable</code></dd>
</dl>
</li>
</ul>
<a name="onWrite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWrite</h4>
<pre>public&nbsp;void&nbsp;onWrite()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onWrite</code>&nbsp;in interface&nbsp;<code>serialisation.ISerialisable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/logging/Access.html" title="enum in datamodel.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/logging/LogFile.html" target="_top">Frames</a></li>
<li><a href="LogFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
