<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModeChangeTimeStamp</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModeChangeTimeStamp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeChangeTimeStamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/logging/SimpleTimeStamp.html" title="class in datamodel.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/logging/ModeChangeTimeStamp.html" target="_top">Frames</a></li>
<li><a href="ModeChangeTimeStamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.logging</div>
<h2 title="Class ModeChangeTimeStamp" class="title">Class ModeChangeTimeStamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">datamodel.logging.TimeStamp</a></li>
<li>
<ul class="inheritance">
<li>datamodel.logging.ModeChangeTimeStamp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../datamodel/logging/interfaces/ITimeStamp.html" title="interface in datamodel.logging.interfaces">ITimeStamp</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModeChangeTimeStamp</span>
extends <a href="../../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a>
implements java.io.Serializable</pre>
<div class="block">A time stamp implementation to be used when logging mode changes in a system</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#datamodel.logging.ModeChangeTimeStamp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/logging/ModeChangeTimeStamp.html#ModeChangeTimeStamp--">ModeChangeTimeStamp</a></span>()</code>
<div class="block">Create an empty stamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/logging/ModeChangeTimeStamp.html#ModeChangeTimeStamp-java.lang.String-java.lang.String-">ModeChangeTimeStamp</a></span>(java.lang.String&nbsp;details,
                   java.lang.String&nbsp;reason)</code>
<div class="block">Create a stamp with the prescribed properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/logging/ModeChangeTimeStamp.html#ModeChangeTimeStamp-java.lang.String-java.lang.String-java.time.LocalDateTime-">ModeChangeTimeStamp</a></span>(java.lang.String&nbsp;details,
                   java.lang.String&nbsp;reason,
                   java.time.LocalDateTime&nbsp;creationDateTime)</code>
<div class="block">Create a stamp with the prescribed properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/ModeChangeTimeStamp.html#getDetails--">getDetails</a></span>()</code>
<div class="block">Get the stored details in the stamp</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/ModeChangeTimeStamp.html#getReason--">getReason</a></span>()</code>
<div class="block">Get the stored reason in the stamp</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/ModeChangeTimeStamp.html#getTimeStampDetails--">getTimeStampDetails</a></span>()</code>
<div class="block">Retrieve any details associated with the time stamp as a formatted string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/ModeChangeTimeStamp.html#toString--">toString</a></span>()</code>
<div class="block">Creates a string representation of the stamp: DateTime, details, reason</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.datamodel.logging.TimeStamp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;datamodel.logging.<a href="../../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></h3>
<code><a href="../../datamodel/logging/TimeStamp.html#getCreationDate--">getCreationDate</a>, <a href="../../datamodel/logging/TimeStamp.html#getCreationTime--">getCreationTime</a>, <a href="../../datamodel/logging/TimeStamp.html#getDateString--">getDateString</a>, <a href="../../datamodel/logging/TimeStamp.html#getTimeString--">getTimeString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModeChangeTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModeChangeTimeStamp</h4>
<pre>public&nbsp;ModeChangeTimeStamp()</pre>
<div class="block">Create an empty stamp</div>
</li>
</ul>
<a name="ModeChangeTimeStamp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModeChangeTimeStamp</h4>
<pre>public&nbsp;ModeChangeTimeStamp(java.lang.String&nbsp;details,
                           java.lang.String&nbsp;reason)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a stamp with the prescribed properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - the details of the mode change</dd>
<dd><code>reason</code> - the reason for the mode change</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when any argument is null, or the details are empty</dd>
</dl>
</li>
</ul>
<a name="ModeChangeTimeStamp-java.lang.String-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModeChangeTimeStamp</h4>
<pre>public&nbsp;ModeChangeTimeStamp(java.lang.String&nbsp;details,
                           java.lang.String&nbsp;reason,
                           java.time.LocalDateTime&nbsp;creationDateTime)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a stamp with the prescribed properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - the details of the mode change</dd>
<dd><code>reason</code> - the reason for the mode change</dd>
<dd><code>creationDateTime</code> - the creation date of the stamp</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown any argument is null, or the details are empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReason()</pre>
<div class="block">Get the stored reason in the stamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reason for the mode change</dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
<div class="block">Get the stored details in the stamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the details of the mode change</dd>
</dl>
</li>
</ul>
<a name="getTimeStampDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeStampDetails()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/logging/interfaces/ITimeStamp.html#getTimeStampDetails--">ITimeStamp</a></code></span></div>
<div class="block">Retrieve any details associated with the time stamp as a formatted string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/logging/interfaces/ITimeStamp.html#getTimeStampDetails--">getTimeStampDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/logging/interfaces/ITimeStamp.html" title="interface in datamodel.logging.interfaces">ITimeStamp</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/logging/TimeStamp.html#getTimeStampDetails--">getTimeStampDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time stamp details as a formatted string</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string representation of the stamp: DateTime, details, reason</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../datamodel/logging/TimeStamp.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeChangeTimeStamp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/logging/SimpleTimeStamp.html" title="class in datamodel.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/logging/ModeChangeTimeStamp.html" target="_top">Frames</a></li>
<li><a href="ModeChangeTimeStamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
