<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>datamodel.logging</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="datamodel.logging";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/details/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../datamodel/logging/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/logging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;datamodel.logging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></td>
<td class="colLast">
<div class="block">A simple log file class
 This is used primarily for the bulk saving and loading of campus models, user models,
 and each log file in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></td>
<td class="colLast">
<div class="block">A simple logger that maintains a list of time stamps in system memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../datamodel/logging/ModeChangeTimeStamp.html" title="class in datamodel.logging">ModeChangeTimeStamp</a></td>
<td class="colLast">
<div class="block">A time stamp implementation to be used when logging mode changes in a system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../datamodel/logging/SimpleTimeStamp.html" title="class in datamodel.logging">SimpleTimeStamp</a></td>
<td class="colLast">
<div class="block">A simple time stamp that just has a creation date with no exclusive properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging">SwipeEntryTimeStamp</a></td>
<td class="colLast">
<div class="block">A time stamp that is used to store additional details about a card swipe
 The stamp stores: cardID, userName, buildingCode, roomFloor, roomCode, accessMode, accessed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></td>
<td class="colLast">
<div class="block">A builder used to to create and construct SwipeEntryTimeStamps
 Preferred over manually constructing a stamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></td>
<td class="colLast">
<div class="block">A base class for all time stamps that have a creation date and time</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></td>
<td class="colLast">
<div class="block">An access enumeration that defines what access types are permitted in the system</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/details/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../datamodel/logging/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/logging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
