<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SwipeEntryTimeStampBuilder</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwipeEntryTimeStampBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwipeEntryTimeStampBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/logging/TimeStamp.html" title="class in datamodel.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/logging/SwipeEntryTimeStampBuilder.html" target="_top">Frames</a></li>
<li><a href="SwipeEntryTimeStampBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.logging</div>
<h2 title="Class SwipeEntryTimeStampBuilder" class="title">Class SwipeEntryTimeStampBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.logging.SwipeEntryTimeStampBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwipeEntryTimeStampBuilder</span>
extends java.lang.Object</pre>
<div class="block">A builder used to to create and construct SwipeEntryTimeStamps
 Preferred over manually constructing a stamp</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html#SwipeEntryTimeStampBuilder--">SwipeEntryTimeStampBuilder</a></span>()</code>
<div class="block">Creates an empty time stamp builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html#SwipeEntryTimeStampBuilder-java.lang.String-datamodel.campus.interfaces.IBuilding-int-datamodel.campus.rooms.RoomType-">SwipeEntryTimeStampBuilder</a></span>(java.lang.String&nbsp;roomCode,
                          <a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
                          int&nbsp;floorNumber,
                          <a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;roomType)</code>
<div class="block">Creates a time stamp builder with the prescribed properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html#buildSwipeEntryStamp-datamodel.users.interfaces.ICard-datamodel.logging.Access-">buildSwipeEntryStamp</a></span>(<a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard,
                    <a href="../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a>&nbsp;accessed)</code>
<div class="block">Creates the constructed stamp with the additional details provided</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html#buildSwipeEntryStamp-datamodel.users.interfaces.ICard-datamodel.logging.Access-datamodel.restrictions.OperatingMode-">buildSwipeEntryStamp</a></span>(<a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard,
                    <a href="../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a>&nbsp;accessed,
                    <a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;mode)</code>
<div class="block">Build the time stamp with the additional details provided</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html#setFloorNum-int-">setFloorNum</a></span>(int&nbsp;floorNum)</code>
<div class="block">Set the floor number of the builder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html#setMyBuilding-datamodel.campus.interfaces.IBuilding-">setMyBuilding</a></span>(<a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;myBuilding)</code>
<div class="block">Set the building of the builder</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html#setRoomCode-java.lang.String-">setRoomCode</a></span>(java.lang.String&nbsp;roomCode)</code>
<div class="block">Set the room code of the time stamp to construct</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html#setRoomMode-datamodel.restrictions.OperatingMode-">setRoomMode</a></span>(<a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;mode)</code>
<div class="block">Sets the operating mode of the builder</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html#setRoomType-datamodel.campus.rooms.RoomType-">setRoomType</a></span>(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;roomType)</code>
<div class="block">Set the room type of the builder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwipeEntryTimeStampBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwipeEntryTimeStampBuilder</h4>
<pre>public&nbsp;SwipeEntryTimeStampBuilder()</pre>
<div class="block">Creates an empty time stamp builder</div>
</li>
</ul>
<a name="SwipeEntryTimeStampBuilder-java.lang.String-datamodel.campus.interfaces.IBuilding-int-datamodel.campus.rooms.RoomType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwipeEntryTimeStampBuilder</h4>
<pre>public&nbsp;SwipeEntryTimeStampBuilder(java.lang.String&nbsp;roomCode,
                                  <a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
                                  int&nbsp;floorNumber,
                                  <a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;roomType)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a time stamp builder with the prescribed properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomCode</code> - the room code</dd>
<dd><code>building</code> - the building</dd>
<dd><code>floorNumber</code> - the floor number</dd>
<dd><code>roomType</code> - the room type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when nullable parameters are null, the room code is empty or the floor number is less than 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRoomCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomCode</h4>
<pre>public&nbsp;<a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a>&nbsp;setRoomCode(java.lang.String&nbsp;roomCode)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the room code of the time stamp to construct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomCode</code> - the room code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance of the builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when room code is null or empty</dd>
</dl>
</li>
</ul>
<a name="setMyBuilding-datamodel.campus.interfaces.IBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyBuilding</h4>
<pre>public&nbsp;<a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a>&nbsp;setMyBuilding(<a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;myBuilding)
                                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the building of the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myBuilding</code> - the building</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance of the builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the building is null</dd>
</dl>
</li>
</ul>
<a name="setRoomType-datamodel.campus.rooms.RoomType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomType</h4>
<pre>public&nbsp;<a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a>&nbsp;setRoomType(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;roomType)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the room type of the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomType</code> - the room type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance of the builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when room type is null</dd>
</dl>
</li>
</ul>
<a name="setRoomMode-datamodel.restrictions.OperatingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomMode</h4>
<pre>public&nbsp;<a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a>&nbsp;setRoomMode(<a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;mode)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the operating mode of the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the operating mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance of the builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when mode is null</dd>
</dl>
</li>
</ul>
<a name="setFloorNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloorNum</h4>
<pre>public&nbsp;<a href="../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a>&nbsp;setFloorNum(int&nbsp;floorNum)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the floor number of the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floorNum</code> - the floor number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance of the builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the floor number is less than 0</dd>
</dl>
</li>
</ul>
<a name="buildSwipeEntryStamp-datamodel.users.interfaces.ICard-datamodel.logging.Access-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSwipeEntryStamp</h4>
<pre>public&nbsp;<a href="../../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a>&nbsp;buildSwipeEntryStamp(<a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard,
                                      <a href="../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a>&nbsp;accessed)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates the constructed stamp with the additional details provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCard</code> - the user card to be logged</dd>
<dd><code>accessed</code> - the access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly constructed time stamp</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the either argument is null</dd>
</dl>
</li>
</ul>
<a name="buildSwipeEntryStamp-datamodel.users.interfaces.ICard-datamodel.logging.Access-datamodel.restrictions.OperatingMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSwipeEntryStamp</h4>
<pre>public&nbsp;<a href="../../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a>&nbsp;buildSwipeEntryStamp(<a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard,
                                      <a href="../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a>&nbsp;accessed,
                                      <a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;mode)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Build the time stamp with the additional details provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCard</code> - the user card to log</dd>
<dd><code>accessed</code> - the access</dd>
<dd><code>mode</code> - the operating mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly constructed time stamp</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when either argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwipeEntryTimeStampBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/logging/TimeStamp.html" title="class in datamodel.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/logging/SwipeEntryTimeStampBuilder.html" target="_top">Frames</a></li>
<li><a href="SwipeEntryTimeStampBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
