<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="datamodel/logging/Access.html" title="enum in datamodel.logging" target="classFrame">Access</a></li>
<li><a href="datamodel/details/Address.html" title="class in datamodel.details" target="classFrame">Address</a></li>
<li><a href="datamodel/details/AddressBuilder.html" title="class in datamodel.details" target="classFrame">AddressBuilder</a></li>
<li><a href="datamodel/campus/Building.html" title="class in datamodel.campus" target="classFrame">Building</a></li>
<li><a href="datamodel/campus/Campus.html" title="class in datamodel.campus" target="classFrame">Campus</a></li>
<li><a href="datamodel/users/Card.html" title="class in datamodel.users" target="classFrame">Card</a></li>
<li><a href="datamodel/campus/CentralServer.html" title="class in datamodel.campus" target="classFrame">CentralServer</a></li>
<li><a href="datamodel/users/ContractCleaner.html" title="class in datamodel.users" target="classFrame">ContractCleaner</a></li>
<li><a href="datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions" target="classFrame">DefaultRoomRestrictionBuilder</a></li>
<li><a href="datamodel/users/EmergencyResponder.html" title="class in datamodel.users" target="classFrame">EmergencyResponder</a></li>
<li><a href="datamodel/campus/rooms/EmptyRoom.html" title="class in datamodel.campus.rooms" target="classFrame">EmptyRoom</a></li>
<li><a href="datamodel/users/EmptyUser.html" title="class in datamodel.users" target="classFrame">EmptyUser</a></li>
<li><a href="datamodel/users/Gender.html" title="enum in datamodel.users" target="classFrame">Gender</a></li>
<li><a href="datamodel/users/Guest.html" title="class in datamodel.users" target="classFrame">Guest</a></li>
<li><a href="datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces" target="classFrame"><span class="interfaceName">IAddress</span></a></li>
<li><a href="datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces" target="classFrame"><span class="interfaceName">IBuilding</span></a></li>
<li><a href="datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces" target="classFrame"><span class="interfaceName">IBuildingEditable</span></a></li>
<li><a href="datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces" target="classFrame"><span class="interfaceName">ICampus</span></a></li>
<li><a href="datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces" target="classFrame"><span class="interfaceName">ICard</span></a></li>
<li><a href="datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces" target="classFrame"><span class="interfaceName">IEditableCampus</span></a></li>
<li><a href="datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces" target="classFrame"><span class="interfaceName">IEditableRoom</span></a></li>
<li><a href="datamodel/logging/interfaces/ILogger.html" title="interface in datamodel.logging.interfaces" target="classFrame"><span class="interfaceName">ILogger</span></a></li>
<li><a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces" target="classFrame"><span class="interfaceName">IModeChangeable</span></a></li>
<li><a href="datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces" target="classFrame"><span class="interfaceName">IName</span></a></li>
<li><a href="datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces" target="classFrame"><span class="interfaceName">IReadOnlyAddress</span></a></li>
<li><a href="datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces" target="classFrame"><span class="interfaceName">IReadOnlyBuilding</span></a></li>
<li><a href="datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces" target="classFrame"><span class="interfaceName">IReadOnlyCampus</span></a></li>
<li><a href="datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces" target="classFrame"><span class="interfaceName">IReadOnlyCard</span></a></li>
<li><a href="datamodel/logging/interfaces/IReadOnlyLogger.html" title="interface in datamodel.logging.interfaces" target="classFrame"><span class="interfaceName">IReadOnlyLogger</span></a></li>
<li><a href="datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces" target="classFrame"><span class="interfaceName">IReadOnlyName</span></a></li>
<li><a href="datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces" target="classFrame"><span class="interfaceName">IReadOnlyRoom</span></a></li>
<li><a href="datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces" target="classFrame"><span class="interfaceName">IReadOnlyUser</span></a></li>
<li><a href="datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces" target="classFrame"><span class="interfaceName">IRestrictable</span></a></li>
<li><a href="datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces" target="classFrame"><span class="interfaceName">IRestriction</span></a></li>
<li><a href="datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces" target="classFrame"><span class="interfaceName">IRoom</span></a></li>
<li><a href="datamodel/logging/interfaces/ITimeStamp.html" title="interface in datamodel.logging.interfaces" target="classFrame"><span class="interfaceName">ITimeStamp</span></a></li>
<li><a href="datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces" target="classFrame"><span class="interfaceName">IUser</span></a></li>
<li><a href="datamodel/campus/rooms/LectureHall.html" title="class in datamodel.campus.rooms" target="classFrame">LectureHall</a></li>
<li><a href="datamodel/logging/LogFile.html" title="class in datamodel.logging" target="classFrame">LogFile</a></li>
<li><a href="datamodel/logging/Logger.html" title="class in datamodel.logging" target="classFrame">Logger</a></li>
<li><a href="datamodel/users/Manager.html" title="class in datamodel.users" target="classFrame">Manager</a></li>
<li><a href="datamodel/logging/ModeChangeTimeStamp.html" title="class in datamodel.logging" target="classFrame">ModeChangeTimeStamp</a></li>
<li><a href="datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions" target="classFrame">OperatingMode</a></li>
<li><a href="datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms" target="classFrame">ResearchLab</a></li>
<li><a href="datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions" target="classFrame">Restriction</a></li>
<li><a href="datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms" target="classFrame">Room</a></li>
<li><a href="datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms" target="classFrame">RoomBuilder</a></li>
<li><a href="datamodel/campus/rooms/RoomFactory.html" title="class in datamodel.campus.rooms" target="classFrame">RoomFactory</a></li>
<li><a href="datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms" target="classFrame">RoomType</a></li>
<li><a href="datamodel/campus/rooms/SecureRoom.html" title="class in datamodel.campus.rooms" target="classFrame">SecureRoom</a></li>
<li><a href="datamodel/users/Security.html" title="class in datamodel.users" target="classFrame">Security</a></li>
<li><a href="datamodel/logging/SimpleTimeStamp.html" title="class in datamodel.logging" target="classFrame">SimpleTimeStamp</a></li>
<li><a href="datamodel/users/Staff.html" title="class in datamodel.users" target="classFrame">Staff</a></li>
<li><a href="datamodel/campus/rooms/StaffRoom.html" title="class in datamodel.campus.rooms" target="classFrame">StaffRoom</a></li>
<li><a href="datamodel/users/Student.html" title="class in datamodel.users" target="classFrame">Student</a></li>
<li><a href="datamodel/campus/rooms/StudentLab.html" title="class in datamodel.campus.rooms" target="classFrame">StudentLab</a></li>
<li><a href="datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging" target="classFrame">SwipeEntryTimeStamp</a></li>
<li><a href="datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging" target="classFrame">SwipeEntryTimeStampBuilder</a></li>
<li><a href="datamodel/restrictions/TimePeriod.html" title="class in datamodel.restrictions" target="classFrame">TimePeriod</a></li>
<li><a href="datamodel/logging/TimeStamp.html" title="class in datamodel.logging" target="classFrame">TimeStamp</a></li>
<li><a href="datamodel/users/User.html" title="class in datamodel.users" target="classFrame">User</a></li>
<li><a href="datamodel/users/UserBuilder.html" title="class in datamodel.users" target="classFrame">UserBuilder</a></li>
<li><a href="datamodel/users/UserFactory.html" title="class in datamodel.users" target="classFrame">UserFactory</a></li>
<li><a href="datamodel/users/UserName.html" title="class in datamodel.users" target="classFrame">UserName</a></li>
<li><a href="datamodel/users/UserRole.html" title="enum in datamodel.users" target="classFrame">UserRole</a></li>
</ul>
</div>
</body>
</html>
