<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="datamodel/campus/package-tree.html">datamodel.campus</a>, </li>
<li><a href="datamodel/campus/interfaces/package-tree.html">datamodel.campus.interfaces</a>, </li>
<li><a href="datamodel/campus/rooms/package-tree.html">datamodel.campus.rooms</a>, </li>
<li><a href="datamodel/campus/rooms/interfaces/package-tree.html">datamodel.campus.rooms.interfaces</a>, </li>
<li><a href="datamodel/details/package-tree.html">datamodel.details</a>, </li>
<li><a href="datamodel/details/interfaces/package-tree.html">datamodel.details.interfaces</a>, </li>
<li><a href="datamodel/logging/package-tree.html">datamodel.logging</a>, </li>
<li><a href="datamodel/logging/interfaces/package-tree.html">datamodel.logging.interfaces</a>, </li>
<li><a href="datamodel/restrictions/package-tree.html">datamodel.restrictions</a>, </li>
<li><a href="datamodel/restrictions/interfaces/package-tree.html">datamodel.restrictions.interfaces</a>, </li>
<li><a href="datamodel/users/package-tree.html">datamodel.users</a>, </li>
<li><a href="datamodel/users/interfaces/package-tree.html">datamodel.users.interfaces</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">datamodel.details.<a href="datamodel/details/Address.html" title="class in datamodel.details"><span class="typeNameLink">Address</span></a> (implements datamodel.details.interfaces.<a href="datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>, java.io.Serializable)</li>
<li type="circle">datamodel.details.<a href="datamodel/details/AddressBuilder.html" title="class in datamodel.details"><span class="typeNameLink">AddressBuilder</span></a></li>
<li type="circle">datamodel.campus.<a href="datamodel/campus/Building.html" title="class in datamodel.campus"><span class="typeNameLink">Building</span></a> (implements datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>)</li>
<li type="circle">datamodel.campus.<a href="datamodel/campus/Campus.html" title="class in datamodel.campus"><span class="typeNameLink">Campus</span></a> (implements datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>, serialisation.ISerialisable)</li>
<li type="circle">datamodel.users.<a href="datamodel/users/Card.html" title="class in datamodel.users"><span class="typeNameLink">Card</span></a> (implements datamodel.users.interfaces.<a href="datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>, java.io.Serializable)</li>
<li type="circle">datamodel.campus.<a href="datamodel/campus/CentralServer.html" title="class in datamodel.campus"><span class="typeNameLink">CentralServer</span></a> (implements observer.interfaces.IObservable, observer.interfaces.IObserver, java.io.Serializable)</li>
<li type="circle">datamodel.restrictions.<a href="datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions"><span class="typeNameLink">DefaultRoomRestrictionBuilder</span></a></li>
<li type="circle">datamodel.logging.<a href="datamodel/logging/LogFile.html" title="class in datamodel.logging"><span class="typeNameLink">LogFile</span></a> (implements serialisation.ISerialisable)</li>
<li type="circle">datamodel.logging.<a href="datamodel/logging/Logger.html" title="class in datamodel.logging"><span class="typeNameLink">Logger</span></a> (implements datamodel.logging.interfaces.<a href="datamodel/logging/interfaces/ILogger.html" title="interface in datamodel.logging.interfaces">ILogger</a>, java.io.Serializable)</li>
<li type="circle">datamodel.restrictions.<a href="datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions"><span class="typeNameLink">Restriction</span></a> (implements datamodel.restrictions.interfaces.<a href="datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>, java.io.Serializable)</li>
<li type="circle">datamodel.campus.rooms.<a href="datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">Room</span></a> (implements datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>, serialisation.ISerialisable)
<ul>
<li type="circle">datamodel.campus.rooms.<a href="datamodel/campus/rooms/EmptyRoom.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">EmptyRoom</span></a></li>
<li type="circle">datamodel.campus.rooms.<a href="datamodel/campus/rooms/LectureHall.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">LectureHall</span></a></li>
<li type="circle">datamodel.campus.rooms.<a href="datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">ResearchLab</span></a></li>
<li type="circle">datamodel.campus.rooms.<a href="datamodel/campus/rooms/SecureRoom.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">SecureRoom</span></a></li>
<li type="circle">datamodel.campus.rooms.<a href="datamodel/campus/rooms/StaffRoom.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">StaffRoom</span></a></li>
<li type="circle">datamodel.campus.rooms.<a href="datamodel/campus/rooms/StudentLab.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">StudentLab</span></a></li>
</ul>
</li>
<li type="circle">datamodel.campus.rooms.<a href="datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">RoomBuilder</span></a></li>
<li type="circle">datamodel.campus.rooms.<a href="datamodel/campus/rooms/RoomFactory.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">RoomFactory</span></a></li>
<li type="circle">datamodel.logging.<a href="datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging"><span class="typeNameLink">SwipeEntryTimeStampBuilder</span></a></li>
<li type="circle">datamodel.restrictions.<a href="datamodel/restrictions/TimePeriod.html" title="class in datamodel.restrictions"><span class="typeNameLink">TimePeriod</span></a> (implements java.io.Serializable)</li>
<li type="circle">datamodel.logging.<a href="datamodel/logging/TimeStamp.html" title="class in datamodel.logging"><span class="typeNameLink">TimeStamp</span></a> (implements datamodel.logging.interfaces.<a href="datamodel/logging/interfaces/ITimeStamp.html" title="interface in datamodel.logging.interfaces">ITimeStamp</a>, java.io.Serializable)
<ul>
<li type="circle">datamodel.logging.<a href="datamodel/logging/ModeChangeTimeStamp.html" title="class in datamodel.logging"><span class="typeNameLink">ModeChangeTimeStamp</span></a> (implements java.io.Serializable)</li>
<li type="circle">datamodel.logging.<a href="datamodel/logging/SimpleTimeStamp.html" title="class in datamodel.logging"><span class="typeNameLink">SimpleTimeStamp</span></a></li>
<li type="circle">datamodel.logging.<a href="datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging"><span class="typeNameLink">SwipeEntryTimeStamp</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">datamodel.users.<a href="datamodel/users/User.html" title="class in datamodel.users"><span class="typeNameLink">User</span></a> (implements datamodel.users.interfaces.<a href="datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>, java.io.Serializable)
<ul>
<li type="circle">datamodel.users.<a href="datamodel/users/ContractCleaner.html" title="class in datamodel.users"><span class="typeNameLink">ContractCleaner</span></a></li>
<li type="circle">datamodel.users.<a href="datamodel/users/EmergencyResponder.html" title="class in datamodel.users"><span class="typeNameLink">EmergencyResponder</span></a></li>
<li type="circle">datamodel.users.<a href="datamodel/users/EmptyUser.html" title="class in datamodel.users"><span class="typeNameLink">EmptyUser</span></a></li>
<li type="circle">datamodel.users.<a href="datamodel/users/Guest.html" title="class in datamodel.users"><span class="typeNameLink">Guest</span></a></li>
<li type="circle">datamodel.users.<a href="datamodel/users/Manager.html" title="class in datamodel.users"><span class="typeNameLink">Manager</span></a></li>
<li type="circle">datamodel.users.<a href="datamodel/users/Security.html" title="class in datamodel.users"><span class="typeNameLink">Security</span></a></li>
<li type="circle">datamodel.users.<a href="datamodel/users/Staff.html" title="class in datamodel.users"><span class="typeNameLink">Staff</span></a></li>
<li type="circle">datamodel.users.<a href="datamodel/users/Student.html" title="class in datamodel.users"><span class="typeNameLink">Student</span></a></li>
</ul>
</li>
<li type="circle">datamodel.users.<a href="datamodel/users/UserBuilder.html" title="class in datamodel.users"><span class="typeNameLink">UserBuilder</span></a></li>
<li type="circle">datamodel.users.<a href="datamodel/users/UserFactory.html" title="class in datamodel.users"><span class="typeNameLink">UserFactory</span></a></li>
<li type="circle">datamodel.users.<a href="datamodel/users/UserName.html" title="class in datamodel.users"><span class="typeNameLink">UserName</span></a> (implements datamodel.users.interfaces.<a href="datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IModeChangeable</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuilding</span></a> (also extends datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a>, observer.interfaces.IObservable)</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">ICampus</span></a> (also extends datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a>, observer.interfaces.IObservable)</li>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IRoom</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a>, observer.interfaces.IObservable, datamodel.restrictions.interfaces.<a href="datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a>)</li>
</ul>
</li>
<li type="circle">observer.interfaces.IObservable
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuilding</span></a> (also extends datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>)</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">ICampus</span></a> (also extends datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>)</li>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IRoom</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, datamodel.restrictions.interfaces.<a href="datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a>)</li>
</ul>
</li>
<li type="circle">datamodel.details.interfaces.<a href="datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces"><span class="typeNameLink">IReadOnlyAddress</span></a>
<ul>
<li type="circle">datamodel.details.interfaces.<a href="datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces"><span class="typeNameLink">IAddress</span></a></li>
</ul>
</li>
<li type="circle">datamodel.users.interfaces.<a href="datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">IReadOnlyCard</span></a>
<ul>
<li type="circle">datamodel.users.interfaces.<a href="datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">ICard</span></a></li>
</ul>
</li>
<li type="circle">datamodel.logging.interfaces.<a href="datamodel/logging/interfaces/IReadOnlyLogger.html" title="interface in datamodel.logging.interfaces"><span class="typeNameLink">IReadOnlyLogger</span></a>
<ul>
<li type="circle">datamodel.logging.interfaces.<a href="datamodel/logging/interfaces/ILogger.html" title="interface in datamodel.logging.interfaces"><span class="typeNameLink">ILogger</span></a></li>
</ul>
</li>
<li type="circle">datamodel.users.interfaces.<a href="datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">IReadOnlyName</span></a>
<ul>
<li type="circle">datamodel.users.interfaces.<a href="datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">IName</span></a></li>
</ul>
</li>
<li type="circle">datamodel.users.interfaces.<a href="datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">IReadOnlyUser</span></a>
<ul>
<li type="circle">datamodel.users.interfaces.<a href="datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">IUser</span></a></li>
</ul>
</li>
<li type="circle">datamodel.restrictions.interfaces.<a href="datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces"><span class="typeNameLink">IRestrictable</span></a>
<ul>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IRoom</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
</ul>
</li>
<li type="circle">datamodel.restrictions.interfaces.<a href="datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces"><span class="typeNameLink">IRestriction</span></a></li>
<li type="circle">datamodel.logging.interfaces.<a href="datamodel/logging/interfaces/ITimeStamp.html" title="interface in datamodel.logging.interfaces"><span class="typeNameLink">ITimeStamp</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuilding</span></a> (also extends datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuildingEditable</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuilding</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
</ul>
</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">ICampus</span></a> (also extends datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IEditableCampus</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">ICampus</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
</ul>
</li>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IEditableRoom</span></a>
<ul>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IRoom</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable, datamodel.restrictions.interfaces.<a href="datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a>)</li>
</ul>
</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IReadOnlyBuilding</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuilding</span></a> (also extends datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuildingEditable</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuilding</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IReadOnlyCampus</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">ICampus</span></a> (also extends datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IEditableCampus</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">ICampus</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IReadOnlyRoom</span></a>
<ul>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IEditableRoom</span></a>
<ul>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IRoom</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable, datamodel.restrictions.interfaces.<a href="datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a>)</li>
</ul>
</li>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IRoom</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable, datamodel.restrictions.interfaces.<a href="datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a>)</li>
</ul>
</li>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IRoom</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable, datamodel.restrictions.interfaces.<a href="datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a>)</li>
<li type="circle">serialisation.ISerialisable
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuilding</span></a> (also extends datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuildingEditable</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuilding</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
</ul>
</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">ICampus</span></a> (also extends datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IEditableCampus</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">ICampus</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
</ul>
</li>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IEditableRoom</span></a>
<ul>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IRoom</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable, datamodel.restrictions.interfaces.<a href="datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a>)</li>
</ul>
</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IReadOnlyBuilding</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuilding</span></a> (also extends datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuildingEditable</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuilding</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IReadOnlyCampus</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">ICampus</span></a> (also extends datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IEditableCampus</span></a>
<ul>
<li type="circle">datamodel.campus.interfaces.<a href="datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">ICampus</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IReadOnlyRoom</span></a>
<ul>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IEditableRoom</span></a>
<ul>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IRoom</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable, datamodel.restrictions.interfaces.<a href="datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a>)</li>
</ul>
</li>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IRoom</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable, datamodel.restrictions.interfaces.<a href="datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a>)</li>
</ul>
</li>
<li type="circle">datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IRoom</span></a> (also extends datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a>, datamodel.campus.rooms.interfaces.<a href="datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable, datamodel.restrictions.interfaces.<a href="datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">datamodel.campus.rooms.<a href="datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms"><span class="typeNameLink">RoomType</span></a> (implements java.io.Serializable)</li>
<li type="circle">datamodel.logging.<a href="datamodel/logging/Access.html" title="enum in datamodel.logging"><span class="typeNameLink">Access</span></a> (implements java.io.Serializable)</li>
<li type="circle">datamodel.restrictions.<a href="datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions"><span class="typeNameLink">OperatingMode</span></a> (implements java.io.Serializable)</li>
<li type="circle">datamodel.users.<a href="datamodel/users/Gender.html" title="enum in datamodel.users"><span class="typeNameLink">Gender</span></a></li>
<li type="circle">datamodel.users.<a href="datamodel/users/UserRole.html" title="enum in datamodel.users"><span class="typeNameLink">UserRole</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
