<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;datamodel.campus</h2>
<ul class="blockList">
<li class="blockList"><a name="datamodel.campus.Building">
<!--   -->
</a>
<h3>Class <a href="datamodel/campus/Building.html" title="class in datamodel.campus">datamodel.campus.Building</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_rooms</h4>
<pre>java.util.Map&lt;K,V&gt; m_rooms</pre>
</li>
<li class="blockList">
<h4>m_buildingName</h4>
<pre>java.lang.String m_buildingName</pre>
</li>
<li class="blockList">
<h4>m_buildingCode</h4>
<pre>java.lang.String m_buildingCode</pre>
</li>
<li class="blockListLast">
<h4>e_currentMode</h4>
<pre><a href="datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a> e_currentMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="datamodel.campus.Campus">
<!--   -->
</a>
<h3>Class <a href="datamodel/campus/Campus.html" title="class in datamodel.campus">datamodel.campus.Campus</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_buildings</h4>
<pre>java.util.Map&lt;K,V&gt; m_buildings</pre>
</li>
<li class="blockList">
<h4>e_campusMode</h4>
<pre><a href="datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a> e_campusMode</pre>
</li>
<li class="blockListLast">
<h4>m_campusCode</h4>
<pre>java.lang.String m_campusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="datamodel.campus.CentralServer">
<!--   -->
</a>
<h3>Class <a href="datamodel/campus/CentralServer.html" title="class in datamodel.campus">datamodel.campus.CentralServer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_campuses</h4>
<pre>java.util.Map&lt;K,V&gt; m_campuses</pre>
</li>
<li class="blockList">
<h4>m_users</h4>
<pre>java.util.Map&lt;K,V&gt; m_users</pre>
</li>
<li class="blockListLast">
<h4>onChangeEvent</h4>
<pre>observer.ObservableEvent onChangeEvent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;datamodel.campus.interfaces</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;datamodel.campus.rooms</h2>
<ul class="blockList">
<li class="blockList"><a name="datamodel.campus.rooms.EmptyRoom">
<!--   -->
</a>
<h3>Class <a href="datamodel/campus/rooms/EmptyRoom.html" title="class in datamodel.campus.rooms">datamodel.campus.rooms.EmptyRoom</a> extends <a href="datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="datamodel.campus.rooms.LectureHall">
<!--   -->
</a>
<h3>Class <a href="datamodel/campus/rooms/LectureHall.html" title="class in datamodel.campus.rooms">datamodel.campus.rooms.LectureHall</a> extends <a href="datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="datamodel.campus.rooms.ResearchLab">
<!--   -->
</a>
<h3>Class <a href="datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms">datamodel.campus.rooms.ResearchLab</a> extends <a href="datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="datamodel.campus.rooms.Room">
<!--   -->
</a>
<h3>Class <a href="datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">datamodel.campus.rooms.Room</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_roomCode</h4>
<pre>java.lang.String m_roomCode</pre>
</li>
<li class="blockList">
<h4>m_building</h4>
<pre><a href="datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a> m_building</pre>
</li>
<li class="blockList">
<h4>m_floorNum</h4>
<pre>int m_floorNum</pre>
</li>
<li class="blockList">
<h4>e_currentMode</h4>
<pre><a href="datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a> e_currentMode</pre>
</li>
<li class="blockList">
<h4>m_comments</h4>
<pre>java.lang.String m_comments</pre>
</li>
<li class="blockListLast">
<h4>m_restrictions</h4>
<pre>java.util.List&lt;E&gt; m_restrictions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="datamodel.campus.rooms.SecureRoom">
<!--   -->
</a>
<h3>Class <a href="datamodel/campus/rooms/SecureRoom.html" title="class in datamodel.campus.rooms">datamodel.campus.rooms.SecureRoom</a> extends <a href="datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="datamodel.campus.rooms.StaffRoom">
<!--   -->
</a>
<h3>Class <a href="datamodel/campus/rooms/StaffRoom.html" title="class in datamodel.campus.rooms">datamodel.campus.rooms.StaffRoom</a> extends <a href="datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="datamodel.campus.rooms.StudentLab">
<!--   -->
</a>
<h3>Class <a href="datamodel/campus/rooms/StudentLab.html" title="class in datamodel.campus.rooms">datamodel.campus.rooms.StudentLab</a> extends <a href="datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;datamodel.campus.rooms.interfaces</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;datamodel.details</h2>
<ul class="blockList">
<li class="blockList"><a name="datamodel.details.Address">
<!--   -->
</a>
<h3>Class <a href="datamodel/details/Address.html" title="class in datamodel.details">datamodel.details.Address</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_addressLine1</h4>
<pre>java.lang.String m_addressLine1</pre>
</li>
<li class="blockList">
<h4>m_addressLine2</h4>
<pre>java.lang.String m_addressLine2</pre>
</li>
<li class="blockList">
<h4>m_city</h4>
<pre>java.lang.String m_city</pre>
</li>
<li class="blockList">
<h4>m_county</h4>
<pre>java.lang.String m_county</pre>
</li>
<li class="blockListLast">
<h4>m_postCode</h4>
<pre>java.lang.String m_postCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;datamodel.logging</h2>
<ul class="blockList">
<li class="blockList"><a name="datamodel.logging.LogFile">
<!--   -->
</a>
<h3>Class <a href="datamodel/logging/LogFile.html" title="class in datamodel.logging">datamodel.logging.LogFile</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_creationDate</h4>
<pre>java.time.LocalDateTime m_creationDate</pre>
</li>
<li class="blockList">
<h4>m_roomLogs</h4>
<pre>java.util.Map&lt;K,V&gt; m_roomLogs</pre>
</li>
<li class="blockList">
<h4>m_buildingLogs</h4>
<pre>java.util.Map&lt;K,V&gt; m_buildingLogs</pre>
</li>
<li class="blockList">
<h4>m_campusLogs</h4>
<pre>java.util.Map&lt;K,V&gt; m_campusLogs</pre>
</li>
<li class="blockList">
<h4>m_users</h4>
<pre>java.util.Map&lt;K,V&gt; m_users</pre>
</li>
<li class="blockListLast">
<h4>m_allCampuses</h4>
<pre>java.util.Map&lt;K,V&gt; m_allCampuses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="datamodel.logging.Logger">
<!--   -->
</a>
<h3>Class <a href="datamodel/logging/Logger.html" title="class in datamodel.logging">datamodel.logging.Logger</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_creationDate</h4>
<pre>java.time.LocalDate m_creationDate</pre>
</li>
<li class="blockListLast">
<h4>m_logEntries</h4>
<pre>java.util.List&lt;E&gt; m_logEntries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="datamodel.logging.ModeChangeTimeStamp">
<!--   -->
</a>
<h3>Class <a href="datamodel/logging/ModeChangeTimeStamp.html" title="class in datamodel.logging">datamodel.logging.ModeChangeTimeStamp</a> extends <a href="datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_reason</h4>
<pre>java.lang.String m_reason</pre>
</li>
<li class="blockListLast">
<h4>m_details</h4>
<pre>java.lang.String m_details</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="datamodel.logging.SimpleTimeStamp">
<!--   -->
</a>
<h3>Class <a href="datamodel/logging/SimpleTimeStamp.html" title="class in datamodel.logging">datamodel.logging.SimpleTimeStamp</a> extends <a href="datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="datamodel.logging.SwipeEntryTimeStamp">
<!--   -->
</a>
<h3>Class <a href="datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging">datamodel.logging.SwipeEntryTimeStamp</a> extends <a href="datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_cardID</h4>
<pre>int m_cardID</pre>
</li>
<li class="blockList">
<h4>m_userName</h4>
<pre>java.lang.String m_userName</pre>
</li>
<li class="blockList">
<h4>m_buildingCode</h4>
<pre>java.lang.String m_buildingCode</pre>
</li>
<li class="blockList">
<h4>m_roomFloor</h4>
<pre>int m_roomFloor</pre>
</li>
<li class="blockList">
<h4>m_roomCode</h4>
<pre>java.lang.String m_roomCode</pre>
</li>
<li class="blockList">
<h4>e_mode</h4>
<pre><a href="datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a> e_mode</pre>
</li>
<li class="blockListLast">
<h4>e_accessed</h4>
<pre><a href="datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a> e_accessed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="datamodel.logging.TimeStamp">
<!--   -->
</a>
<h3>Class <a href="datamodel/logging/TimeStamp.html" title="class in datamodel.logging">datamodel.logging.TimeStamp</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_creationTimeAndDate</h4>
<pre>java.time.LocalDateTime m_creationTimeAndDate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;datamodel.restrictions</h2>
<ul class="blockList">
<li class="blockList"><a name="datamodel.restrictions.Restriction">
<!--   -->
</a>
<h3>Class <a href="datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions">datamodel.restrictions.Restriction</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>e_accessMode</h4>
<pre><a href="datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a> e_accessMode</pre>
</li>
<li class="blockList">
<h4>m_times</h4>
<pre>java.util.List&lt;E&gt; m_times</pre>
</li>
<li class="blockListLast">
<h4>e_role</h4>
<pre><a href="datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a> e_role</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="datamodel.restrictions.TimePeriod">
<!--   -->
</a>
<h3>Class <a href="datamodel/restrictions/TimePeriod.html" title="class in datamodel.restrictions">datamodel.restrictions.TimePeriod</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_startTime</h4>
<pre>java.time.LocalTime m_startTime</pre>
</li>
<li class="blockListLast">
<h4>m_endTime</h4>
<pre>java.time.LocalTime m_endTime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;datamodel.users</h2>
<ul class="blockList">
<li class="blockList"><a name="datamodel.users.Card">
<!--   -->
</a>
<h3>Class <a href="datamodel/users/Card.html" title="class in datamodel.users">datamodel.users.Card</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_cardRoles</h4>
<pre>java.util.List&lt;E&gt; m_cardRoles</pre>
</li>
<li class="blockList">
<h4>m_cardID</h4>
<pre>int m_cardID</pre>
</li>
<li class="blockListLast">
<h4>m_user</h4>
<pre><a href="datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a> m_user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="datamodel.users.ContractCleaner">
<!--   -->
</a>
<h3>Class <a href="datamodel/users/ContractCleaner.html" title="class in datamodel.users">datamodel.users.ContractCleaner</a> extends <a href="datamodel/users/User.html" title="class in datamodel.users">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="datamodel.users.EmergencyResponder">
<!--   -->
</a>
<h3>Class <a href="datamodel/users/EmergencyResponder.html" title="class in datamodel.users">datamodel.users.EmergencyResponder</a> extends <a href="datamodel/users/User.html" title="class in datamodel.users">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="datamodel.users.EmptyUser">
<!--   -->
</a>
<h3>Class <a href="datamodel/users/EmptyUser.html" title="class in datamodel.users">datamodel.users.EmptyUser</a> extends <a href="datamodel/users/User.html" title="class in datamodel.users">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="datamodel.users.Guest">
<!--   -->
</a>
<h3>Class <a href="datamodel/users/Guest.html" title="class in datamodel.users">datamodel.users.Guest</a> extends <a href="datamodel/users/User.html" title="class in datamodel.users">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="datamodel.users.Manager">
<!--   -->
</a>
<h3>Class <a href="datamodel/users/Manager.html" title="class in datamodel.users">datamodel.users.Manager</a> extends <a href="datamodel/users/User.html" title="class in datamodel.users">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="datamodel.users.Security">
<!--   -->
</a>
<h3>Class <a href="datamodel/users/Security.html" title="class in datamodel.users">datamodel.users.Security</a> extends <a href="datamodel/users/User.html" title="class in datamodel.users">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="datamodel.users.Staff">
<!--   -->
</a>
<h3>Class <a href="datamodel/users/Staff.html" title="class in datamodel.users">datamodel.users.Staff</a> extends <a href="datamodel/users/User.html" title="class in datamodel.users">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="datamodel.users.Student">
<!--   -->
</a>
<h3>Class <a href="datamodel/users/Student.html" title="class in datamodel.users">datamodel.users.Student</a> extends <a href="datamodel/users/User.html" title="class in datamodel.users">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="datamodel.users.User">
<!--   -->
</a>
<h3>Class <a href="datamodel/users/User.html" title="class in datamodel.users">datamodel.users.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_userID</h4>
<pre>int m_userID</pre>
</li>
<li class="blockList">
<h4>m_userCard</h4>
<pre><a href="datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a> m_userCard</pre>
</li>
<li class="blockList">
<h4>m_userName</h4>
<pre><a href="datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a> m_userName</pre>
</li>
<li class="blockList">
<h4>m_userAge</h4>
<pre>int m_userAge</pre>
</li>
<li class="blockList">
<h4>m_userGender</h4>
<pre><a href="datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a> m_userGender</pre>
</li>
<li class="blockListLast">
<h4>m_userAddress</h4>
<pre><a href="datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a> m_userAddress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="datamodel.users.UserName">
<!--   -->
</a>
<h3>Class <a href="datamodel/users/UserName.html" title="class in datamodel.users">datamodel.users.UserName</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_firstName</h4>
<pre>java.lang.String m_firstName</pre>
</li>
<li class="blockList">
<h4>m_secondName</h4>
<pre>java.lang.String m_secondName</pre>
</li>
<li class="blockListLast">
<h4>m_surname</h4>
<pre>java.lang.String m_surname</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
