<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultRoomRestrictionBuilder</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultRoomRestrictionBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRoomRestrictionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/restrictions/DefaultRoomRestrictionBuilder.html" target="_top">Frames</a></li>
<li><a href="DefaultRoomRestrictionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.restrictions</div>
<h2 title="Class DefaultRoomRestrictionBuilder" class="title">Class DefaultRoomRestrictionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.restrictions.DefaultRoomRestrictionBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultRoomRestrictionBuilder</span>
extends java.lang.Object</pre>
<div class="block">A simple singleton to help with the creation of default room restrictions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildContractCleanerDefaults-datamodel.campus.rooms.RoomType-">buildContractCleanerDefaults</a></span>(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Build contract cleaner defaults for a given room type
 Contract cleaners have timed access (5:30 to 10:30 and 17:30 to 22:30) to all rooms except secure rooms</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildEmergencyResponderDefaults-datamodel.campus.rooms.RoomType-">buildEmergencyResponderDefaults</a></span>(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Builds the default restrictions for an emergency responder for a given room type
 Emergency responders have 24 hour access all rooms, only during emergency mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildGuestDefaults-datamodel.campus.rooms.RoomType-">buildGuestDefaults</a></span>(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Builds the guest default restrictions for a given room type
 Guests have timed access (8:30 to 22:00) to Lecture halls only</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildLectureHallDefaults--">buildLectureHallDefaults</a></span>()</code>
<div class="block">Build the default room restrictions for a lecture hall</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildManagerDefaults-datamodel.campus.rooms.RoomType-">buildManagerDefaults</a></span>(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Builds the manager defaults for a given room type
 Managers have 24 hour access to all rooms except in emergency mode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildResearchLabDefaults--">buildResearchLabDefaults</a></span>()</code>
<div class="block">Build the default restrictions for the research lab</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildSecureRoomDefaults--">buildSecureRoomDefaults</a></span>()</code>
<div class="block">Build the default secure room restrictions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildSecurityDefaults-datamodel.campus.rooms.RoomType-">buildSecurityDefaults</a></span>(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Build security default restrictions for a given rooms type
 Security staff have 24 hour access to rooms regardless of mode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildStaffDefaults-datamodel.campus.rooms.RoomType-">buildStaffDefaults</a></span>(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Build the staff default restrictions for a given room type
 Staff have timed access (5:30 to 00:00) to all rooms except secure rooms</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildStaffRoomDefaults--">buildStaffRoomDefaults</a></span>()</code>
<div class="block">Build the default restrictions for the staff room</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildStudentDefaults-datamodel.campus.rooms.RoomType-">buildStudentDefaults</a></span>(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Build the student default restrictions for a given room type
 Students have timed access (8:30 to 22:00) for lecture halls and student labs</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildStudentLabDefaults--">buildStudentLabDefaults</a></span>()</code>
<div class="block">Builds a list of default restrictions for the student lab</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions">DefaultRoomRestrictionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the instance of the defaultRoomSwipeEntryBuilder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildLectureHallDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLectureHallDefaults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;&nbsp;buildLectureHallDefaults()</pre>
<div class="block">Build the default room restrictions for a lecture hall</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of restrictions</dd>
</dl>
</li>
</ul>
<a name="buildSecureRoomDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSecureRoomDefaults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;&nbsp;buildSecureRoomDefaults()</pre>
<div class="block">Build the default secure room restrictions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of restrictions</dd>
</dl>
</li>
</ul>
<a name="buildStaffRoomDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStaffRoomDefaults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;&nbsp;buildStaffRoomDefaults()</pre>
<div class="block">Build the default restrictions for the staff room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of restrictions</dd>
</dl>
</li>
</ul>
<a name="buildResearchLabDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildResearchLabDefaults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;&nbsp;buildResearchLabDefaults()</pre>
<div class="block">Build the default restrictions for the research lab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of restrictions</dd>
</dl>
</li>
</ul>
<a name="buildStudentLabDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStudentLabDefaults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;&nbsp;buildStudentLabDefaults()</pre>
<div class="block">Builds a list of default restrictions for the student lab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of restrictions</dd>
</dl>
</li>
</ul>
<a name="buildSecurityDefaults-datamodel.campus.rooms.RoomType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSecurityDefaults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;&nbsp;buildSecurityDefaults(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</pre>
<div class="block">Build security default restrictions for a given rooms type
 Security staff have 24 hour access to rooms regardless of mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBuild</code> - the type to build the restrictions for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the security defaults</dd>
</dl>
</li>
</ul>
<a name="buildStudentDefaults-datamodel.campus.rooms.RoomType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStudentDefaults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;&nbsp;buildStudentDefaults(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</pre>
<div class="block">Build the student default restrictions for a given room type
 Students have timed access (8:30 to 22:00) for lecture halls and student labs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBuild</code> - the type to build for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>student defaults</dd>
</dl>
</li>
</ul>
<a name="buildStaffDefaults-datamodel.campus.rooms.RoomType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStaffDefaults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;&nbsp;buildStaffDefaults(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</pre>
<div class="block">Build the staff default restrictions for a given room type
 Staff have timed access (5:30 to 00:00) to all rooms except secure rooms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBuild</code> - the room type to build for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of staff restrictions</dd>
</dl>
</li>
</ul>
<a name="buildContractCleanerDefaults-datamodel.campus.rooms.RoomType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildContractCleanerDefaults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;&nbsp;buildContractCleanerDefaults(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</pre>
<div class="block">Build contract cleaner defaults for a given room type
 Contract cleaners have timed access (5:30 to 10:30 and 17:30 to 22:30) to all rooms except secure rooms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBuild</code> - the room type to build for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of default staff restrictions</dd>
</dl>
</li>
</ul>
<a name="buildManagerDefaults-datamodel.campus.rooms.RoomType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildManagerDefaults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;&nbsp;buildManagerDefaults(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</pre>
<div class="block">Builds the manager defaults for a given room type
 Managers have 24 hour access to all rooms except in emergency mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBuild</code> - the room type to build for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of manager defaults</dd>
</dl>
</li>
</ul>
<a name="buildEmergencyResponderDefaults-datamodel.campus.rooms.RoomType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEmergencyResponderDefaults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;&nbsp;buildEmergencyResponderDefaults(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</pre>
<div class="block">Builds the default restrictions for an emergency responder for a given room type
 Emergency responders have 24 hour access all rooms, only during emergency mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBuild</code> - the type to build for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of emergency responder defaults</dd>
</dl>
</li>
</ul>
<a name="buildGuestDefaults-datamodel.campus.rooms.RoomType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGuestDefaults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;&nbsp;buildGuestDefaults(<a href="../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</pre>
<div class="block">Builds the guest default restrictions for a given room type
 Guests have timed access (8:30 to 22:00) to Lecture halls only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBuild</code> - the type to build for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of guest default restrictions</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions">DefaultRoomRestrictionBuilder</a>&nbsp;getInstance()</pre>
<div class="block">Gets the instance of the defaultRoomSwipeEntryBuilder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRoomRestrictionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/restrictions/DefaultRoomRestrictionBuilder.html" target="_top">Frames</a></li>
<li><a href="DefaultRoomRestrictionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
