<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package datamodel.restrictions</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package datamodel.restrictions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/restrictions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package datamodel.restrictions" class="title">Uses of Package<br>datamodel.restrictions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../datamodel/restrictions/package-summary.html">datamodel.restrictions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.campus">datamodel.campus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.campus.interfaces">datamodel.campus.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.campus.rooms">datamodel.campus.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.campus.rooms.interfaces">datamodel.campus.rooms.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.logging">datamodel.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.restrictions">datamodel.restrictions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.restrictions.interfaces">datamodel.restrictions.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.campus">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../datamodel/restrictions/package-summary.html">datamodel.restrictions</a> used by <a href="../../datamodel/campus/package-summary.html">datamodel.campus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../datamodel/restrictions/class-use/OperatingMode.html#datamodel.campus">OperatingMode</a>
<div class="block">A simple enumeration for all permitted modes of the system</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.campus.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../datamodel/restrictions/package-summary.html">datamodel.restrictions</a> used by <a href="../../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../datamodel/restrictions/class-use/OperatingMode.html#datamodel.campus.interfaces">OperatingMode</a>
<div class="block">A simple enumeration for all permitted modes of the system</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.campus.rooms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../datamodel/restrictions/package-summary.html">datamodel.restrictions</a> used by <a href="../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../datamodel/restrictions/class-use/OperatingMode.html#datamodel.campus.rooms">OperatingMode</a>
<div class="block">A simple enumeration for all permitted modes of the system</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.campus.rooms.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../datamodel/restrictions/package-summary.html">datamodel.restrictions</a> used by <a href="../../datamodel/campus/rooms/interfaces/package-summary.html">datamodel.campus.rooms.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../datamodel/restrictions/class-use/OperatingMode.html#datamodel.campus.rooms.interfaces">OperatingMode</a>
<div class="block">A simple enumeration for all permitted modes of the system</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.logging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../datamodel/restrictions/package-summary.html">datamodel.restrictions</a> used by <a href="../../datamodel/logging/package-summary.html">datamodel.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../datamodel/restrictions/class-use/OperatingMode.html#datamodel.logging">OperatingMode</a>
<div class="block">A simple enumeration for all permitted modes of the system</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.restrictions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../datamodel/restrictions/package-summary.html">datamodel.restrictions</a> used by <a href="../../datamodel/restrictions/package-summary.html">datamodel.restrictions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../datamodel/restrictions/class-use/DefaultRoomRestrictionBuilder.html#datamodel.restrictions">DefaultRoomRestrictionBuilder</a>
<div class="block">A simple singleton to help with the creation of default room restrictions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../datamodel/restrictions/class-use/OperatingMode.html#datamodel.restrictions">OperatingMode</a>
<div class="block">A simple enumeration for all permitted modes of the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../datamodel/restrictions/class-use/TimePeriod.html#datamodel.restrictions">TimePeriod</a>
<div class="block">Allows for the simple creation of a time period
 This stores two times as a period of time which can be used in a similar fashion to the java.time.Duration class, 
 except here you define a start and end time</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.restrictions.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../datamodel/restrictions/package-summary.html">datamodel.restrictions</a> used by <a href="../../datamodel/restrictions/interfaces/package-summary.html">datamodel.restrictions.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../datamodel/restrictions/class-use/OperatingMode.html#datamodel.restrictions.interfaces">OperatingMode</a>
<div class="block">A simple enumeration for all permitted modes of the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../datamodel/restrictions/class-use/TimePeriod.html#datamodel.restrictions.interfaces">TimePeriod</a>
<div class="block">Allows for the simple creation of a time period
 This stores two times as a period of time which can be used in a similar fashion to the java.time.Duration class, 
 except here you define a start and end time</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/restrictions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
