<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>datamodel.restrictions</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../datamodel/restrictions/package-summary.html" target="classFrame">datamodel.restrictions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions" target="classFrame">DefaultRoomRestrictionBuilder</a></li>
<li><a href="Restriction.html" title="class in datamodel.restrictions" target="classFrame">Restriction</a></li>
<li><a href="TimePeriod.html" title="class in datamodel.restrictions" target="classFrame">TimePeriod</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OperatingMode.html" title="enum in datamodel.restrictions" target="classFrame">OperatingMode</a></li>
</ul>
</div>
</body>
</html>
