<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Restriction</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restriction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/restrictions/TimePeriod.html" title="class in datamodel.restrictions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/restrictions/Restriction.html" target="_top">Frames</a></li>
<li><a href="Restriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.restrictions</div>
<h2 title="Class Restriction" class="title">Class Restriction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.restrictions.Restriction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Restriction</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></pre>
<div class="block">A restriction implementation that allows you to define simple restriction settings 
 based on time period, user type and operating mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#datamodel.restrictions.Restriction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/Restriction.html#Restriction--">Restriction</a></span>()</code>
<div class="block">Create a simple restriction 
 Defaults will restrict Guests in Normal operating mode with no time period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/Restriction.html#Restriction-datamodel.users.UserRole-">Restriction</a></span>(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;role)</code>
<div class="block">Creates a simple restriction restricting the prescribed user role</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/Restriction.html#Restriction-datamodel.users.UserRole-datamodel.restrictions.OperatingMode-">Restriction</a></span>(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;toRestrict,
           <a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;restrictionMode)</code>
<div class="block">Creates a simple restriction restricting the prescribed role and mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/Restriction.html#addTimePeriod-datamodel.restrictions.TimePeriod-">addTimePeriod</a></span>(<a href="../../datamodel/restrictions/TimePeriod.html" title="class in datamodel.restrictions">TimePeriod</a>&nbsp;toAdd)</code>
<div class="block">Adds a time period to the restriction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/Restriction.html#allowAccess-datamodel.users.interfaces.IReadOnlyUser-java.time.LocalTime-datamodel.restrictions.OperatingMode-">allowAccess</a></span>(<a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a>&nbsp;toCheck,
           java.time.LocalTime&nbsp;timetoCheck,
           <a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;mode)</code>
<div class="block">Given a user, time and operating mode checks whether the user is allowed access</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/Restriction.html#allowAccess-datamodel.users.interfaces.IReadOnlyUser-datamodel.restrictions.OperatingMode-">allowAccess</a></span>(<a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a>&nbsp;toCheck,
           <a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;mode)</code>
<div class="block">Given a user and operating mode check whether the user is allowed access</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/Restriction.html#getModeRestriction--">getModeRestriction</a></span>()</code>
<div class="block">Retrieve the mode that the restriction is restricting</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/Restriction.html#getRole--">getRole</a></span>()</code>
<div class="block">Retrieve the user role that is being restricted</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/Restriction.html#removeTimePeriod-int-">removeTimePeriod</a></span>(int&nbsp;index)</code>
<div class="block">Removes a time period given an index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/Restriction.html#setAccessMode-datamodel.restrictions.OperatingMode-">setAccessMode</a></span>(<a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;accessMode)</code>
<div class="block">Set the access mode for the restriction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/restrictions/Restriction.html#setRole-datamodel.users.UserRole-">setRole</a></span>(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;role)</code>
<div class="block">Set the user Role to restrict</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Restriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Restriction</h4>
<pre>public&nbsp;Restriction()</pre>
<div class="block">Create a simple restriction 
 Defaults will restrict Guests in Normal operating mode with no time period</div>
</li>
</ul>
<a name="Restriction-datamodel.users.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Restriction</h4>
<pre>public&nbsp;Restriction(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;role)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a simple restriction restricting the prescribed user role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - the role to restrict</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when role is null</dd>
</dl>
</li>
</ul>
<a name="Restriction-datamodel.users.UserRole-datamodel.restrictions.OperatingMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restriction</h4>
<pre>public&nbsp;Restriction(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;toRestrict,
                   <a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;restrictionMode)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a simple restriction restricting the prescribed role and mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRestrict</code> - the role to restrict</dd>
<dd><code>restrictionMode</code> - the mode to restrict</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when either argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;getRole()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#getRole--">IRestriction</a></code></span></div>
<div class="block">Retrieve the user role that is being restricted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#getRole--">getRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restricted role</dd>
</dl>
</li>
</ul>
<a name="setAccessMode-datamodel.restrictions.OperatingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessMode</h4>
<pre>public&nbsp;void&nbsp;setAccessMode(<a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;accessMode)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#setAccessMode-datamodel.restrictions.OperatingMode-">IRestriction</a></code></span></div>
<div class="block">Set the access mode for the restriction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#setAccessMode-datamodel.restrictions.OperatingMode-">setAccessMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessMode</code> - the mode to restrict</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getModeRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeRestriction</h4>
<pre>public&nbsp;<a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;getModeRestriction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#getModeRestriction--">IRestriction</a></code></span></div>
<div class="block">Retrieve the mode that the restriction is restricting</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#getModeRestriction--">getModeRestriction</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restricted mode</dd>
</dl>
</li>
</ul>
<a name="setRole-datamodel.users.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;role)
             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#setRole-datamodel.users.UserRole-">IRestriction</a></code></span></div>
<div class="block">Set the user Role to restrict</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#setRole-datamodel.users.UserRole-">setRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - the user role to restrict</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="addTimePeriod-datamodel.restrictions.TimePeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimePeriod</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addTimePeriod(<a href="../../datamodel/restrictions/TimePeriod.html" title="class in datamodel.restrictions">TimePeriod</a>&nbsp;toAdd)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#addTimePeriod-datamodel.restrictions.TimePeriod-">IRestriction</a></code></span></div>
<div class="block">Adds a time period to the restriction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#addTimePeriod-datamodel.restrictions.TimePeriod-">addTimePeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the time period to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the period was added, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="removeTimePeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTimePeriod</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeTimePeriod(int&nbsp;index)
                                   throws java.lang.IndexOutOfBoundsException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#removeTimePeriod-int-">IRestriction</a></code></span></div>
<div class="block">Removes a time period given an index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#removeTimePeriod-int-">removeTimePeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to remove at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the removal was successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="allowAccess-datamodel.users.interfaces.IReadOnlyUser-java.time.LocalTime-datamodel.restrictions.OperatingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAccess</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;allowAccess(<a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a>&nbsp;toCheck,
                                     java.time.LocalTime&nbsp;timetoCheck,
                                     <a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;mode)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#allowAccess-datamodel.users.interfaces.IReadOnlyUser-java.time.LocalTime-datamodel.restrictions.OperatingMode-">IRestriction</a></code></span></div>
<div class="block">Given a user, time and operating mode checks whether the user is allowed access</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#allowAccess-datamodel.users.interfaces.IReadOnlyUser-java.time.LocalTime-datamodel.restrictions.OperatingMode-">allowAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCheck</code> - the user to check with</dd>
<dd><code>timetoCheck</code> - the time to check with</dd>
<dd><code>mode</code> - the operating mode to check with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is allowed access, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="allowAccess-datamodel.users.interfaces.IReadOnlyUser-datamodel.restrictions.OperatingMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowAccess</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;allowAccess(<a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a>&nbsp;toCheck,
                                     <a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;mode)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#allowAccess-datamodel.users.interfaces.IReadOnlyUser-datamodel.restrictions.OperatingMode-">IRestriction</a></code></span></div>
<div class="block">Given a user and operating mode check whether the user is allowed access</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/restrictions/interfaces/IRestriction.html#allowAccess-datamodel.users.interfaces.IReadOnlyUser-datamodel.restrictions.OperatingMode-">allowAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCheck</code> - the user to check with</dd>
<dd><code>mode</code> - the mode to check with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is allowed access, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/restrictions/TimePeriod.html" title="class in datamodel.restrictions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/restrictions/Restriction.html" target="_top">Frames</a></li>
<li><a href="Restriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
