<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Card</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Card";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../datamodel/users/ContractCleaner.html" title="class in datamodel.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/users/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.users</div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.users.Card</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>, <a href="../../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces">IReadOnlyCard</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Card</span>
extends java.lang.Object
implements <a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>, java.io.Serializable</pre>
<div class="block">A user card implementation to be used by the system</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#datamodel.users.Card">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/users/Card.html#Card--">Card</a></span>()</code>
<div class="block">Create a basic card, the card id is initialised to the hash code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/users/Card.html#Card-int-">Card</a></span>(int&nbsp;cardID)</code>
<div class="block">Creates a user card with the prescribed card id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/Card.html#addRole-datamodel.users.UserRole-">addRole</a></span>(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;toAdd)</code>
<div class="block">Adds a user role to the card</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/Card.html#hasUserRole-datamodel.users.UserRole-">hasUserRole</a></span>(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;toCheck)</code>
<div class="block">Checks whether the card has the prescribed role</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/Card.html#removeRole-datamodel.users.UserRole-">removeRole</a></span>(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;toRemove)</code>
<div class="block">Removes a user role from the card</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/Card.html#setUser-datamodel.users.interfaces.IUser-">setUser</a></span>(<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&nbsp;user)</code>
<div class="block">Set the user of the card</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/Card.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the card: cardRoles, card id, user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/Card.html#viewCardID--">viewCardID</a></span>()</code>
<div class="block">Retrieve the card id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/Card.html#viewCardRoles--">viewCardRoles</a></span>()</code>
<div class="block">Retrieves the list of card roles within the card</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/Card.html#viewUser--">viewUser</a></span>()</code>
<div class="block">Retrieve a read only version of the cards user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card()</pre>
<div class="block">Create a basic card, the card id is initialised to the hash code</div>
</li>
</ul>
<a name="Card-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(int&nbsp;cardID)</pre>
<div class="block">Creates a user card with the prescribed card id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - the card id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasUserRole-datamodel.users.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserRole</h4>
<pre>public&nbsp;boolean&nbsp;hasUserRole(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;toCheck)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyCard.html#hasUserRole-datamodel.users.UserRole-">IReadOnlyCard</a></code></span></div>
<div class="block">Checks whether the card has the prescribed role</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyCard.html#hasUserRole-datamodel.users.UserRole-">hasUserRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces">IReadOnlyCard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCheck</code> - the role to check with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the card has the role, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addRole-datamodel.users.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addRole(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;toAdd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/ICard.html#addRole-datamodel.users.UserRole-">ICard</a></code></span></div>
<div class="block">Adds a user role to the card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/ICard.html#addRole-datamodel.users.UserRole-">addRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the role to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the role was added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeRole-datamodel.users.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRole</h4>
<pre>public&nbsp;boolean&nbsp;removeRole(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;toRemove)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/ICard.html#removeRole-datamodel.users.UserRole-">ICard</a></code></span></div>
<div class="block">Removes a user role from the card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/ICard.html#removeRole-datamodel.users.UserRole-">removeRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRemove</code> - the role to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the role was removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="viewCardID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCardID</h4>
<pre>public&nbsp;int&nbsp;viewCardID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyCard.html#viewCardID--">IReadOnlyCard</a></code></span></div>
<div class="block">Retrieve the card id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyCard.html#viewCardID--">viewCardID</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces">IReadOnlyCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card id</dd>
</dl>
</li>
</ul>
<a name="viewUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUser</h4>
<pre>public&nbsp;<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&nbsp;viewUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyCard.html#viewUser--">IReadOnlyCard</a></code></span></div>
<div class="block">Retrieve a read only version of the cards user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyCard.html#viewUser--">viewUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces">IReadOnlyCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cards user</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the card: cardRoles, card id, user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation</dd>
</dl>
</li>
</ul>
<a name="setUser-datamodel.users.interfaces.IUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&nbsp;user)
             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/ICard.html#setUser-datamodel.users.interfaces.IUser-">ICard</a></code></span></div>
<div class="block">Set the user of the card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/ICard.html#setUser-datamodel.users.interfaces.IUser-">setUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to assign the card to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="viewCardRoles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewCardRoles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&gt;&nbsp;viewCardRoles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyCard.html#viewCardRoles--">IReadOnlyCard</a></code></span></div>
<div class="block">Retrieves the list of card roles within the card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyCard.html#viewCardRoles--">viewCardRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces">IReadOnlyCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of card roles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../datamodel/users/ContractCleaner.html" title="class in datamodel.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/users/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
