<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmergencyResponder</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmergencyResponder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmergencyResponder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/users/ContractCleaner.html" title="class in datamodel.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/users/EmptyUser.html" title="class in datamodel.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/users/EmergencyResponder.html" target="_top">Frames</a></li>
<li><a href="EmergencyResponder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.users</div>
<h2 title="Class EmergencyResponder" class="title">Class EmergencyResponder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../datamodel/users/User.html" title="class in datamodel.users">datamodel.users.User</a></li>
<li>
<ul class="inheritance">
<li>datamodel.users.EmergencyResponder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a>, <a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EmergencyResponder</span>
extends <a href="../../datamodel/users/User.html" title="class in datamodel.users">User</a></pre>
<div class="block">A simple emergency responder implementation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#datamodel.users.EmergencyResponder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/users/EmergencyResponder.html#EmergencyResponder--">EmergencyResponder</a></span>()</code>
<div class="block">Create an empty emergency responder, a card is automatically assigned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/users/EmergencyResponder.html#EmergencyResponder-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">EmergencyResponder</a></span>(<a href="../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName,
                  <a href="../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;gender,
                  int&nbsp;userAge,
                  <a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;userAddress,
                  int&nbsp;userID,
                  <a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)</code>
<div class="block">Creates an emergency responder with the specified details</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/EmergencyResponder.html#viewRole--">viewRole</a></span>()</code>
<div class="block">Get the user role of the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.datamodel.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;datamodel.users.<a href="../../datamodel/users/User.html" title="class in datamodel.users">User</a></h3>
<code><a href="../../datamodel/users/User.html#assignCard-datamodel.users.interfaces.ICard-">assignCard</a>, <a href="../../datamodel/users/User.html#clearUser--">clearUser</a>, <a href="../../datamodel/users/User.html#getAddressDetails--">getAddressDetails</a>, <a href="../../datamodel/users/User.html#getUserBuilder--">getUserBuilder</a>, <a href="../../datamodel/users/User.html#getUserCard--">getUserCard</a>, <a href="../../datamodel/users/User.html#getUserFactory--">getUserFactory</a>, <a href="../../datamodel/users/User.html#getUserName--">getUserName</a>, <a href="../../datamodel/users/User.html#setAge-int-">setAge</a>, <a href="../../datamodel/users/User.html#setGender-datamodel.users.Gender-">setGender</a>, <a href="../../datamodel/users/User.html#toString--">toString</a>, <a href="../../datamodel/users/User.html#viewAge--">viewAge</a>, <a href="../../datamodel/users/User.html#viewCard--">viewCard</a>, <a href="../../datamodel/users/User.html#viewGender--">viewGender</a>, <a href="../../datamodel/users/User.html#viewUserAddress--">viewUserAddress</a>, <a href="../../datamodel/users/User.html#viewUserID--">viewUserID</a>, <a href="../../datamodel/users/User.html#viewUserName--">viewUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmergencyResponder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmergencyResponder</h4>
<pre>public&nbsp;EmergencyResponder()</pre>
<div class="block">Create an empty emergency responder, a card is automatically assigned</div>
</li>
</ul>
<a name="EmergencyResponder-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmergencyResponder</h4>
<pre>public&nbsp;EmergencyResponder(<a href="../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName,
                          <a href="../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;gender,
                          int&nbsp;userAge,
                          <a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;userAddress,
                          int&nbsp;userID,
                          <a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)</pre>
<div class="block">Creates an emergency responder with the specified details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the users name</dd>
<dd><code>gender</code> - the users gender</dd>
<dd><code>userAge</code> - the users age</dd>
<dd><code>userAddress</code> - the users address</dd>
<dd><code>userID</code> - the users id</dd>
<dd><code>userCard</code> - the users card</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewRole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewRole</h4>
<pre>public&nbsp;<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;viewRole()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewRole--">IReadOnlyUser</a></code></span></div>
<div class="block">Get the user role of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewRole--">viewRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/User.html#viewRole--">viewRole</a></code>&nbsp;in class&nbsp;<code><a href="../../datamodel/users/User.html" title="class in datamodel.users">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user role</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmergencyResponder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/users/ContractCleaner.html" title="class in datamodel.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/users/EmptyUser.html" title="class in datamodel.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/users/EmergencyResponder.html" target="_top">Frames</a></li>
<li><a href="EmergencyResponder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
