<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>datamodel.users</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="datamodel.users";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/restrictions/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../datamodel/users/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/users/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;datamodel.users</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../datamodel/users/Card.html" title="class in datamodel.users">Card</a></td>
<td class="colLast">
<div class="block">A user card implementation to be used by the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../datamodel/users/ContractCleaner.html" title="class in datamodel.users">ContractCleaner</a></td>
<td class="colLast">
<div class="block">A simple contract cleaner implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../datamodel/users/EmergencyResponder.html" title="class in datamodel.users">EmergencyResponder</a></td>
<td class="colLast">
<div class="block">A simple emergency responder implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../datamodel/users/EmptyUser.html" title="class in datamodel.users">EmptyUser</a></td>
<td class="colLast">
<div class="block">A simple empty user, this class does nothing and only serves to point out when an invalid user type was made</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../datamodel/users/Guest.html" title="class in datamodel.users">Guest</a></td>
<td class="colLast">
<div class="block">A simple guest user implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../datamodel/users/Manager.html" title="class in datamodel.users">Manager</a></td>
<td class="colLast">
<div class="block">A simple manager user implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../datamodel/users/Security.html" title="class in datamodel.users">Security</a></td>
<td class="colLast">
<div class="block">A simple security user implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../datamodel/users/Staff.html" title="class in datamodel.users">Staff</a></td>
<td class="colLast">
<div class="block">A simple staff member implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../datamodel/users/Student.html" title="class in datamodel.users">Student</a></td>
<td class="colLast">
<div class="block">A simple student user implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../datamodel/users/User.html" title="class in datamodel.users">User</a></td>
<td class="colLast">
<div class="block">An abstract user class to be inherited by any and all user types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></td>
<td class="colLast">
<div class="block">A user builder class to aid with the construction of users
 Should over manually constructing users with the new key word</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../datamodel/users/UserFactory.html" title="class in datamodel.users">UserFactory</a></td>
<td class="colLast">
<div class="block">A user factory to aid in the construction of all supported user types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../datamodel/users/UserName.html" title="class in datamodel.users">UserName</a></td>
<td class="colLast">
<div class="block">An implementation for a basic user name that has a first, middle and surname</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a></td>
<td class="colLast">
<div class="block">A simple enumeration for all user genders supported by the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a></td>
<td class="colLast">
<div class="block">A basic role enumeration for all user types supported by the system</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/restrictions/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../datamodel/users/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/users/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
