<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>datamodel.users</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../datamodel/users/package-summary.html" target="classFrame">datamodel.users</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Card.html" title="class in datamodel.users" target="classFrame">Card</a></li>
<li><a href="ContractCleaner.html" title="class in datamodel.users" target="classFrame">ContractCleaner</a></li>
<li><a href="EmergencyResponder.html" title="class in datamodel.users" target="classFrame">EmergencyResponder</a></li>
<li><a href="EmptyUser.html" title="class in datamodel.users" target="classFrame">EmptyUser</a></li>
<li><a href="Guest.html" title="class in datamodel.users" target="classFrame">Guest</a></li>
<li><a href="Manager.html" title="class in datamodel.users" target="classFrame">Manager</a></li>
<li><a href="Security.html" title="class in datamodel.users" target="classFrame">Security</a></li>
<li><a href="Staff.html" title="class in datamodel.users" target="classFrame">Staff</a></li>
<li><a href="Student.html" title="class in datamodel.users" target="classFrame">Student</a></li>
<li><a href="User.html" title="class in datamodel.users" target="classFrame">User</a></li>
<li><a href="UserBuilder.html" title="class in datamodel.users" target="classFrame">UserBuilder</a></li>
<li><a href="UserFactory.html" title="class in datamodel.users" target="classFrame">UserFactory</a></li>
<li><a href="UserName.html" title="class in datamodel.users" target="classFrame">UserName</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Gender.html" title="enum in datamodel.users" target="classFrame">Gender</a></li>
<li><a href="UserRole.html" title="enum in datamodel.users" target="classFrame">UserRole</a></li>
</ul>
</div>
</body>
</html>
