<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/users/Student.html" title="class in datamodel.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/users/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.users</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.users.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a>, <a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../datamodel/users/ContractCleaner.html" title="class in datamodel.users">ContractCleaner</a>, <a href="../../datamodel/users/EmergencyResponder.html" title="class in datamodel.users">EmergencyResponder</a>, <a href="../../datamodel/users/EmptyUser.html" title="class in datamodel.users">EmptyUser</a>, <a href="../../datamodel/users/Guest.html" title="class in datamodel.users">Guest</a>, <a href="../../datamodel/users/Manager.html" title="class in datamodel.users">Manager</a>, <a href="../../datamodel/users/Security.html" title="class in datamodel.users">Security</a>, <a href="../../datamodel/users/Staff.html" title="class in datamodel.users">Staff</a>, <a href="../../datamodel/users/Student.html" title="class in datamodel.users">Student</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements <a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>, java.io.Serializable</pre>
<div class="block">An abstract user class to be inherited by any and all user types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#datamodel.users.User">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#User--">User</a></span>()</code>
<div class="block">Creates an empty user with the id being set to the hash code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#User-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">User</a></span>(<a href="../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName,
    <a href="../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;gender,
    int&nbsp;userAge,
    <a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;userAddress,
    int&nbsp;userID,
    <a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)</code>
<div class="block">Creates a user with the specified details</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#assignCard-datamodel.users.interfaces.ICard-">assignCard</a></span>(<a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;toAssign)</code>
<div class="block">Assign a card to the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#clearUser--">clearUser</a></span>()</code>
<div class="block">clears the user
 Use this to perform any additional cleanup</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#getAddressDetails--">getAddressDetails</a></span>()</code>
<div class="block">Retrieve and editable version of the user address</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#getUserBuilder--">getUserBuilder</a></span>()</code>
<div class="block">Get an instance of the user builder class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#getUserCard--">getUserCard</a></span>()</code>
<div class="block">Retrieve the users card</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../datamodel/users/UserFactory.html" title="class in datamodel.users">UserFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#getUserFactory--">getUserFactory</a></span>()</code>
<div class="block">Get an instance of the user factory class</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Retrieve an editable version of the user name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#setAge-int-">setAge</a></span>(int&nbsp;newAge)</code>
<div class="block">Set the users age</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#setGender-datamodel.users.Gender-">setGender</a></span>(<a href="../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;newGender)</code>
<div class="block">Set the users gender</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#toString--">toString</a></span>()</code>
<div class="block">Retrieve a string representation of the user: userID, userFullName</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#viewAge--">viewAge</a></span>()</code>
<div class="block">Get the age of the user</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces">IReadOnlyCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#viewCard--">viewCard</a></span>()</code>
<div class="block">Get a read only version of the users card</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#viewGender--">viewGender</a></span>()</code>
<div class="block">Get the users gender</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#viewRole--">viewRole</a></span>()</code>
<div class="block">Get the user role of the user</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces">IReadOnlyAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#viewUserAddress--">viewUserAddress</a></span>()</code>
<div class="block">Get a readonly version of the user address</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#viewUserID--">viewUserID</a></span>()</code>
<div class="block">Get the user id of the user</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces">IReadOnlyName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/User.html#viewUserName--">viewUserName</a></span>()</code>
<div class="block">Get a read only version of the user name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>protected&nbsp;User()</pre>
<div class="block">Creates an empty user with the id being set to the hash code</div>
</li>
</ul>
<a name="User-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>protected&nbsp;User(<a href="../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName,
               <a href="../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;gender,
               int&nbsp;userAge,
               <a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;userAddress,
               int&nbsp;userID,
               <a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a user with the specified details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the users name</dd>
<dd><code>gender</code> - the users gender</dd>
<dd><code>userAge</code> - the users age</dd>
<dd><code>userAddress</code> - the users address</dd>
<dd><code>userID</code> - the users id</dd>
<dd><code>userCard</code> - the users card</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when any nullable value is null or the id or user age is less than 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAge</h4>
<pre>public&nbsp;int&nbsp;viewAge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewAge--">IReadOnlyUser</a></code></span></div>
<div class="block">Get the age of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewAge--">viewAge</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users age</dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;newAge)
            throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IUser.html#setAge-int-">IUser</a></code></span></div>
<div class="block">Set the users age</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IUser.html#setAge-int-">setAge</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAge</code> - the new age of the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the age is less than 0</dd>
</dl>
</li>
</ul>
<a name="setGender-datamodel.users.Gender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(<a href="../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;newGender)
               throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IUser.html#setGender-datamodel.users.Gender-">IUser</a></code></span></div>
<div class="block">Set the users gender</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IUser.html#setGender-datamodel.users.Gender-">setGender</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGender</code> - the new gender</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the gender is null</dd>
</dl>
</li>
</ul>
<a name="getAddressDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressDetails</h4>
<pre>public&nbsp;<a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;getAddressDetails()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IUser.html#getAddressDetails--">IUser</a></code></span></div>
<div class="block">Retrieve and editable version of the user address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IUser.html#getAddressDetails--">getAddressDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user address</dd>
</dl>
</li>
</ul>
<a name="viewUserAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUserAddress</h4>
<pre>public&nbsp;<a href="../../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces">IReadOnlyAddress</a>&nbsp;viewUserAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewUserAddress--">IReadOnlyUser</a></code></span></div>
<div class="block">Get a readonly version of the user address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewUserAddress--">viewUserAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users address</dd>
</dl>
</li>
</ul>
<a name="viewGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGender</h4>
<pre>public&nbsp;<a href="../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;viewGender()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewGender--">IReadOnlyUser</a></code></span></div>
<div class="block">Get the users gender</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewGender--">viewGender</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users gender</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;<a href="../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;getUserName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IUser.html#getUserName--">IUser</a></code></span></div>
<div class="block">Retrieve an editable version of the user name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IUser.html#getUserName--">getUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name</dd>
</dl>
</li>
</ul>
<a name="viewUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUserName</h4>
<pre>public&nbsp;<a href="../../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces">IReadOnlyName</a>&nbsp;viewUserName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewUserName--">IReadOnlyUser</a></code></span></div>
<div class="block">Get a read only version of the user name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewUserName--">viewUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name</dd>
</dl>
</li>
</ul>
<a name="assignCard-datamodel.users.interfaces.ICard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignCard</h4>
<pre>public final&nbsp;void&nbsp;assignCard(<a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;toAssign)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IUser.html#assignCard-datamodel.users.interfaces.ICard-">IUser</a></code></span></div>
<div class="block">Assign a card to the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IUser.html#assignCard-datamodel.users.interfaces.ICard-">assignCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAssign</code> - the card to assign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the card is null</dd>
</dl>
</li>
</ul>
<a name="getUserCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCard</h4>
<pre>public&nbsp;<a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;getUserCard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IUser.html#getUserCard--">IUser</a></code></span></div>
<div class="block">Retrieve the users card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IUser.html#getUserCard--">getUserCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users card</dd>
</dl>
</li>
</ul>
<a name="viewCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCard</h4>
<pre>public&nbsp;<a href="../../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces">IReadOnlyCard</a>&nbsp;viewCard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewCard--">IReadOnlyUser</a></code></span></div>
<div class="block">Get a read only version of the users card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewCard--">viewCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users card</dd>
</dl>
</li>
</ul>
<a name="viewUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUserID</h4>
<pre>public&nbsp;int&nbsp;viewUserID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewUserID--">IReadOnlyUser</a></code></span></div>
<div class="block">Get the user id of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewUserID--">viewUserID</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user id</dd>
</dl>
</li>
</ul>
<a name="viewRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRole</h4>
<pre>public abstract&nbsp;<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;viewRole()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewRole--">IReadOnlyUser</a></code></span></div>
<div class="block">Get the user role of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html#viewRole--">viewRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user role</dd>
</dl>
</li>
</ul>
<a name="clearUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUser</h4>
<pre>public&nbsp;void&nbsp;clearUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IUser.html#clearUser--">IUser</a></code></span></div>
<div class="block">clears the user
 Use this to perform any additional cleanup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IUser.html#clearUser--">clearUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBuilder</h4>
<pre>public static&nbsp;<a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a>&nbsp;getUserBuilder()</pre>
<div class="block">Get an instance of the user builder class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new user builder</dd>
</dl>
</li>
</ul>
<a name="getUserFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFactory</h4>
<pre>public static&nbsp;<a href="../../datamodel/users/UserFactory.html" title="class in datamodel.users">UserFactory</a>&nbsp;getUserFactory()</pre>
<div class="block">Get an instance of the user factory class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new user factory</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retrieve a string representation of the user: userID, userFullName</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted string of the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/users/Student.html" title="class in datamodel.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/users/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
