<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserFactory</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/users/UserName.html" title="class in datamodel.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/users/UserFactory.html" target="_top">Frames</a></li>
<li><a href="UserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.users</div>
<h2 title="Class UserFactory" class="title">Class UserFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.users.UserFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserFactory</span>
extends java.lang.Object</pre>
<div class="block">A user factory to aid in the construction of all supported user types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserFactory.html#createUser-datamodel.users.UserRole-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">createUser</a></span>(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;typeToCreate,
          <a href="../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName,
          <a href="../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;gender,
          int&nbsp;userAge,
          <a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;userAddress,
          int&nbsp;userID,
          <a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)</code>
<div class="block">Creates a user of a given type with the prescribed details</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../datamodel/users/UserFactory.html" title="class in datamodel.users">UserFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserFactory.html#getUserFactory--">getUserFactory</a></span>()</code>
<div class="block">Get a new instance of the user factory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUser-datamodel.users.UserRole-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&nbsp;createUser(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;typeToCreate,
                        <a href="../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName,
                        <a href="../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;gender,
                        int&nbsp;userAge,
                        <a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;userAddress,
                        int&nbsp;userID,
                        <a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)</pre>
<div class="block">Creates a user of a given type with the prescribed details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeToCreate</code> - the user type to create</dd>
<dd><code>userName</code> - the users name</dd>
<dd><code>gender</code> - the user gender</dd>
<dd><code>userAge</code> - the users age</dd>
<dd><code>userAddress</code> - the users address</dd>
<dd><code>userID</code> - the users id</dd>
<dd><code>userCard</code> - the users card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly constructed user, if the type wasn't recognised then an empty user is returned</dd>
</dl>
</li>
</ul>
<a name="getUserFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserFactory</h4>
<pre>public static&nbsp;<a href="../../datamodel/users/UserFactory.html" title="class in datamodel.users">UserFactory</a>&nbsp;getUserFactory()</pre>
<div class="block">Get a new instance of the user factory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new user factory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/users/UserName.html" title="class in datamodel.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/users/UserFactory.html" target="_top">Frames</a></li>
<li><a href="UserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
