<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserBuilder</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/users/User.html" title="class in datamodel.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/users/UserFactory.html" title="class in datamodel.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/users/UserBuilder.html" target="_top">Frames</a></li>
<li><a href="UserBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.users</div>
<h2 title="Class UserBuilder" class="title">Class UserBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.users.UserBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UserBuilder</span>
extends java.lang.Object</pre>
<div class="block">A user builder class to aid with the construction of users
 Should over manually constructing users with the new key word</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserBuilder.html#buildUser--">buildUser</a></span>()</code>
<div class="block">Build a user with the details stored in the builder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserBuilder.html#buildUser-datamodel.users.UserRole-">buildUser</a></span>(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;toCreate)</code>
<div class="block">Build a user with the details stored in the builder of a given type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserBuilder.html#getUserBuilder--">getUserBuilder</a></span>()</code>
<div class="block">Retrieve an instance of the user builder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserBuilder.html#setUserAddress-datamodel.details.interfaces.IAddress-">setUserAddress</a></span>(<a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;address)</code>
<div class="block">Set the address of the user being constructed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserBuilder.html#setUserAge-int-">setUserAge</a></span>(int&nbsp;newAge)</code>
<div class="block">Sets the user age of the user being constructed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserBuilder.html#setUserCard-datamodel.users.interfaces.ICard-">setUserCard</a></span>(<a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)</code>
<div class="block">Set the user card of the user being constructed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserBuilder.html#setUserGender-datamodel.users.Gender-">setUserGender</a></span>(<a href="../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;userGender)</code>
<div class="block">Set the gender of the user being constructed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserBuilder.html#setUserID-int-">setUserID</a></span>(int&nbsp;userID)</code>
<div class="block">Set the user id of the user being constructed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserBuilder.html#setUserName-datamodel.users.interfaces.IName-">setUserName</a></span>(<a href="../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName)</code>
<div class="block">Set the user name for the builder</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserBuilder.html#setUserRole-datamodel.users.UserRole-">setUserRole</a></span>(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;userRole)</code>
<div class="block">Set the user role of the user being constructed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserName-datamodel.users.interfaces.IName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;<a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a>&nbsp;setUserName(<a href="../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the user name for the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance of the builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the user name is null</dd>
</dl>
</li>
</ul>
<a name="setUserAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAge</h4>
<pre>public&nbsp;<a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a>&nbsp;setUserAge(int&nbsp;newAge)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the user age of the user being constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAge</code> - the user age</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance of the builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the user age is less than 0</dd>
</dl>
</li>
</ul>
<a name="setUserAddress-datamodel.details.interfaces.IAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAddress</h4>
<pre>public&nbsp;<a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a>&nbsp;setUserAddress(<a href="../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;address)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the address of the user being constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the user address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance of the builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the user address is null</dd>
</dl>
</li>
</ul>
<a name="setUserGender-datamodel.users.Gender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserGender</h4>
<pre>public&nbsp;<a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a>&nbsp;setUserGender(<a href="../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;userGender)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the gender of the user being constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userGender</code> - the user gender</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance of the builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the gender is null</dd>
</dl>
</li>
</ul>
<a name="setUserID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;<a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a>&nbsp;setUserID(int&nbsp;userID)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the user id of the user being constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance of the builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the user id is less than 0</dd>
</dl>
</li>
</ul>
<a name="setUserCard-datamodel.users.interfaces.ICard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCard</h4>
<pre>public&nbsp;<a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a>&nbsp;setUserCard(<a href="../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the user card of the user being constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userCard</code> - the users card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance of the builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the user card is null</dd>
</dl>
</li>
</ul>
<a name="setUserRole-datamodel.users.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRole</h4>
<pre>public&nbsp;<a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a>&nbsp;setUserRole(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;userRole)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the user role of the user being constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRole</code> - the user role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance of the builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the user role is null</dd>
</dl>
</li>
</ul>
<a name="getUserBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBuilder</h4>
<pre>public static&nbsp;<a href="../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a>&nbsp;getUserBuilder()</pre>
<div class="block">Retrieve an instance of the user builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the user builder</dd>
</dl>
</li>
</ul>
<a name="buildUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUser</h4>
<pre>public&nbsp;<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&nbsp;buildUser()</pre>
<div class="block">Build a user with the details stored in the builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly constructed user</dd>
</dl>
</li>
</ul>
<a name="buildUser-datamodel.users.UserRole-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildUser</h4>
<pre>public&nbsp;<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&nbsp;buildUser(<a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;toCreate)</pre>
<div class="block">Build a user with the details stored in the builder of a given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCreate</code> - the type of user to construct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly constructed user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/users/User.html" title="class in datamodel.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/users/UserFactory.html" title="class in datamodel.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/users/UserBuilder.html" target="_top">Frames</a></li>
<li><a href="UserBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
