<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserName</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserName";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/users/UserFactory.html" title="class in datamodel.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/users/UserName.html" target="_top">Frames</a></li>
<li><a href="UserName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.users</div>
<h2 title="Class UserName" class="title">Class UserName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.users.UserName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>, <a href="../../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces">IReadOnlyName</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserName</span>
extends java.lang.Object
implements <a href="../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>, java.io.Serializable</pre>
<div class="block">An implementation for a basic user name that has a first, middle and surname</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#datamodel.users.UserName">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/users/UserName.html#UserName--">UserName</a></span>()</code>
<div class="block">Create an empty user name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/users/UserName.html#UserName-java.lang.String-java.lang.String-">UserName</a></span>(java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;surname)</code>
<div class="block">Create a user name with the prescribed details</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/users/UserName.html#UserName-java.lang.String-java.lang.String-java.lang.String-">UserName</a></span>(java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;secondName,
        java.lang.String&nbsp;surname)</code>
<div class="block">Create a user name with the given parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserName.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Retrieve the first name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserName.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Retrieves a formatted string of the full user name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserName.html#getMiddleName--">getMiddleName</a></span>()</code>
<div class="block">Retrieve the middle name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserName.html#getSurname--">getSurname</a></span>()</code>
<div class="block">Retrieve the surname</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserName.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;newFirstName)</code>
<div class="block">Set the first name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserName.html#setMiddleName-java.lang.String-">setMiddleName</a></span>(java.lang.String&nbsp;newMiddleName)</code>
<div class="block">Set the middle name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/users/UserName.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;newSurname)</code>
<div class="block">Set the surname</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserName</h4>
<pre>public&nbsp;UserName()</pre>
<div class="block">Create an empty user name</div>
</li>
</ul>
<a name="UserName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserName</h4>
<pre>public&nbsp;UserName(java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;surname)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a user name with the prescribed details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name</dd>
<dd><code>surname</code> - the surname</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when either detail is null, or empty</dd>
</dl>
</li>
</ul>
<a name="UserName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserName</h4>
<pre>public&nbsp;UserName(java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;secondName,
                java.lang.String&nbsp;surname)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a user name with the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the users first name</dd>
<dd><code>secondName</code> - the users second name</dd>
<dd><code>surname</code> - the users surname</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when either argument is null or empty, exception being second name which may be empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyName.html#getFirstName--">IReadOnlyName</a></code></span></div>
<div class="block">Retrieve the first name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyName.html#getFirstName--">getFirstName</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces">IReadOnlyName</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first name</dd>
</dl>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyName.html#getSurname--">IReadOnlyName</a></code></span></div>
<div class="block">Retrieve the surname</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyName.html#getSurname--">getSurname</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces">IReadOnlyName</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the surname</dd>
</dl>
</li>
</ul>
<a name="getMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiddleName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyName.html#getMiddleName--">IReadOnlyName</a></code></span></div>
<div class="block">Retrieve the middle name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyName.html#getMiddleName--">getMiddleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces">IReadOnlyName</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the middle name</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyName.html#getFullName--">IReadOnlyName</a></code></span></div>
<div class="block">Retrieves a formatted string of the full user name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IReadOnlyName.html#getFullName--">getFullName</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces">IReadOnlyName</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full user name</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;newFirstName)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IName.html#setFirstName-java.lang.String-">IName</a></code></span></div>
<div class="block">Set the first name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IName.html#setFirstName-java.lang.String-">setFirstName</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFirstName</code> - the new first name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleName</h4>
<pre>public&nbsp;void&nbsp;setMiddleName(java.lang.String&nbsp;newMiddleName)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IName.html#setMiddleName-java.lang.String-">IName</a></code></span></div>
<div class="block">Set the middle name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IName.html#setMiddleName-java.lang.String-">setMiddleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMiddleName</code> - the new middle name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;newSurname)
                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/users/interfaces/IName.html#setSurname-java.lang.String-">IName</a></code></span></div>
<div class="block">Set the surname</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/users/interfaces/IName.html#setSurname-java.lang.String-">setSurname</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSurname</code> - the new surname</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/users/UserFactory.html" title="class in datamodel.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/users/UserRole.html" title="enum in datamodel.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/users/UserName.html" target="_top">Frames</a></li>
<li><a href="UserName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
