<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface datamodel.users.interfaces.IName</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface datamodel.users.interfaces.IName";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/users/interfaces/class-use/IName.html" target="_top">Frames</a></li>
<li><a href="IName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface datamodel.users.interfaces.IName" class="title">Uses of Interface<br>datamodel.users.interfaces.IName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.users">datamodel.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.users.interfaces">datamodel.users.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="datamodel.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a> in <a href="../../../../datamodel/users/package-summary.html">datamodel.users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../datamodel/users/package-summary.html">datamodel.users</a> that implement <a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/users/UserName.html" title="class in datamodel.users">UserName</a></span></code>
<div class="block">An implementation for a basic user name that has a first, middle and surname</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/users/package-summary.html">datamodel.users</a> that return <a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../datamodel/users/User.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/users/package-summary.html">datamodel.users</a> with parameters of type <a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserFactory.</span><code><span class="memberNameLink"><a href="../../../../datamodel/users/UserFactory.html#createUser-datamodel.users.UserRole-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">createUser</a></span>(<a href="../../../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;typeToCreate,
          <a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName,
          <a href="../../../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;gender,
          int&nbsp;userAge,
          <a href="../../../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;userAddress,
          int&nbsp;userID,
          <a href="../../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)</code>
<div class="block">Creates a user of a given type with the prescribed details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/users/UserBuilder.html#setUserName-datamodel.users.interfaces.IName-">setUserName</a></span>(<a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName)</code>
<div class="block">Set the user name for the builder</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../datamodel/users/package-summary.html">datamodel.users</a> with parameters of type <a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/users/ContractCleaner.html#ContractCleaner-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">ContractCleaner</a></span>(<a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName,
               <a href="../../../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;gender,
               int&nbsp;userAge,
               <a href="../../../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;userAddress,
               int&nbsp;userID,
               <a href="../../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)</code>
<div class="block">Create a contract cleaner with the prescribed details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/users/EmergencyResponder.html#EmergencyResponder-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">EmergencyResponder</a></span>(<a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName,
                  <a href="../../../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;gender,
                  int&nbsp;userAge,
                  <a href="../../../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;userAddress,
                  int&nbsp;userID,
                  <a href="../../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)</code>
<div class="block">Creates an emergency responder with the specified details</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/users/Guest.html#Guest-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">Guest</a></span>(<a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName,
     <a href="../../../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;gender,
     int&nbsp;userAge,
     <a href="../../../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;userAddress,
     int&nbsp;userID,
     <a href="../../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)</code>
<div class="block">Creates a guest user with the specified details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/users/Manager.html#Manager-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">Manager</a></span>(<a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName,
       <a href="../../../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;gender,
       int&nbsp;userAge,
       <a href="../../../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;userAddress,
       int&nbsp;userID,
       <a href="../../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)</code>
<div class="block">Creates a manager with the specified details</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/users/Security.html#Security-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">Security</a></span>(<a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName,
        <a href="../../../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;gender,
        int&nbsp;userAge,
        <a href="../../../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;userAddress,
        int&nbsp;userID,
        <a href="../../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)</code>
<div class="block">Creates a security user with the specified details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/users/Staff.html#Staff-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">Staff</a></span>(<a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName,
     <a href="../../../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;gender,
     int&nbsp;userAge,
     <a href="../../../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;userAddress,
     int&nbsp;userID,
     <a href="../../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)</code>
<div class="block">Creates a staff member with the specified details</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/users/Student.html#Student-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">Student</a></span>(<a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName,
       <a href="../../../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;gender,
       int&nbsp;userAge,
       <a href="../../../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;userAddress,
       int&nbsp;userID,
       <a href="../../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)</code>
<div class="block">Creates a student with the specified details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/users/User.html#User-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">User</a></span>(<a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;userName,
    <a href="../../../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;gender,
    int&nbsp;userAge,
    <a href="../../../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;userAddress,
    int&nbsp;userID,
    <a href="../../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard)</code>
<div class="block">Creates a user with the specified details</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.users.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a> in <a href="../../../../datamodel/users/interfaces/package-summary.html">datamodel.users.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/users/interfaces/package-summary.html">datamodel.users.interfaces</a> that return <a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUser.</span><code><span class="memberNameLink"><a href="../../../../datamodel/users/interfaces/IUser.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Retrieve an editable version of the user name</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/users/interfaces/class-use/IName.html" target="_top">Frames</a></li>
<li><a href="IName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
