<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>datamodel.restrictions.interfaces</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../datamodel/restrictions/interfaces/package-summary.html" target="classFrame">datamodel.restrictions.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRestrictable.html" title="interface in datamodel.restrictions.interfaces" target="classFrame"><span class="interfaceName">IRestrictable</span></a></li>
<li><a href="IRestriction.html" title="interface in datamodel.restrictions.interfaces" target="classFrame"><span class="interfaceName">IRestriction</span></a></li>
</ul>
</div>
</body>
</html>
