<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface datamodel.restrictions.interfaces.IRestriction</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface datamodel.restrictions.interfaces.IRestriction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/restrictions/interfaces/class-use/IRestriction.html" target="_top">Frames</a></li>
<li><a href="IRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface datamodel.restrictions.interfaces.IRestriction" class="title">Uses of Interface<br>datamodel.restrictions.interfaces.IRestriction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.campus.rooms">datamodel.campus.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.restrictions">datamodel.restrictions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="datamodel.campus.rooms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a> in <a href="../../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a> with parameters of type <a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/Room.html#addRestriction-datamodel.restrictions.interfaces.IRestriction-">addRestriction</a></span>(<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&nbsp;toAdd)</code>
<div class="block">Add a restriction to the room from inheriting classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.restrictions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a> in <a href="../../../../datamodel/restrictions/package-summary.html">datamodel.restrictions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../datamodel/restrictions/package-summary.html">datamodel.restrictions</a> that implement <a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions">Restriction</a></span></code>
<div class="block">A restriction implementation that allows you to define simple restriction settings 
 based on time period, user type and operating mode</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/restrictions/package-summary.html">datamodel.restrictions</a> that return types with arguments of type <a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildContractCleanerDefaults-datamodel.campus.rooms.RoomType-">buildContractCleanerDefaults</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Build contract cleaner defaults for a given room type
 Contract cleaners have timed access (5:30 to 10:30 and 17:30 to 22:30) to all rooms except secure rooms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildEmergencyResponderDefaults-datamodel.campus.rooms.RoomType-">buildEmergencyResponderDefaults</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Builds the default restrictions for an emergency responder for a given room type
 Emergency responders have 24 hour access all rooms, only during emergency mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildGuestDefaults-datamodel.campus.rooms.RoomType-">buildGuestDefaults</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Builds the guest default restrictions for a given room type
 Guests have timed access (8:30 to 22:00) to Lecture halls only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildLectureHallDefaults--">buildLectureHallDefaults</a></span>()</code>
<div class="block">Build the default room restrictions for a lecture hall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildManagerDefaults-datamodel.campus.rooms.RoomType-">buildManagerDefaults</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Builds the manager defaults for a given room type
 Managers have 24 hour access to all rooms except in emergency mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildResearchLabDefaults--">buildResearchLabDefaults</a></span>()</code>
<div class="block">Build the default restrictions for the research lab</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildSecureRoomDefaults--">buildSecureRoomDefaults</a></span>()</code>
<div class="block">Build the default secure room restrictions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildSecurityDefaults-datamodel.campus.rooms.RoomType-">buildSecurityDefaults</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Build security default restrictions for a given rooms type
 Security staff have 24 hour access to rooms regardless of mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildStaffDefaults-datamodel.campus.rooms.RoomType-">buildStaffDefaults</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Build the staff default restrictions for a given room type
 Staff have timed access (5:30 to 00:00) to all rooms except secure rooms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildStaffRoomDefaults--">buildStaffRoomDefaults</a></span>()</code>
<div class="block">Build the default restrictions for the staff room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildStudentDefaults-datamodel.campus.rooms.RoomType-">buildStudentDefaults</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toBuild)</code>
<div class="block">Build the student default restrictions for a given room type
 Students have timed access (8:30 to 22:00) for lecture halls and student labs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRoomRestrictionBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildStudentLabDefaults--">buildStudentLabDefaults</a></span>()</code>
<div class="block">Builds a list of default restrictions for the student lab</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/restrictions/interfaces/class-use/IRestriction.html" target="_top">Frames</a></li>
<li><a href="IRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
