<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface datamodel.restrictions.interfaces.IRestrictable</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface datamodel.restrictions.interfaces.IRestrictable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/restrictions/interfaces/class-use/IRestrictable.html" target="_top">Frames</a></li>
<li><a href="IRestrictable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface datamodel.restrictions.interfaces.IRestrictable" class="title">Uses of Interface<br>datamodel.restrictions.interfaces.IRestrictable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.campus.rooms">datamodel.campus.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.campus.rooms.interfaces">datamodel.campus.rooms.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="datamodel.campus.rooms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a> in <a href="../../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a> that implement <a href="../../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/EmptyRoom.html" title="class in datamodel.campus.rooms">EmptyRoom</a></span></code>
<div class="block">A simple empty room, the room does nothing on its own and is used to 
 highlight when you tried to create an invalid room type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/LectureHall.html" title="class in datamodel.campus.rooms">LectureHall</a></span></code>
<div class="block">A simple lecture hall can't be extended from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms">ResearchLab</a></span></code>
<div class="block">A simple research lab, can't be inherited from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></span></code>
<div class="block">An abstract room class, provides all the basic functionality of a room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/SecureRoom.html" title="class in datamodel.campus.rooms">SecureRoom</a></span></code>
<div class="block">A simple secure room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/StaffRoom.html" title="class in datamodel.campus.rooms">StaffRoom</a></span></code>
<div class="block">A simple implementation of a staff room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/StudentLab.html" title="class in datamodel.campus.rooms">StudentLab</a></span></code>
<div class="block">A simple student lad can't be extended from</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.campus.rooms.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a> in <a href="../../../../datamodel/campus/rooms/interfaces/package-summary.html">datamodel.campus.rooms.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a> in <a href="../../../../datamodel/campus/rooms/interfaces/package-summary.html">datamodel.campus.rooms.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></span></code>
<div class="block">Defines standard behaviours for an editable room, that is restrictable, is observable and can have it's mode changed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/restrictions/interfaces/class-use/IRestrictable.html" target="_top">Frames</a></li>
<li><a href="IRestrictable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
