<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Jan 16 21:54:10 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICommandTracker</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICommandTracker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommandTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?command/interfaces/ICommandTracker.html" target="_top">Frames</a></li>
<li><a href="ICommandTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">command.interfaces</div>
<h2 title="Interface ICommandTracker" class="title">Interface ICommandTracker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../command/CommandTracker.html" title="class in command">CommandTracker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICommandTracker</span></pre>
<div class="block">Defines standard behaviours for a command tracker</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/interfaces/ICommandTracker.html#clearCommands--">clearCommands</a></span>()</code>
<div class="block">reset the state of the command tracker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/interfaces/ICommandTracker.html#executeCommand-command.interfaces.ICommand-">executeCommand</a></span>(<a href="../../command/interfaces/ICommand.html" title="interface in command.interfaces">ICommand</a>&nbsp;aCommand)</code>
<div class="block">Execute a command and keep track of it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/interfaces/ICommandTracker.html#isRedoable--">isRedoable</a></span>()</code>
<div class="block">Says whether the command tracker has any redoable actions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/interfaces/ICommandTracker.html#isUndoable--">isUndoable</a></span>()</code>
<div class="block">Says whether the tracker has any undoable commands</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/interfaces/ICommandTracker.html#redoLastCommand--">redoLastCommand</a></span>()</code>
<div class="block">Redo the last executed command in the tracker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../command/interfaces/ICommandTracker.html#undoLastCommand--">undoLastCommand</a></span>()</code>
<div class="block">Undo the last command</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeCommand-command.interfaces.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre>java.lang.Boolean&nbsp;executeCommand(<a href="../../command/interfaces/ICommand.html" title="interface in command.interfaces">ICommand</a>&nbsp;aCommand)</pre>
<div class="block">Execute a command and keep track of it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCommand</code> - the command to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the execution was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="undoLastCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoLastCommand</h4>
<pre>java.lang.Boolean&nbsp;undoLastCommand()</pre>
<div class="block">Undo the last command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the undo</dd>
</dl>
</li>
</ul>
<a name="redoLastCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoLastCommand</h4>
<pre>java.lang.Boolean&nbsp;redoLastCommand()</pre>
<div class="block">Redo the last executed command in the tracker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the redo</dd>
</dl>
</li>
</ul>
<a name="isUndoable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndoable</h4>
<pre>java.lang.Boolean&nbsp;isUndoable()</pre>
<div class="block">Says whether the tracker has any undoable commands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it does, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isRedoable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedoable</h4>
<pre>java.lang.Boolean&nbsp;isRedoable()</pre>
<div class="block">Says whether the command tracker has any redoable actions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it does, false otherwise</dd>
</dl>
</li>
</ul>
<a name="clearCommands--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCommands</h4>
<pre>void&nbsp;clearCommands()</pre>
<div class="block">reset the state of the command tracker</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommandTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?command/interfaces/ICommandTracker.html" target="_top">Frames</a></li>
<li><a href="ICommandTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
