<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Jan 16 21:54:10 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>observer.interfaces</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../observer/interfaces/package-summary.html" target="classFrame">observer.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IObservable.html" title="interface in observer.interfaces" target="classFrame"><span class="interfaceName">IObservable</span></a></li>
<li><a href="IObserver.html" title="interface in observer.interfaces" target="classFrame"><span class="interfaceName">IObserver</span></a></li>
</ul>
</div>
</body>
</html>
