<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LectureHall</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LectureHall";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LectureHall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/campus/rooms/EmptyRoom.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/campus/rooms/LectureHall.html" target="_top">Frames</a></li>
<li><a href="LectureHall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.datamodel.campus.rooms.Room">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.campus.rooms</div>
<h2 title="Class LectureHall" class="title">Class LectureHall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">datamodel.campus.rooms.Room</a></li>
<li>
<ul class="inheritance">
<li>datamodel.campus.rooms.LectureHall</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a>, <a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, <a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a>, <a href="../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>, <a href="../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a>, java.io.Serializable, observer.interfaces.IObservable, serialisation.ISerialisable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LectureHall</span>
extends <a href="../../../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></pre>
<div class="block">A simple lecture hall can't be extended from</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#datamodel.campus.rooms.LectureHall">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.datamodel.campus.rooms.Room">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;datamodel.campus.rooms.<a href="../../../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></h3>
<code><a href="../../../datamodel/campus/rooms/Room.html#p_entryBuilder">p_entryBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/LectureHall.html#LectureHall--">LectureHall</a></span>()</code>
<div class="block">Create an empty lecture hall, this will setup default restrictions as well</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/LectureHall.html#LectureHall-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">LectureHall</a></span>(<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
           java.lang.String&nbsp;roomCode,
           int&nbsp;floorNum,
           java.lang.String&nbsp;comments)</code>
<div class="block">Create an empty lecture hall with the given properties
 This will also setup default restrictions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/LectureHall.html#getRoomType--">getRoomType</a></span>()</code>
<div class="block">Retrieve the current room type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/LectureHall.html#setupDefaultRestrictions--">setupDefaultRestrictions</a></span>()</code>
<div class="block">Sets up the default restrictions for the room 
 This uses the defaultRestrictionBuilder class provided in datamodel.restrictions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.datamodel.campus.rooms.Room">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;datamodel.campus.rooms.<a href="../../../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></h3>
<code><a href="../../../datamodel/campus/rooms/Room.html#addRestriction-datamodel.restrictions.interfaces.IRestriction-">addRestriction</a>, <a href="../../../datamodel/campus/rooms/Room.html#allowedAccess-datamodel.users.interfaces.IReadOnlyUser-">allowedAccess</a>, <a href="../../../datamodel/campus/rooms/Room.html#allowedAccess-datamodel.users.interfaces.IReadOnlyUser-java.time.LocalTime-">allowedAccess</a>, <a href="../../../datamodel/campus/rooms/Room.html#changeMode-datamodel.restrictions.OperatingMode-">changeMode</a>, <a href="../../../datamodel/campus/rooms/Room.html#getComments--">getComments</a>, <a href="../../../datamodel/campus/rooms/Room.html#getFloorNum--">getFloorNum</a>, <a href="../../../datamodel/campus/rooms/Room.html#getLog--">getLog</a>, <a href="../../../datamodel/campus/rooms/Room.html#getMode--">getMode</a>, <a href="../../../datamodel/campus/rooms/Room.html#getObservers--">getObservers</a>, <a href="../../../datamodel/campus/rooms/Room.html#getRoomCode--">getRoomCode</a>, <a href="../../../datamodel/campus/rooms/Room.html#logModeChange--">logModeChange</a>, <a href="../../../datamodel/campus/rooms/Room.html#logModeChange-java.lang.String-">logModeChange</a>, <a href="../../../datamodel/campus/rooms/Room.html#logModeChange-java.lang.String-java.lang.String-">logModeChange</a>, <a href="../../../datamodel/campus/rooms/Room.html#logSwipeCard-datamodel.users.interfaces.ICard-datamodel.logging.Access-">logSwipeCard</a>, <a href="../../../datamodel/campus/rooms/Room.html#notifyObservers--">notifyObservers</a>, <a href="../../../datamodel/campus/rooms/Room.html#onRead--">onRead</a>, <a href="../../../datamodel/campus/rooms/Room.html#onWrite--">onWrite</a>, <a href="../../../datamodel/campus/rooms/Room.html#registerObserver-observer.interfaces.IObserver-">registerObserver</a>, <a href="../../../datamodel/campus/rooms/Room.html#removeObserver-observer.interfaces.IObserver-">removeObserver</a>, <a href="../../../datamodel/campus/rooms/Room.html#setBuilding-datamodel.campus.interfaces.IBuilding-">setBuilding</a>, <a href="../../../datamodel/campus/rooms/Room.html#setComments-java.lang.String-">setComments</a>, <a href="../../../datamodel/campus/rooms/Room.html#setFloorNum-int-">setFloorNum</a>, <a href="../../../datamodel/campus/rooms/Room.html#setRoomCode-java.lang.String-">setRoomCode</a>, <a href="../../../datamodel/campus/rooms/Room.html#swipeCard-datamodel.users.interfaces.ICard-">swipeCard</a>, <a href="../../../datamodel/campus/rooms/Room.html#toString--">toString</a>, <a href="../../../datamodel/campus/rooms/Room.html#viewBuilding--">viewBuilding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LectureHall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LectureHall</h4>
<pre>public&nbsp;LectureHall()</pre>
<div class="block">Create an empty lecture hall, this will setup default restrictions as well</div>
</li>
</ul>
<a name="LectureHall-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LectureHall</h4>
<pre>public&nbsp;LectureHall(<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
                   java.lang.String&nbsp;roomCode,
                   int&nbsp;floorNum,
                   java.lang.String&nbsp;comments)</pre>
<div class="block">Create an empty lecture hall with the given properties
 This will also setup default restrictions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the rooms building</dd>
<dd><code>roomCode</code> - the rooms code</dd>
<dd><code>floorNum</code> - the rooms floor number</dd>
<dd><code>comments</code> - the rooms comments</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupDefaultRestrictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDefaultRestrictions</h4>
<pre>public&nbsp;void&nbsp;setupDefaultRestrictions()</pre>
<div class="block">Sets up the default restrictions for the room 
 This uses the defaultRestrictionBuilder class provided in datamodel.restrictions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/Room.html#setupDefaultRestrictions--">setupDefaultRestrictions</a></code>&nbsp;in class&nbsp;<code><a href="../../../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoomType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomType</h4>
<pre>public&nbsp;<a href="../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;getRoomType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#getRoomType--">IEditableRoom</a></code></span></div>
<div class="block">Retrieve the current room type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#getRoomType--">getRoomType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/Room.html#getRoomType--">getRoomType</a></code>&nbsp;in class&nbsp;<code><a href="../../../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current room type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LectureHall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/campus/rooms/EmptyRoom.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/campus/rooms/LectureHall.html" target="_top">Frames</a></li>
<li><a href="LectureHall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.datamodel.campus.rooms.Room">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
