<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>datamodel.campus.rooms</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../datamodel/campus/rooms/package-summary.html" target="classFrame">datamodel.campus.rooms</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmptyRoom.html" title="class in datamodel.campus.rooms" target="classFrame">EmptyRoom</a></li>
<li><a href="LectureHall.html" title="class in datamodel.campus.rooms" target="classFrame">LectureHall</a></li>
<li><a href="ResearchLab.html" title="class in datamodel.campus.rooms" target="classFrame">ResearchLab</a></li>
<li><a href="Room.html" title="class in datamodel.campus.rooms" target="classFrame">Room</a></li>
<li><a href="RoomBuilder.html" title="class in datamodel.campus.rooms" target="classFrame">RoomBuilder</a></li>
<li><a href="RoomFactory.html" title="class in datamodel.campus.rooms" target="classFrame">RoomFactory</a></li>
<li><a href="SecureRoom.html" title="class in datamodel.campus.rooms" target="classFrame">SecureRoom</a></li>
<li><a href="StaffRoom.html" title="class in datamodel.campus.rooms" target="classFrame">StaffRoom</a></li>
<li><a href="StudentLab.html" title="class in datamodel.campus.rooms" target="classFrame">StudentLab</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RoomType.html" title="enum in datamodel.campus.rooms" target="classFrame">RoomType</a></li>
</ul>
</div>
</body>
</html>
