<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>datamodel.campus.rooms</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="datamodel.campus.rooms";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/campus/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../datamodel/campus/rooms/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/campus/rooms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;datamodel.campus.rooms</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../datamodel/campus/rooms/EmptyRoom.html" title="class in datamodel.campus.rooms">EmptyRoom</a></td>
<td class="colLast">
<div class="block">A simple empty room, the room does nothing on its own and is used to 
 highlight when you tried to create an invalid room type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../datamodel/campus/rooms/LectureHall.html" title="class in datamodel.campus.rooms">LectureHall</a></td>
<td class="colLast">
<div class="block">A simple lecture hall can't be extended from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms">ResearchLab</a></td>
<td class="colLast">
<div class="block">A simple research lab, can't be inherited from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></td>
<td class="colLast">
<div class="block">An abstract room class, provides all the basic functionality of a room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></td>
<td class="colLast">
<div class="block">A builder for the procedural construction of any supported room types
 It is advisable that you use this builder rather than hand building them with the new keyword</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../datamodel/campus/rooms/RoomFactory.html" title="class in datamodel.campus.rooms">RoomFactory</a></td>
<td class="colLast">
<div class="block">Use this class to control the creation of different supported room types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../datamodel/campus/rooms/SecureRoom.html" title="class in datamodel.campus.rooms">SecureRoom</a></td>
<td class="colLast">
<div class="block">A simple secure room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../datamodel/campus/rooms/StaffRoom.html" title="class in datamodel.campus.rooms">StaffRoom</a></td>
<td class="colLast">
<div class="block">A simple implementation of a staff room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../datamodel/campus/rooms/StudentLab.html" title="class in datamodel.campus.rooms">StudentLab</a></td>
<td class="colLast">
<div class="block">A simple student lad can't be extended from</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></td>
<td class="colLast">
<div class="block">An enumeration of all the basic room types that a swipe card system can provide
 This can be used to provide advanced filtering solutions of rooms stored in an implementation
 This is used by the Room factory for the creation of all basic room types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/campus/interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../datamodel/campus/rooms/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/campus/rooms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
