<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RoomBuilder</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../datamodel/campus/rooms/RoomFactory.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/campus/rooms/RoomBuilder.html" target="_top">Frames</a></li>
<li><a href="RoomBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.campus.rooms</div>
<h2 title="Class RoomBuilder" class="title">Class RoomBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.campus.rooms.RoomBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RoomBuilder</span>
extends java.lang.Object</pre>
<div class="block">A builder for the procedural construction of any supported room types
 It is advisable that you use this builder rather than hand building them with the new keyword</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/RoomBuilder.html#buildRoom--">buildRoom</a></span>()</code>
<div class="block">Once all the details are setup you call this method to build the room</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/RoomBuilder.html#buildRoom-datamodel.campus.rooms.RoomType-">buildRoom</a></span>(<a href="../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;type)</code>
<div class="block">Once all the details are setup you can call this method to build the room as a specific type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/RoomBuilder.html#getRoomBuilder--">getRoomBuilder</a></span>()</code>
<div class="block">Get an instance of the room builder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/RoomBuilder.html#getRoomBuilder-datamodel.campus.interfaces.IBuilding-">getRoomBuilder</a></span>(<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building)</code>
<div class="block">Get an instance of the room builder with the building setup</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/RoomBuilder.html#setBuilding-datamodel.campus.interfaces.IBuilding-">setBuilding</a></span>(<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building)</code>
<div class="block">Set the builder of the room being constructed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/RoomBuilder.html#setRoomCode-java.lang.String-">setRoomCode</a></span>(java.lang.String&nbsp;newCode)</code>
<div class="block">Sets the room code for the room being constructed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/RoomBuilder.html#setRoomComments-java.lang.String-">setRoomComments</a></span>(java.lang.String&nbsp;comments)</code>
<div class="block">Set the comments for the room being constructed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/RoomBuilder.html#setRoomFloor-int-">setRoomFloor</a></span>(int&nbsp;floorNum)</code>
<div class="block">Set the floor number of the room being constructed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/RoomBuilder.html#setRoomType-datamodel.campus.rooms.RoomType-">setRoomType</a></span>(<a href="../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;type)</code>
<div class="block">Sets the room type of the room being constructed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRoomCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomCode</h4>
<pre>public&nbsp;<a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a>&nbsp;setRoomCode(java.lang.String&nbsp;newCode)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the room code for the room being constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCode</code> - the buildings code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room builder instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the new code is null or empty</dd>
</dl>
</li>
</ul>
<a name="setRoomFloor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomFloor</h4>
<pre>public&nbsp;<a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a>&nbsp;setRoomFloor(int&nbsp;floorNum)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the floor number of the room being constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floorNum</code> - the rooms floor number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room builder instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown then the floor number less than 0</dd>
</dl>
</li>
</ul>
<a name="setRoomComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomComments</h4>
<pre>public&nbsp;<a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a>&nbsp;setRoomComments(java.lang.String&nbsp;comments)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the comments for the room being constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - the rooms comments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room builder instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the room comments are null</dd>
</dl>
</li>
</ul>
<a name="setBuilding-datamodel.campus.interfaces.IBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilding</h4>
<pre>public&nbsp;<a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a>&nbsp;setBuilding(<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the builder of the room being constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the rooms building</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room builder instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the building is null</dd>
</dl>
</li>
</ul>
<a name="setRoomType-datamodel.campus.rooms.RoomType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomType</h4>
<pre>public&nbsp;<a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a>&nbsp;setRoomType(<a href="../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;type)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the room type of the room being constructed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the rooms type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room builder instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the type is null</dd>
</dl>
</li>
</ul>
<a name="buildRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoom</h4>
<pre>public&nbsp;<a href="../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;buildRoom()</pre>
<div class="block">Once all the details are setup you call this method to build the room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly constructed room</dd>
</dl>
</li>
</ul>
<a name="buildRoom-datamodel.campus.rooms.RoomType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoom</h4>
<pre>public&nbsp;<a href="../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;buildRoom(<a href="../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;type)</pre>
<div class="block">Once all the details are setup you can call this method to build the room as a specific type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to build as</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly constructed room</dd>
</dl>
</li>
</ul>
<a name="getRoomBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomBuilder</h4>
<pre>public static&nbsp;<a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a>&nbsp;getRoomBuilder()</pre>
<div class="block">Get an instance of the room builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new room builder</dd>
</dl>
</li>
</ul>
<a name="getRoomBuilder-datamodel.campus.interfaces.IBuilding-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomBuilder</h4>
<pre>public static&nbsp;<a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a>&nbsp;getRoomBuilder(<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building)</pre>
<div class="block">Get an instance of the room builder with the building setup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the building to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new room builder with the prescribed building</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../datamodel/campus/rooms/RoomFactory.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/campus/rooms/RoomBuilder.html" target="_top">Frames</a></li>
<li><a href="RoomBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
