<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Room</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/campus/rooms/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.campus.rooms</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.campus.rooms.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a>, <a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, <a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a>, <a href="../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>, <a href="../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a>, java.io.Serializable, observer.interfaces.IObservable, serialisation.ISerialisable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../datamodel/campus/rooms/EmptyRoom.html" title="class in datamodel.campus.rooms">EmptyRoom</a>, <a href="../../../datamodel/campus/rooms/LectureHall.html" title="class in datamodel.campus.rooms">LectureHall</a>, <a href="../../../datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms">ResearchLab</a>, <a href="../../../datamodel/campus/rooms/SecureRoom.html" title="class in datamodel.campus.rooms">SecureRoom</a>, <a href="../../../datamodel/campus/rooms/StaffRoom.html" title="class in datamodel.campus.rooms">StaffRoom</a>, <a href="../../../datamodel/campus/rooms/StudentLab.html" title="class in datamodel.campus.rooms">StudentLab</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Room</span>
extends java.lang.Object
implements <a href="../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>, serialisation.ISerialisable</pre>
<div class="block">An abstract room class, provides all the basic functionality of a room</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#datamodel.campus.rooms.Room">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#p_entryBuilder">p_entryBuilder</a></span></code>
<div class="block">A simple swipe entry builder for simple creation of room swipe entries</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#Room--">Room</a></span>()</code>
<div class="block">Create an empty room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#Room-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">Room</a></span>(<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
    java.lang.String&nbsp;roomCode,
    int&nbsp;floorNum,
    java.lang.String&nbsp;comments)</code>
<div class="block">Create an empty room with the prescribed details</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#addRestriction-datamodel.restrictions.interfaces.IRestriction-">addRestriction</a></span>(<a href="../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&nbsp;toAdd)</code>
<div class="block">Add a restriction to the room from inheriting classes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#allowedAccess-datamodel.users.interfaces.IReadOnlyUser-">allowedAccess</a></span>(<a href="../../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a>&nbsp;toCheck)</code>
<div class="block">Given a user, check whether the user is allowed access</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#allowedAccess-datamodel.users.interfaces.IReadOnlyUser-java.time.LocalTime-">allowedAccess</a></span>(<a href="../../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a>&nbsp;toCheck,
             java.time.LocalTime&nbsp;timeToCheck)</code>
<div class="block">Given a user and time, check whether the user is allowed access</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#changeMode-datamodel.restrictions.OperatingMode-">changeMode</a></span>(<a href="../../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;changeTo)</code>
<div class="block">Change the current operating mode of the implementation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#getComments--">getComments</a></span>()</code>
<div class="block">Retrieve the comments of the room</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#getFloorNum--">getFloorNum</a></span>()</code>
<div class="block">Retrieve the floor number of the room</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#getLog--">getLog</a></span>()</code>
<div class="block">Get the room log</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#getMode--">getMode</a></span>()</code>
<div class="block">Retrieve the current operating mode of the room</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;observer.interfaces.IObserver&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#getObservers--">getObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#getRoomCode--">getRoomCode</a></span>()</code>
<div class="block">Retrieve the room code of the room</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#getRoomType--">getRoomType</a></span>()</code>
<div class="block">Retrieve the current room type</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#logModeChange--">logModeChange</a></span>()</code>
<div class="block">Behaviour to log a mode change with default logging details</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#logModeChange-java.lang.String-">logModeChange</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Behaviour to log a mode change providing a reason for the change</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#logModeChange-java.lang.String-java.lang.String-">logModeChange</a></span>(java.lang.String&nbsp;reason,
             java.lang.String&nbsp;details)</code>
<div class="block">Behaviour to log a mode change given a reason and comment</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#logSwipeCard-datamodel.users.interfaces.ICard-datamodel.logging.Access-">logSwipeCard</a></span>(<a href="../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;swipeCard,
            <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a>&nbsp;accessed)</code>
<div class="block">Logs a swipe card</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#notifyObservers--">notifyObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#onRead--">onRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#onWrite--">onWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#registerObserver-observer.interfaces.IObserver-">registerObserver</a></span>(observer.interfaces.IObserver&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#removeObserver-observer.interfaces.IObserver-">removeObserver</a></span>(observer.interfaces.IObserver&nbsp;toRemove)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#setBuilding-datamodel.campus.interfaces.IBuilding-">setBuilding</a></span>(<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;newBuilding)</code>
<div class="block">Set the building of the room
 May have side effects depending upon implementation</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#setComments-java.lang.String-">setComments</a></span>(java.lang.String&nbsp;comments)</code>
<div class="block">Set the comments of the room</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#setFloorNum-int-">setFloorNum</a></span>(int&nbsp;floorNum)</code>
<div class="block">Set the floor number of the room</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#setRoomCode-java.lang.String-">setRoomCode</a></span>(java.lang.String&nbsp;roomCode)</code>
<div class="block">Set the room code of the room</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#setupDefaultRestrictions--">setupDefaultRestrictions</a></span>()</code>
<div class="block">Override to allow for restrictions to be set up by inheriting classes</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#swipeCard-datamodel.users.interfaces.ICard-">swipeCard</a></span>(<a href="../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;swipeCard)</code>
<div class="block">Swipes a card and return the access type</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#toString--">toString</a></span>()</code>
<div class="block">Returns the room code of the room</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#viewBuilding--">viewBuilding</a></span>()</code>
<div class="block">Retrieve the building associated with the room</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p_entryBuilder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p_entryBuilder</h4>
<pre>protected transient&nbsp;<a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a> p_entryBuilder</pre>
<div class="block">A simple swipe entry builder for simple creation of room swipe entries</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>protected&nbsp;Room()</pre>
<div class="block">Create an empty room</div>
</li>
</ul>
<a name="Room-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>protected&nbsp;Room(<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
               java.lang.String&nbsp;roomCode,
               int&nbsp;floorNum,
               java.lang.String&nbsp;comments)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Create an empty room with the prescribed details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the rooms building</dd>
<dd><code>roomCode</code> - the rooms code</dd>
<dd><code>floorNum</code> - the rooms floor number</dd>
<dd><code>comments</code> - the rooms comments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - thrown when either of the details is null, the room code is empty or the floor number is less than 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupDefaultRestrictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDefaultRestrictions</h4>
<pre>public abstract&nbsp;void&nbsp;setupDefaultRestrictions()</pre>
<div class="block">Override to allow for restrictions to be set up by inheriting classes</div>
</li>
</ul>
<a name="setBuilding-datamodel.campus.interfaces.IBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilding</h4>
<pre>public&nbsp;void&nbsp;setBuilding(<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;newBuilding)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#setBuilding-datamodel.campus.interfaces.IBuilding-">IEditableRoom</a></code></span></div>
<div class="block">Set the building of the room
 May have side effects depending upon implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#setBuilding-datamodel.campus.interfaces.IBuilding-">setBuilding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBuilding</code> - the building to set the room to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="viewBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBuilding</h4>
<pre>public&nbsp;<a href="../../../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a>&nbsp;viewBuilding()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#viewBuilding--">IReadOnlyRoom</a></code></span></div>
<div class="block">Retrieve the building associated with the room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#viewBuilding--">viewBuilding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read-only version of the building</dd>
</dl>
</li>
</ul>
<a name="getRoomCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getRoomCode--">IReadOnlyRoom</a></code></span></div>
<div class="block">Retrieve the room code of the room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getRoomCode--">getRoomCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room code</dd>
</dl>
</li>
</ul>
<a name="setRoomCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomCode</h4>
<pre>public&nbsp;void&nbsp;setRoomCode(java.lang.String&nbsp;roomCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#setRoomCode-java.lang.String-">IEditableRoom</a></code></span></div>
<div class="block">Set the room code of the room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#setRoomCode-java.lang.String-">setRoomCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomCode</code> - the new room code</dd>
</dl>
</li>
</ul>
<a name="getFloorNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorNum</h4>
<pre>public&nbsp;int&nbsp;getFloorNum()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getFloorNum--">IReadOnlyRoom</a></code></span></div>
<div class="block">Retrieve the floor number of the room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getFloorNum--">getFloorNum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the floor number</dd>
</dl>
</li>
</ul>
<a name="setFloorNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloorNum</h4>
<pre>public&nbsp;void&nbsp;setFloorNum(int&nbsp;floorNum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#setFloorNum-int-">IEditableRoom</a></code></span></div>
<div class="block">Set the floor number of the room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#setFloorNum-int-">setFloorNum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floorNum</code> - the new floor number</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;getMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getMode--">IReadOnlyRoom</a></code></span></div>
<div class="block">Retrieve the current operating mode of the room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getMode--">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current operating mode</dd>
</dl>
</li>
</ul>
<a name="getRoomType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomType</h4>
<pre>public abstract&nbsp;<a href="../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;getRoomType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#getRoomType--">IEditableRoom</a></code></span></div>
<div class="block">Retrieve the current room type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#getRoomType--">getRoomType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current room type</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComments()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getComments--">IReadOnlyRoom</a></code></span></div>
<div class="block">Retrieve the comments of the room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getComments--">getComments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comments</dd>
</dl>
</li>
</ul>
<a name="setComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(java.lang.String&nbsp;comments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#setComments-java.lang.String-">IEditableRoom</a></code></span></div>
<div class="block">Set the comments of the room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#setComments-java.lang.String-">setComments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - the new comments</dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&nbsp;getLog()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IRoom.html#getLog--">IRoom</a></code></span></div>
<div class="block">Get the room log</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IRoom.html#getLog--">getLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room log</dd>
</dl>
</li>
</ul>
<a name="addRestriction-datamodel.restrictions.interfaces.IRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRestriction</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;addRestriction(<a href="../../../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a>&nbsp;toAdd)</pre>
<div class="block">Add a restriction to the room from inheriting classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the restriction to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the restriction was added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="allowedAccess-datamodel.users.interfaces.IReadOnlyUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedAccess</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;allowedAccess(<a href="../../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a>&nbsp;toCheck)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/restrictions/interfaces/IRestrictable.html#allowedAccess-datamodel.users.interfaces.IReadOnlyUser-">IRestrictable</a></code></span></div>
<div class="block">Given a user, check whether the user is allowed access</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/restrictions/interfaces/IRestrictable.html#allowedAccess-datamodel.users.interfaces.IReadOnlyUser-">allowedAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCheck</code> - the user to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if access is granted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="allowedAccess-datamodel.users.interfaces.IReadOnlyUser-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedAccess</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;allowedAccess(<a href="../../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a>&nbsp;toCheck,
                                       java.time.LocalTime&nbsp;timeToCheck)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/restrictions/interfaces/IRestrictable.html#allowedAccess-datamodel.users.interfaces.IReadOnlyUser-java.time.LocalTime-">IRestrictable</a></code></span></div>
<div class="block">Given a user and time, check whether the user is allowed access</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/restrictions/interfaces/IRestrictable.html#allowedAccess-datamodel.users.interfaces.IReadOnlyUser-java.time.LocalTime-">allowedAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCheck</code> - the user to check</dd>
<dd><code>timeToCheck</code> - the time to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if access is granted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="swipeCard-datamodel.users.interfaces.ICard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeCard</h4>
<pre>public&nbsp;<a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a>&nbsp;swipeCard(<a href="../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;swipeCard)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/restrictions/interfaces/IRestrictable.html#swipeCard-datamodel.users.interfaces.ICard-">IRestrictable</a></code></span></div>
<div class="block">Swipes a card and return the access type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/restrictions/interfaces/IRestrictable.html#swipeCard-datamodel.users.interfaces.ICard-">swipeCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swipeCard</code> - the swipe card to swipe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access permission that was given</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="logSwipeCard-datamodel.users.interfaces.ICard-datamodel.logging.Access-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSwipeCard</h4>
<pre>public&nbsp;void&nbsp;logSwipeCard(<a href="../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;swipeCard,
                         <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a>&nbsp;accessed)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/restrictions/interfaces/IRestrictable.html#logSwipeCard-datamodel.users.interfaces.ICard-datamodel.logging.Access-">IRestrictable</a></code></span></div>
<div class="block">Logs a swipe card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/restrictions/interfaces/IRestrictable.html#logSwipeCard-datamodel.users.interfaces.ICard-datamodel.logging.Access-">logSwipeCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swipeCard</code> - the swipe card to log</dd>
<dd><code>accessed</code> - the access type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="changeMode-datamodel.restrictions.OperatingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMode</h4>
<pre>public&nbsp;void&nbsp;changeMode(<a href="../../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;changeTo)
                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#changeMode-datamodel.restrictions.OperatingMode-">IModeChangeable</a></code></span></div>
<div class="block">Change the current operating mode of the implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#changeMode-datamodel.restrictions.OperatingMode-">changeMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeTo</code> - the mode to change to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when changeTo is null</dd>
</dl>
</li>
</ul>
<a name="logModeChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logModeChange</h4>
<pre>public&nbsp;void&nbsp;logModeChange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange--">IModeChangeable</a></code></span></div>
<div class="block">Behaviour to log a mode change with default logging details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange--">logModeChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></code></dd>
</dl>
</li>
</ul>
<a name="logModeChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logModeChange</h4>
<pre>public&nbsp;void&nbsp;logModeChange(java.lang.String&nbsp;reason)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-">IModeChangeable</a></code></span></div>
<div class="block">Behaviour to log a mode change providing a reason for the change</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-">logModeChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the reason is null</dd>
</dl>
</li>
</ul>
<a name="logModeChange-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logModeChange</h4>
<pre>public&nbsp;void&nbsp;logModeChange(java.lang.String&nbsp;reason,
                          java.lang.String&nbsp;details)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-java.lang.String-">IModeChangeable</a></code></span></div>
<div class="block">Behaviour to log a mode change given a reason and comment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-java.lang.String-">logModeChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason</dd>
<dd><code>details</code> - a comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when nullable arguments are null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the room code of the room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room as a string</dd>
</dl>
</li>
</ul>
<a name="registerObserver-observer.interfaces.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public final&nbsp;java.lang.Boolean&nbsp;registerObserver(observer.interfaces.IObserver&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerObserver</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="removeObserver-observer.interfaces.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public final&nbsp;java.lang.Boolean&nbsp;removeObserver(observer.interfaces.IObserver&nbsp;toRemove)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeObserver</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public final&nbsp;void&nbsp;notifyObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>notifyObservers</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre>public final&nbsp;java.util.List&lt;observer.interfaces.IObserver&gt;&nbsp;getObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObservers</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="onRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRead</h4>
<pre>public&nbsp;void&nbsp;onRead()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRead</code>&nbsp;in interface&nbsp;<code>serialisation.ISerialisable</code></dd>
</dl>
</li>
</ul>
<a name="onWrite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWrite</h4>
<pre>public&nbsp;void&nbsp;onWrite()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onWrite</code>&nbsp;in interface&nbsp;<code>serialisation.ISerialisable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/campus/rooms/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
