<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Jan 16 21:54:09 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObservableEvent</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?observer/ObservableEvent.html" target="_top">Frames</a></li>
<li><a href="ObservableEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">observer</div>
<h2 title="Class ObservableEvent" class="title">Class ObservableEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>observer.ObservableEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../observer/interfaces/IObservable.html" title="interface in observer.interfaces">IObservable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservableEvent</span>
extends java.lang.Object
implements <a href="../observer/interfaces/IObservable.html" title="interface in observer.interfaces">IObservable</a>, java.io.Serializable</pre>
<div class="block">A simple observable event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#observer.ObservableEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../observer/ObservableEvent.html#ObservableEvent--">ObservableEvent</a></span>()</code>
<div class="block">Create a new observable event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observer/ObservableEvent.html#getObservers--">getObservers</a></span>()</code>
<div class="block">Allows you to see all the observers observing the event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observer/ObservableEvent.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">Notify all observers of the event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observer/ObservableEvent.html#registerObserver-observer.interfaces.IObserver-">registerObserver</a></span>(<a href="../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a>&nbsp;observer)</code>
<div class="block">Register a new observer to the event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../observer/ObservableEvent.html#removeObserver-observer.interfaces.IObserver-">removeObserver</a></span>(<a href="../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a>&nbsp;toRemove)</code>
<div class="block">Removes and observer from the event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservableEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableEvent</h4>
<pre>public&nbsp;ObservableEvent()</pre>
<div class="block">Create a new observable event</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerObserver-observer.interfaces.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;registerObserver(<a href="../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a>&nbsp;observer)</pre>
<div class="block">Register a new observer to the event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/interfaces/IObservable.html#registerObserver-observer.interfaces.IObserver-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/interfaces/IObservable.html" title="interface in observer.interfaces">IObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the observer to register, can't be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the observer was successfully registered</dd>
</dl>
</li>
</ul>
<a name="removeObserver-observer.interfaces.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeObserver(<a href="../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a>&nbsp;toRemove)</pre>
<div class="block">Removes and observer from the event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/interfaces/IObservable.html#removeObserver-observer.interfaces.IObserver-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/interfaces/IObservable.html" title="interface in observer.interfaces">IObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRemove</code> - the observer to remove, can't be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the observer was successfully removed</dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block">Notify all observers of the event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/interfaces/IObservable.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/interfaces/IObservable.html" title="interface in observer.interfaces">IObservable</a></code></dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObservers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a>&gt;&nbsp;getObservers()</pre>
<div class="block">Allows you to see all the observers observing the event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../observer/interfaces/IObservable.html#getObservers--">getObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../observer/interfaces/IObservable.html" title="interface in observer.interfaces">IObservable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the observers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?observer/ObservableEvent.html" target="_top">Frames</a></li>
<li><a href="ObservableEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
