<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface datamodel.campus.interfaces.IBuilding</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface datamodel.campus.interfaces.IBuilding";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/campus/interfaces/class-use/IBuilding.html" target="_top">Frames</a></li>
<li><a href="IBuilding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface datamodel.campus.interfaces.IBuilding" class="title">Uses of Interface<br>datamodel.campus.interfaces.IBuilding</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.campus">datamodel.campus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.campus.interfaces">datamodel.campus.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.campus.rooms">datamodel.campus.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.campus.rooms.interfaces">datamodel.campus.rooms.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.logging">datamodel.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="datamodel.campus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a> in <a href="../../../../datamodel/campus/package-summary.html">datamodel.campus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../datamodel/campus/package-summary.html">datamodel.campus</a> that implement <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></span></code>
<div class="block">A standard building that implements the IBuilding interface
 The implementation provides controls to create and maintain a list of rooms stored inside a building</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/campus/package-summary.html">datamodel.campus</a> that return <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></code></td>
<td class="colLast"><span class="typeNameLabel">Campus.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/Campus.html#getBuilding-java.lang.String-">getBuilding</a></span>(java.lang.String&nbsp;buildingCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/campus/package-summary.html">datamodel.campus</a> that return types with arguments of type <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Campus.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/Campus.html#getBuildings--">getBuildings</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/campus/package-summary.html">datamodel.campus</a> with parameters of type <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Campus.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/Campus.html#addBuilding-datamodel.campus.interfaces.IBuilding-">addBuilding</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Building.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/Building.html#moveRoomToBuilding-java.lang.String-datamodel.campus.interfaces.IBuilding-">moveRoomToBuilding</a></span>(java.lang.String&nbsp;roomCode,
                  <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;moveTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Campus.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/Campus.html#refactorBuildingCode-datamodel.campus.interfaces.IBuilding-java.lang.String-">refactorBuildingCode</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;toRefactor,
                    java.lang.String&nbsp;newCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CentralServer.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/CentralServer.html#writeBuildingLogToText-java.io.BufferedWriter-datamodel.campus.interfaces.IBuilding-">writeBuildingLogToText</a></span>(java.io.BufferedWriter&nbsp;writer,
                      <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building)</code>
<div class="block">Writes a building log to a text file using the prescribed writer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.campus.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a> in <a href="../../../../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a> that return <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></code></td>
<td class="colLast"><span class="typeNameLabel">IEditableCampus.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/interfaces/IEditableCampus.html#getBuilding-java.lang.String-">getBuilding</a></span>(java.lang.String&nbsp;buildingCode)</code>
<div class="block">Allows you retrieve a building that can have it's details edited and read</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a> that return types with arguments of type <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IEditableCampus.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/interfaces/IEditableCampus.html#getBuildings--">getBuildings</a></span>()</code>
<div class="block">Retrieve a copy of the buildings as editable buildings</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a> with parameters of type <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ICampus.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/interfaces/ICampus.html#addBuilding-datamodel.campus.interfaces.IBuilding-">addBuilding</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;toAdd)</code>
<div class="block">Allows you add a building to the current campus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBuildingEditable.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/interfaces/IBuildingEditable.html#moveRoomToBuilding-java.lang.String-datamodel.campus.interfaces.IBuilding-">moveRoomToBuilding</a></span>(java.lang.String&nbsp;roomCode,
                  <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;moveTo)</code>
<div class="block">Allows you to move a room to a building</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEditableCampus.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/interfaces/IEditableCampus.html#refactorBuildingCode-datamodel.campus.interfaces.IBuilding-java.lang.String-">refactorBuildingCode</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;toRefactor,
                    java.lang.String&nbsp;newCode)</code>
<div class="block">Allows you to refactor a building code given the building</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.campus.rooms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a> in <a href="../../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a> with parameters of type <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomFactory.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/RoomFactory.html#CreateRoom-datamodel.campus.rooms.RoomType-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">CreateRoom</a></span>(<a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;toCreate,
          <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
          java.lang.String&nbsp;roomCode,
          int&nbsp;floorNum,
          java.lang.String&nbsp;comments)</code>
<div class="block">Create a room of given type with the prescribed details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/RoomBuilder.html#getRoomBuilder-datamodel.campus.interfaces.IBuilding-">getRoomBuilder</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building)</code>
<div class="block">Get an instance of the room builder with the building setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/Room.html#setBuilding-datamodel.campus.interfaces.IBuilding-">setBuilding</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;newBuilding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/RoomBuilder.html#setBuilding-datamodel.campus.interfaces.IBuilding-">setBuilding</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building)</code>
<div class="block">Set the builder of the room being constructed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a> with parameters of type <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/LectureHall.html#LectureHall-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">LectureHall</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
           java.lang.String&nbsp;roomCode,
           int&nbsp;floorNum,
           java.lang.String&nbsp;comments)</code>
<div class="block">Create an empty lecture hall with the given properties
 This will also setup default restrictions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/ResearchLab.html#ResearchLab-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">ResearchLab</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
           java.lang.String&nbsp;roomCode,
           int&nbsp;floorNum,
           java.lang.String&nbsp;comments)</code>
<div class="block">Creates a simple research lab with the prescribed details
 Restrictions are automatically setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/Room.html#Room-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">Room</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
    java.lang.String&nbsp;roomCode,
    int&nbsp;floorNum,
    java.lang.String&nbsp;comments)</code>
<div class="block">Create an empty room with the prescribed details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/SecureRoom.html#SecureRoom-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">SecureRoom</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
          java.lang.String&nbsp;roomCode,
          int&nbsp;floorNum,
          java.lang.String&nbsp;comments)</code>
<div class="block">Creates a new secure room with the prescribed details
 Restrictions are automatically setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/StaffRoom.html#StaffRoom-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">StaffRoom</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
         java.lang.String&nbsp;roomCode,
         int&nbsp;floorNum,
         java.lang.String&nbsp;comments)</code>
<div class="block">Creates a simple staff room with the prescribed details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/StudentLab.html#StudentLab-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">StudentLab</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
          java.lang.String&nbsp;roomCode,
          int&nbsp;floorNum,
          java.lang.String&nbsp;comments)</code>
<div class="block">Create a student lab with the given properties</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.campus.rooms.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a> in <a href="../../../../datamodel/campus/rooms/interfaces/package-summary.html">datamodel.campus.rooms.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/campus/rooms/interfaces/package-summary.html">datamodel.campus.rooms.interfaces</a> with parameters of type <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEditableRoom.</span><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#setBuilding-datamodel.campus.interfaces.IBuilding-">setBuilding</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;newBuilding)</code>
<div class="block">Set the building of the room
 May have side effects depending upon implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a> in <a href="../../../../datamodel/logging/package-summary.html">datamodel.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../datamodel/logging/package-summary.html">datamodel.logging</a> with parameters of type <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LogFile.</span><code><span class="memberNameLink"><a href="../../../../datamodel/logging/LogFile.html#addBuildingLog-datamodel.campus.interfaces.IBuilding-">addBuildingLog</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;toAdd)</code>
<div class="block">Adds a buildings log to the log file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwipeEntryTimeStampBuilder.</span><code><span class="memberNameLink"><a href="../../../../datamodel/logging/SwipeEntryTimeStampBuilder.html#setMyBuilding-datamodel.campus.interfaces.IBuilding-">setMyBuilding</a></span>(<a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;myBuilding)</code>
<div class="block">Set the building of the builder</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../datamodel/logging/package-summary.html">datamodel.logging</a> with parameters of type <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/logging/SwipeEntryTimeStampBuilder.html#SwipeEntryTimeStampBuilder-java.lang.String-datamodel.campus.interfaces.IBuilding-int-datamodel.campus.rooms.RoomType-">SwipeEntryTimeStampBuilder</a></span>(java.lang.String&nbsp;roomCode,
                          <a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building,
                          int&nbsp;floorNumber,
                          <a href="../../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;roomType)</code>
<div class="block">Creates a time stamp builder with the prescribed properties</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/campus/interfaces/class-use/IBuilding.html" target="_top">Frames</a></li>
<li><a href="IBuilding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
