<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IReadOnlyRoom</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IReadOnlyRoom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReadOnlyRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" target="_top">Frames</a></li>
<li><a href="IReadOnlyRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.campus.rooms.interfaces</div>
<h2 title="Interface IReadOnlyRoom" class="title">Interface IReadOnlyRoom</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>serialisation.ISerialisable, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a>, <a href="../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../datamodel/campus/rooms/EmptyRoom.html" title="class in datamodel.campus.rooms">EmptyRoom</a>, <a href="../../../../datamodel/campus/rooms/LectureHall.html" title="class in datamodel.campus.rooms">LectureHall</a>, <a href="../../../../datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms">ResearchLab</a>, <a href="../../../../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a>, <a href="../../../../datamodel/campus/rooms/SecureRoom.html" title="class in datamodel.campus.rooms">SecureRoom</a>, <a href="../../../../datamodel/campus/rooms/StaffRoom.html" title="class in datamodel.campus.rooms">StaffRoom</a>, <a href="../../../../datamodel/campus/rooms/StudentLab.html" title="class in datamodel.campus.rooms">StudentLab</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IReadOnlyRoom</span>
extends serialisation.ISerialisable</pre>
<div class="block">Defines basic functionality for a room that can have its details read</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getComments--">getComments</a></span>()</code>
<div class="block">Retrieve the comments of the room</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getFloorNum--">getFloorNum</a></span>()</code>
<div class="block">Retrieve the floor number of the room</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getMode--">getMode</a></span>()</code>
<div class="block">Retrieve the current operating mode of the room</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getRoomCode--">getRoomCode</a></span>()</code>
<div class="block">Retrieve the room code of the room</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#viewBuilding--">viewBuilding</a></span>()</code>
<div class="block">Retrieve the building associated with the room</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.serialisation.ISerialisable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;serialisation.ISerialisable</h3>
<code>onRead, onWrite</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoomCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomCode</h4>
<pre>java.lang.String&nbsp;getRoomCode()</pre>
<div class="block">Retrieve the room code of the room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room code</dd>
</dl>
</li>
</ul>
<a name="getFloorNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorNum</h4>
<pre>int&nbsp;getFloorNum()</pre>
<div class="block">Retrieve the floor number of the room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the floor number</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre><a href="../../../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;getMode()</pre>
<div class="block">Retrieve the current operating mode of the room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current operating mode</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>java.lang.String&nbsp;getComments()</pre>
<div class="block">Retrieve the comments of the room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comments</dd>
</dl>
</li>
</ul>
<a name="viewBuilding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewBuilding</h4>
<pre><a href="../../../../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a>&nbsp;viewBuilding()</pre>
<div class="block">Retrieve the building associated with the room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read-only version of the building</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReadOnlyRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" target="_top">Frames</a></li>
<li><a href="IReadOnlyRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
