<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IRoom</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRoom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/campus/rooms/interfaces/IRoom.html" target="_top">Frames</a></li>
<li><a href="IRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.campus.rooms.interfaces</div>
<h2 title="Interface IRoom" class="title">Interface IRoom</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a>, <a href="../../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, observer.interfaces.IObservable, <a href="../../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a>, <a href="../../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a>, serialisation.ISerialisable, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../datamodel/campus/rooms/EmptyRoom.html" title="class in datamodel.campus.rooms">EmptyRoom</a>, <a href="../../../../datamodel/campus/rooms/LectureHall.html" title="class in datamodel.campus.rooms">LectureHall</a>, <a href="../../../../datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms">ResearchLab</a>, <a href="../../../../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a>, <a href="../../../../datamodel/campus/rooms/SecureRoom.html" title="class in datamodel.campus.rooms">SecureRoom</a>, <a href="../../../../datamodel/campus/rooms/StaffRoom.html" title="class in datamodel.campus.rooms">StaffRoom</a>, <a href="../../../../datamodel/campus/rooms/StudentLab.html" title="class in datamodel.campus.rooms">StudentLab</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRoom</span>
extends <a href="../../../../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a>, <a href="../../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a>, observer.interfaces.IObservable, <a href="../../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></pre>
<div class="block">Defines standard behaviours for an editable room, that is restrictable, is observable and can have it's mode changed</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../datamodel/campus/rooms/interfaces/IRoom.html#getLog--">getLog</a></span>()</code>
<div class="block">Get the room log</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.datamodel.campus.rooms.interfaces.IEditableRoom">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;datamodel.campus.rooms.interfaces.<a href="../../../../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a></h3>
<code><a href="../../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#getRoomType--">getRoomType</a>, <a href="../../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#setBuilding-datamodel.campus.interfaces.IBuilding-">setBuilding</a>, <a href="../../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#setComments-java.lang.String-">setComments</a>, <a href="../../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#setFloorNum-int-">setFloorNum</a>, <a href="../../../../datamodel/campus/rooms/interfaces/IEditableRoom.html#setRoomCode-java.lang.String-">setRoomCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.datamodel.campus.rooms.interfaces.IReadOnlyRoom">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;datamodel.campus.rooms.interfaces.<a href="../../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a></h3>
<code><a href="../../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getComments--">getComments</a>, <a href="../../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getFloorNum--">getFloorNum</a>, <a href="../../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getMode--">getMode</a>, <a href="../../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getRoomCode--">getRoomCode</a>, <a href="../../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#viewBuilding--">viewBuilding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.serialisation.ISerialisable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;serialisation.ISerialisable</h3>
<code>onRead, onWrite</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.datamodel.restrictions.interfaces.IRestrictable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;datamodel.restrictions.interfaces.<a href="../../../../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a></h3>
<code><a href="../../../../datamodel/restrictions/interfaces/IRestrictable.html#allowedAccess-datamodel.users.interfaces.IReadOnlyUser-">allowedAccess</a>, <a href="../../../../datamodel/restrictions/interfaces/IRestrictable.html#allowedAccess-datamodel.users.interfaces.IReadOnlyUser-java.time.LocalTime-">allowedAccess</a>, <a href="../../../../datamodel/restrictions/interfaces/IRestrictable.html#logSwipeCard-datamodel.users.interfaces.ICard-datamodel.logging.Access-">logSwipeCard</a>, <a href="../../../../datamodel/restrictions/interfaces/IRestrictable.html#swipeCard-datamodel.users.interfaces.ICard-">swipeCard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.observer.interfaces.IObservable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;observer.interfaces.IObservable</h3>
<code>getObservers, notifyObservers, registerObserver, removeObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.datamodel.campus.rooms.interfaces.IModeChangeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;datamodel.campus.rooms.interfaces.<a href="../../../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></h3>
<code><a href="../../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#changeMode-datamodel.restrictions.OperatingMode-">changeMode</a>, <a href="../../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange--">logModeChange</a>, <a href="../../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-">logModeChange</a>, <a href="../../../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-java.lang.String-">logModeChange</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre><a href="../../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&nbsp;getLog()</pre>
<div class="block">Get the room log</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room log</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?datamodel/campus/rooms/interfaces/IRoom.html" target="_top">Frames</a></li>
<li><a href="IRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
