<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>datamodel.campus.rooms.interfaces</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../datamodel/campus/rooms/interfaces/package-summary.html" target="classFrame">datamodel.campus.rooms.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces" target="classFrame"><span class="interfaceName">IEditableRoom</span></a></li>
<li><a href="IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces" target="classFrame"><span class="interfaceName">IModeChangeable</span></a></li>
<li><a href="IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces" target="classFrame"><span class="interfaceName">IReadOnlyRoom</span></a></li>
<li><a href="IRoom.html" title="interface in datamodel.campus.rooms.interfaces" target="classFrame"><span class="interfaceName">IRoom</span></a></li>
</ul>
</div>
</body>
</html>
