<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Jan 16 21:54:11 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../command/interfaces/ICommand.html" title="interface in command.interfaces"><span class="typeNameLink">ICommand</span></a> - Interface in <a href="../command/interfaces/package-summary.html">command.interfaces</a></dt>
<dd>
<div class="block">An interface for creating simple command object</div>
</dd>
<dt><a href="../command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces"><span class="typeNameLink">ICommandBehaviour</span></a> - Interface in <a href="../command/interfaces/package-summary.html">command.interfaces</a></dt>
<dd>
<div class="block">A simple Command Behaviour, use this to define functionality that allows 
 undo and redoable actions</div>
</dd>
<dt><a href="../command/interfaces/ICommandTracker.html" title="interface in command.interfaces"><span class="typeNameLink">ICommandTracker</span></a> - Interface in <a href="../command/interfaces/package-summary.html">command.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviours for a command tracker</div>
</dd>
<dt><a href="../observer/interfaces/IObservable.html" title="interface in observer.interfaces"><span class="typeNameLink">IObservable</span></a> - Interface in <a href="../observer/interfaces/package-summary.html">observer.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviours for a class that can be observed</div>
</dd>
<dt><a href="../observer/interfaces/IObserver.html" title="interface in observer.interfaces"><span class="typeNameLink">IObserver</span></a> - Interface in <a href="../observer/interfaces/package-summary.html">observer.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviours for an observer</div>
</dd>
<dt><a href="../serialisation/ISerialisable.html" title="interface in serialisation"><span class="typeNameLink">ISerialisable</span></a> - Interface in <a href="../serialisation/package-summary.html">serialisation</a></dt>
<dd>
<div class="block">Defines some additional behaviours that can be used for serialisation
 You call these methods before or after your object has been serialised to allow for some additional setup if needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Command.html#isExecuted--">isExecuted()</a></span> - Method in class command.<a href="../command/Command.html" title="class in command">Command</a></dt>
<dd>
<div class="block">Checks whether the command has been executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/interfaces/ICommand.html#isExecuted--">isExecuted()</a></span> - Method in interface command.interfaces.<a href="../command/interfaces/ICommand.html" title="interface in command.interfaces">ICommand</a></dt>
<dd>
<div class="block">Checks if the command has been executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/CommandTracker.html#isRedoable--">isRedoable()</a></span> - Method in class command.<a href="../command/CommandTracker.html" title="class in command">CommandTracker</a></dt>
<dd>
<div class="block">Check whether the tracker is capable of redoing any commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/interfaces/ICommandTracker.html#isRedoable--">isRedoable()</a></span> - Method in interface command.interfaces.<a href="../command/interfaces/ICommandTracker.html" title="interface in command.interfaces">ICommandTracker</a></dt>
<dd>
<div class="block">Says whether the command tracker has any redoable actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/CommandTracker.html#isUndoable--">isUndoable()</a></span> - Method in class command.<a href="../command/CommandTracker.html" title="class in command">CommandTracker</a></dt>
<dd>
<div class="block">Checks whether the tracker is capable of undoing any command</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/interfaces/ICommandTracker.html#isUndoable--">isUndoable()</a></span> - Method in interface command.interfaces.<a href="../command/interfaces/ICommandTracker.html" title="interface in command.interfaces">ICommandTracker</a></dt>
<dd>
<div class="block">Says whether the tracker has any undoable commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/Command.html#isUndone--">isUndone()</a></span> - Method in class command.<a href="../command/Command.html" title="class in command">Command</a></dt>
<dd>
<div class="block">Returns the undone state of the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/interfaces/ICommand.html#isUndone--">isUndone()</a></span> - Method in interface command.interfaces.<a href="../command/interfaces/ICommand.html" title="interface in command.interfaces">ICommand</a></dt>
<dd>
<div class="block">Checks if the command has been undone</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
