<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Jan 16 21:54:10 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Command</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../command/CommandTracker.html" title="class in command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?command/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">command</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>command.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../command/interfaces/ICommand.html" title="interface in command.interfaces">ICommand</a>, <a href="../command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces">ICommandBehaviour</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Command</span>
extends java.lang.Object
implements <a href="../command/interfaces/ICommand.html" title="interface in command.interfaces">ICommand</a></pre>
<div class="block">A simple command class for encapsulating a variety of different commands</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../command/Command.html#Command-command.interfaces.ICommandBehaviour-">Command</a></span>(<a href="../command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces">ICommandBehaviour</a>&nbsp;behaviour)</code>
<div class="block">Creates a command with the specified command behaviour</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/Command.html#doCommand--">doCommand</a></span>()</code>
<div class="block">Do the command that has been wrapped</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/Command.html#isExecuted--">isExecuted</a></span>()</code>
<div class="block">Checks whether the command has been executed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/Command.html#isUndone--">isUndone</a></span>()</code>
<div class="block">Returns the undone state of the command</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/Command.html#setExecuted-java.lang.Boolean-">setExecuted</a></span>(java.lang.Boolean&nbsp;flag)</code>
<div class="block">Set the executed state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/Command.html#undoCommand--">undoCommand</a></span>()</code>
<div class="block">Undo the command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command-command.interfaces.ICommandBehaviour-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command(<a href="../command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces">ICommandBehaviour</a>&nbsp;behaviour)</pre>
<div class="block">Creates a command with the specified command behaviour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviour</code> - the command behaviour to wrap</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isExecuted()</pre>
<div class="block">Checks whether the command has been executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/interfaces/ICommand.html#isExecuted--">isExecuted</a></code>&nbsp;in interface&nbsp;<code><a href="../command/interfaces/ICommand.html" title="interface in command.interfaces">ICommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executed state, true if it's been executed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setExecuted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecuted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setExecuted(java.lang.Boolean&nbsp;flag)</pre>
<div class="block">Set the executed state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/interfaces/ICommand.html#setExecuted-java.lang.Boolean-">setExecuted</a></code>&nbsp;in interface&nbsp;<code><a href="../command/interfaces/ICommand.html" title="interface in command.interfaces">ICommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the new executed state, can't be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new executed state</dd>
</dl>
</li>
</ul>
<a name="isUndone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndone</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isUndone()</pre>
<div class="block">Returns the undone state of the command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/interfaces/ICommand.html#isUndone--">isUndone</a></code>&nbsp;in interface&nbsp;<code><a href="../command/interfaces/ICommand.html" title="interface in command.interfaces">ICommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's been undone, false otherwise</dd>
</dl>
</li>
</ul>
<a name="doCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommand</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;doCommand()</pre>
<div class="block">Do the command that has been wrapped</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/interfaces/ICommandBehaviour.html#doCommand--">doCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces">ICommandBehaviour</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the command was executed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="undoCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undoCommand</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;undoCommand()</pre>
<div class="block">Undo the command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/interfaces/ICommandBehaviour.html#undoCommand--">undoCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../command/interfaces/ICommandBehaviour.html" title="interface in command.interfaces">ICommandBehaviour</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the command was successfully undone, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../command/CommandTracker.html" title="class in command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?command/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
