<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Building</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Building";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Building.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../datamodel/campus/Campus.html" title="class in datamodel.campus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/campus/Building.html" target="_top">Frames</a></li>
<li><a href="Building.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.campus</div>
<h2 title="Class Building" class="title">Class Building</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.campus.Building</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>, <a href="../../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a>, <a href="../../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a>, <a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, java.io.Serializable, observer.interfaces.IObservable, serialisation.ISerialisable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Building</span>
extends java.lang.Object
implements <a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></pre>
<div class="block">A standard building that implements the IBuilding interface
 The implementation provides controls to create and maintain a list of rooms stored inside a building</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#datamodel.campus.Building">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#Building--">Building</a></span>()</code>
<div class="block">Create an empty building</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#Building-java.lang.String-java.lang.String-">Building</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;buildingCode)</code>
<div class="block">Creates an empty building with the prescribed name and building code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#addRoom-datamodel.campus.rooms.interfaces.IRoom-">addRoom</a></span>(<a href="../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;toAdd)</code>
<div class="block">Allows you to add a room to the building</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#changeMode-datamodel.restrictions.OperatingMode-">changeMode</a></span>(<a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;changeTo)</code>
<div class="block">Change the current operating mode of the implementation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#clearBuilding--">clearBuilding</a></span>()</code>
<div class="block">Clears the building
 Use this to perform building cleaning procedures</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#getBuildingCode--">getBuildingCode</a></span>()</code>
<div class="block">Get the building code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#getBuildingName--">getBuildingName</a></span>()</code>
<div class="block">Get the buildings name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#getCurrentMode--">getCurrentMode</a></span>()</code>
<div class="block">Get the current operating mode of the building</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#getLog--">getLog</a></span>()</code>
<div class="block">Retrieve the buildings log</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;observer.interfaces.IObserver&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#getObservers--">getObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#getRoom-java.lang.String-">getRoom</a></span>(java.lang.String&nbsp;roomCode)</code>
<div class="block">Get a room from the building, not read only</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#getRoomLogs--">getRoomLogs</a></span>()</code>
<div class="block">Retrieve a copy of the room logs stored in the building</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#getRooms--">getRooms</a></span>()</code>
<div class="block">Retrieve a list of rooms stored in the building</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#logModeChange--">logModeChange</a></span>()</code>
<div class="block">Behaviour to log a mode change with default logging details</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#logModeChange-java.lang.String-">logModeChange</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Behaviour to log a mode change providing a reason for the change</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#logModeChange-java.lang.String-java.lang.String-">logModeChange</a></span>(java.lang.String&nbsp;reason,
             java.lang.String&nbsp;details)</code>
<div class="block">Behaviour to log a mode change given a reason and comment</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#moveRoomToBuilding-java.lang.String-datamodel.campus.interfaces.IBuilding-">moveRoomToBuilding</a></span>(java.lang.String&nbsp;roomCode,
                  <a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;moveTo)</code>
<div class="block">Allows you to move a room to a building</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#notifyObservers--">notifyObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#onRead--">onRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#onWrite--">onWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#refactorRoomCode-datamodel.campus.rooms.interfaces.IRoom-java.lang.String-">refactorRoomCode</a></span>(<a href="../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;toRefactor,
                java.lang.String&nbsp;newRoomCode)</code>
<div class="block">Allows you to refactor a room code given a room</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#refactorRoomCode-java.lang.String-java.lang.String-">refactorRoomCode</a></span>(java.lang.String&nbsp;oldCode,
                java.lang.String&nbsp;newRoomCode)</code>
<div class="block">Allows you to refactor a room code given the original code</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#registerObserver-observer.interfaces.IObserver-">registerObserver</a></span>(observer.interfaces.IObserver&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#removeObserver-observer.interfaces.IObserver-">removeObserver</a></span>(observer.interfaces.IObserver&nbsp;toRemove)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#removeRoom-java.lang.String-">removeRoom</a></span>(java.lang.String&nbsp;roomCode)</code>
<div class="block">Remove a room from the building</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#setBuildingCode-java.lang.String-">setBuildingCode</a></span>(java.lang.String&nbsp;buildingCode)</code>
<div class="block">Set the building code</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#setBuildingName-java.lang.String-">setBuildingName</a></span>(java.lang.String&nbsp;buildingName)</code>
<div class="block">Set the buildings name</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#toString--">toString</a></span>()</code>
<div class="block">Get a string representation of the building: code + name</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Building.html#viewRooms--">viewRooms</a></span>()</code>
<div class="block">Get a read only copy of all the rooms in the building</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Building--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Building</h4>
<pre>public&nbsp;Building()</pre>
<div class="block">Create an empty building</div>
</li>
</ul>
<a name="Building-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Building</h4>
<pre>public&nbsp;Building(java.lang.String&nbsp;name,
                java.lang.String&nbsp;buildingCode)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates an empty building with the prescribed name and building code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The buildings name, can't be null</dd>
<dd><code>buildingCode</code> - the buildings code, can't be null or empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when either parameter is null or the building code is empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRooms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a>&gt;&nbsp;viewRooms()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IReadOnlyBuilding.html#viewRooms--">IReadOnlyBuilding</a></code></span></div>
<div class="block">Get a read only copy of all the rooms in the building</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IReadOnlyBuilding.html#viewRooms--">viewRooms</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the rooms stored in the building</dd>
</dl>
</li>
</ul>
<a name="getRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&gt;&nbsp;getRooms()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html#getRooms--">IBuildingEditable</a></code></span></div>
<div class="block">Retrieve a list of rooms stored in the building</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html#getRooms--">getRooms</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of rooms in the building</dd>
</dl>
</li>
</ul>
<a name="getBuildingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuildingName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IReadOnlyBuilding.html#getBuildingName--">IReadOnlyBuilding</a></code></span></div>
<div class="block">Get the buildings name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IReadOnlyBuilding.html#getBuildingName--">getBuildingName</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buildings name</dd>
</dl>
</li>
</ul>
<a name="setBuildingName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingName</h4>
<pre>public&nbsp;void&nbsp;setBuildingName(java.lang.String&nbsp;buildingName)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html#setBuildingName-java.lang.String-">IBuildingEditable</a></code></span></div>
<div class="block">Set the buildings name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html#setBuildingName-java.lang.String-">setBuildingName</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingName</code> - the new building name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getBuildingCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuildingCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IReadOnlyBuilding.html#getBuildingCode--">IReadOnlyBuilding</a></code></span></div>
<div class="block">Get the building code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IReadOnlyBuilding.html#getBuildingCode--">getBuildingCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the building code</dd>
</dl>
</li>
</ul>
<a name="setBuildingCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingCode</h4>
<pre>public&nbsp;void&nbsp;setBuildingCode(java.lang.String&nbsp;buildingCode)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html#setBuildingCode-java.lang.String-">IBuildingEditable</a></code></span></div>
<div class="block">Set the building code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html#setBuildingCode-java.lang.String-">setBuildingCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingCode</code> - the new building code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMode</h4>
<pre>public&nbsp;<a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;getCurrentMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IReadOnlyBuilding.html#getCurrentMode--">IReadOnlyBuilding</a></code></span></div>
<div class="block">Get the current operating mode of the building</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IReadOnlyBuilding.html#getCurrentMode--">getCurrentMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current operating mode</dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&nbsp;getLog()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuilding.html#getLog--">IBuilding</a></code></span></div>
<div class="block">Retrieve the buildings log</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IBuilding.html#getLog--">getLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the building log</dd>
</dl>
</li>
</ul>
<a name="getRoomLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomLogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;&nbsp;getRoomLogs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuilding.html#getRoomLogs--">IBuilding</a></code></span></div>
<div class="block">Retrieve a copy of the room logs stored in the building</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IBuilding.html#getRoomLogs--">getRoomLogs</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of room loggers</dd>
</dl>
</li>
</ul>
<a name="addRoom-datamodel.campus.rooms.interfaces.IRoom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addRoom(<a href="../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;toAdd)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuilding.html#addRoom-datamodel.campus.rooms.interfaces.IRoom-">IBuilding</a></code></span></div>
<div class="block">Allows you to add a room to the building</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IBuilding.html#addRoom-datamodel.campus.rooms.interfaces.IRoom-">addRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the room to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the addition was successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="removeRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoom</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeRoom(java.lang.String&nbsp;roomCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuilding.html#removeRoom-java.lang.String-">IBuilding</a></code></span></div>
<div class="block">Remove a room from the building</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IBuilding.html#removeRoom-java.lang.String-">removeRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomCode</code> - the room code of the room to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the removal was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="moveRoomToBuilding-java.lang.String-datamodel.campus.interfaces.IBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRoomToBuilding</h4>
<pre>public&nbsp;void&nbsp;moveRoomToBuilding(java.lang.String&nbsp;roomCode,
                               <a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;moveTo)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html#moveRoomToBuilding-java.lang.String-datamodel.campus.interfaces.IBuilding-">IBuildingEditable</a></code></span></div>
<div class="block">Allows you to move a room to a building</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html#moveRoomToBuilding-java.lang.String-datamodel.campus.interfaces.IBuilding-">moveRoomToBuilding</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomCode</code> - the room to remove given the room code</dd>
<dd><code>moveTo</code> - the building to move the room to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="refactorRoomCode-datamodel.campus.rooms.interfaces.IRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refactorRoomCode</h4>
<pre>public&nbsp;void&nbsp;refactorRoomCode(<a href="../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;toRefactor,
                             java.lang.String&nbsp;newRoomCode)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html#refactorRoomCode-datamodel.campus.rooms.interfaces.IRoom-java.lang.String-">IBuildingEditable</a></code></span></div>
<div class="block">Allows you to refactor a room code given a room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html#refactorRoomCode-datamodel.campus.rooms.interfaces.IRoom-java.lang.String-">refactorRoomCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRefactor</code> - the room to refactor</dd>
<dd><code>newRoomCode</code> - the new room code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="refactorRoomCode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refactorRoomCode</h4>
<pre>public&nbsp;void&nbsp;refactorRoomCode(java.lang.String&nbsp;oldCode,
                             java.lang.String&nbsp;newRoomCode)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html#refactorRoomCode-java.lang.String-java.lang.String-">IBuildingEditable</a></code></span></div>
<div class="block">Allows you to refactor a room code given the original code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html#refactorRoomCode-java.lang.String-java.lang.String-">refactorRoomCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCode</code> - the code of the building to refactor</dd>
<dd><code>newRoomCode</code> - the new room code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;getRoom(java.lang.String&nbsp;roomCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html#getRoom-java.lang.String-">IBuildingEditable</a></code></span></div>
<div class="block">Get a room from the building, not read only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html#getRoom-java.lang.String-">getRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomCode</code> - the room code of the room to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room with the corresponding code</dd>
</dl>
</li>
</ul>
<a name="clearBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBuilding</h4>
<pre>public&nbsp;void&nbsp;clearBuilding()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuilding.html#clearBuilding--">IBuilding</a></code></span></div>
<div class="block">Clears the building
 Use this to perform building cleaning procedures</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IBuilding.html#clearBuilding--">clearBuilding</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></code></dd>
</dl>
</li>
</ul>
<a name="changeMode-datamodel.restrictions.OperatingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMode</h4>
<pre>public&nbsp;void&nbsp;changeMode(<a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;changeTo)
                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#changeMode-datamodel.restrictions.OperatingMode-">IModeChangeable</a></code></span></div>
<div class="block">Change the current operating mode of the implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#changeMode-datamodel.restrictions.OperatingMode-">changeMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeTo</code> - the mode to change to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when changeTo is null</dd>
</dl>
</li>
</ul>
<a name="logModeChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logModeChange</h4>
<pre>public&nbsp;void&nbsp;logModeChange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange--">IModeChangeable</a></code></span></div>
<div class="block">Behaviour to log a mode change with default logging details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange--">logModeChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></code></dd>
</dl>
</li>
</ul>
<a name="logModeChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logModeChange</h4>
<pre>public&nbsp;void&nbsp;logModeChange(java.lang.String&nbsp;reason)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-">IModeChangeable</a></code></span></div>
<div class="block">Behaviour to log a mode change providing a reason for the change</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-">logModeChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the reason is null</dd>
</dl>
</li>
</ul>
<a name="logModeChange-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logModeChange</h4>
<pre>public&nbsp;void&nbsp;logModeChange(java.lang.String&nbsp;reason,
                          java.lang.String&nbsp;details)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-java.lang.String-">IModeChangeable</a></code></span></div>
<div class="block">Behaviour to log a mode change given a reason and comment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-java.lang.String-">logModeChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason</dd>
<dd><code>details</code> - a comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when nullable arguments are null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get a string representation of the building: code + name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted string of the buildings details</dd>
</dl>
</li>
</ul>
<a name="registerObserver-observer.interfaces.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public final&nbsp;java.lang.Boolean&nbsp;registerObserver(observer.interfaces.IObserver&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerObserver</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="removeObserver-observer.interfaces.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public final&nbsp;java.lang.Boolean&nbsp;removeObserver(observer.interfaces.IObserver&nbsp;toRemove)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeObserver</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public final&nbsp;void&nbsp;notifyObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>notifyObservers</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre>public&nbsp;java.util.List&lt;observer.interfaces.IObserver&gt;&nbsp;getObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObservers</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="onRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRead</h4>
<pre>public&nbsp;void&nbsp;onRead()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRead</code>&nbsp;in interface&nbsp;<code>serialisation.ISerialisable</code></dd>
</dl>
</li>
</ul>
<a name="onWrite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWrite</h4>
<pre>public&nbsp;void&nbsp;onWrite()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onWrite</code>&nbsp;in interface&nbsp;<code>serialisation.ISerialisable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Building.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../datamodel/campus/Campus.html" title="class in datamodel.campus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/campus/Building.html" target="_top">Frames</a></li>
<li><a href="Building.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
