<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Campus</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Campus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Campus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/campus/Building.html" title="class in datamodel.campus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/campus/CentralServer.html" title="class in datamodel.campus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/campus/Campus.html" target="_top">Frames</a></li>
<li><a href="Campus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.campus</div>
<h2 title="Class Campus" class="title">Class Campus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.campus.Campus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>, <a href="../../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a>, <a href="../../datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces">IReadOnlyCampus</a>, <a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a>, java.io.Serializable, observer.interfaces.IObservable, serialisation.ISerialisable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Campus</span>
extends java.lang.Object
implements <a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>, serialisation.ISerialisable</pre>
<div class="block">A campus based implementation that allows you to store a collection of IBuilding's</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#datamodel.campus.Campus">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#Campus--">Campus</a></span>()</code>
<div class="block">Create an empty campus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#Campus-java.lang.String-">Campus</a></span>(java.lang.String&nbsp;campusCode)</code>
<div class="block">Create a campus with the given campus code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#addBuilding-datamodel.campus.interfaces.IBuilding-">addBuilding</a></span>(<a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;toAdd)</code>
<div class="block">Allows you add a building to the current campus</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#changeMode-datamodel.restrictions.OperatingMode-">changeMode</a></span>(<a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;changeTo)</code>
<div class="block">Change the current operating mode of the implementation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#clearCampus--">clearCampus</a></span>()</code>
<div class="block">Clears the campus
 Use this when you wish to clear the campus</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#getBuilding-java.lang.String-">getBuilding</a></span>(java.lang.String&nbsp;buildingCode)</code>
<div class="block">Allows you retrieve a building that can have it's details edited and read</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#getBuildingLogs--">getBuildingLogs</a></span>()</code>
<div class="block">Retrieve all of the loggers stored in the buildings within the campus</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#getBuildings--">getBuildings</a></span>()</code>
<div class="block">Retrieve a copy of the buildings as editable buildings</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#getCampusCode--">getCampusCode</a></span>()</code>
<div class="block">Retrieve the campus code</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#getCampusMode--">getCampusMode</a></span>()</code>
<div class="block">Get the campuses current operating mode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#getLog--">getLog</a></span>()</code>
<div class="block">Get the log of the campus</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;observer.interfaces.IObserver&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#getObservers--">getObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#getRoomLogs--">getRoomLogs</a></span>()</code>
<div class="block">Retrieve all of the room loggers stored in the campuses buildings</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#logModeChange--">logModeChange</a></span>()</code>
<div class="block">Behaviour to log a mode change with default logging details</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#logModeChange-java.lang.String-">logModeChange</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Behaviour to log a mode change providing a reason for the change</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#logModeChange-java.lang.String-java.lang.String-">logModeChange</a></span>(java.lang.String&nbsp;reason,
             java.lang.String&nbsp;details)</code>
<div class="block">Behaviour to log a mode change given a reason and comment</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#moveBuildingToCampus-datamodel.campus.interfaces.ICampus-java.lang.String-">moveBuildingToCampus</a></span>(<a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&nbsp;destination,
                    java.lang.String&nbsp;buildingCode)</code>
<div class="block">Allows you to move a building from one campus to another</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#notifyObservers--">notifyObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#onRead--">onRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#onWrite--">onWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#refactorBuildingCode-datamodel.campus.interfaces.IBuilding-java.lang.String-">refactorBuildingCode</a></span>(<a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;toRefactor,
                    java.lang.String&nbsp;newCode)</code>
<div class="block">Allows you to refactor a building code given the building</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#refactorBuildingCode-java.lang.String-java.lang.String-">refactorBuildingCode</a></span>(java.lang.String&nbsp;oldCode,
                    java.lang.String&nbsp;newCode)</code>
<div class="block">Allows you to refactor a buildings code given the buildings code</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#registerObserver-observer.interfaces.IObserver-">registerObserver</a></span>(observer.interfaces.IObserver&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#removeBuilding-java.lang.String-">removeBuilding</a></span>(java.lang.String&nbsp;buildingCode)</code>
<div class="block">Remove a building from the campus given the buildings code</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#removeObserver-observer.interfaces.IObserver-">removeObserver</a></span>(observer.interfaces.IObserver&nbsp;toRemove)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#setCampusCode-java.lang.String-">setCampusCode</a></span>(java.lang.String&nbsp;campusCode)</code>
<div class="block">Change the current campuses code</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#toString--">toString</a></span>()</code>
<div class="block">Get a string representation of the campus: code</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/Campus.html#viewBuildings--">viewBuildings</a></span>()</code>
<div class="block">get a readonly copy of the buildings stored in the campus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Campus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Campus</h4>
<pre>public&nbsp;Campus()</pre>
<div class="block">Create an empty campus</div>
</li>
</ul>
<a name="Campus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Campus</h4>
<pre>public&nbsp;Campus(java.lang.String&nbsp;campusCode)
       throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a campus with the given campus code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campusCode</code> - the campuses code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - thrown when the campus code is null or empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCampusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampusCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCampusCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IReadOnlyCampus.html#getCampusCode--">IReadOnlyCampus</a></code></span></div>
<div class="block">Retrieve the campus code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IReadOnlyCampus.html#getCampusCode--">getCampusCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces">IReadOnlyCampus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the campuses code</dd>
</dl>
</li>
</ul>
<a name="setCampusCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampusCode</h4>
<pre>public&nbsp;void&nbsp;setCampusCode(java.lang.String&nbsp;campusCode)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IEditableCampus.html#setCampusCode-java.lang.String-">IEditableCampus</a></code></span></div>
<div class="block">Change the current campuses code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IEditableCampus.html#setCampusCode-java.lang.String-">setCampusCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campusCode</code> - the new campus code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="viewBuildings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBuildings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a>&gt;&nbsp;viewBuildings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IReadOnlyCampus.html#viewBuildings--">IReadOnlyCampus</a></code></span></div>
<div class="block">get a readonly copy of the buildings stored in the campus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IReadOnlyCampus.html#viewBuildings--">viewBuildings</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces">IReadOnlyCampus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buildings stored in the campus</dd>
</dl>
</li>
</ul>
<a name="getBuildings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&gt;&nbsp;getBuildings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IEditableCampus.html#getBuildings--">IEditableCampus</a></code></span></div>
<div class="block">Retrieve a copy of the buildings as editable buildings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IEditableCampus.html#getBuildings--">getBuildings</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of stored buildings</dd>
</dl>
</li>
</ul>
<a name="getCampusMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampusMode</h4>
<pre>public&nbsp;<a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;getCampusMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IReadOnlyCampus.html#getCampusMode--">IReadOnlyCampus</a></code></span></div>
<div class="block">Get the campuses current operating mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IReadOnlyCampus.html#getCampusMode--">getCampusMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces">IReadOnlyCampus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the campuses current operating mode</dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&nbsp;getLog()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/ICampus.html#getLog--">ICampus</a></code></span></div>
<div class="block">Get the log of the campus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/ICampus.html#getLog--">getLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the campuses log</dd>
</dl>
</li>
</ul>
<a name="getBuildingLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingLogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;&nbsp;getBuildingLogs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/ICampus.html#getBuildingLogs--">ICampus</a></code></span></div>
<div class="block">Retrieve all of the loggers stored in the buildings within the campus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/ICampus.html#getBuildingLogs--">getBuildingLogs</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the building loggers</dd>
</dl>
</li>
</ul>
<a name="getRoomLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomLogs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;&nbsp;getRoomLogs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/ICampus.html#getRoomLogs--">ICampus</a></code></span></div>
<div class="block">Retrieve all of the room loggers stored in the campuses buildings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/ICampus.html#getRoomLogs--">getRoomLogs</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of all of the room loggers</dd>
</dl>
</li>
</ul>
<a name="addBuilding-datamodel.campus.interfaces.IBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuilding</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addBuilding(<a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;toAdd)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/ICampus.html#addBuilding-datamodel.campus.interfaces.IBuilding-">ICampus</a></code></span></div>
<div class="block">Allows you add a building to the current campus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/ICampus.html#addBuilding-datamodel.campus.interfaces.IBuilding-">addBuilding</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the building to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the addition was successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="removeBuilding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuilding</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeBuilding(java.lang.String&nbsp;buildingCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/ICampus.html#removeBuilding-java.lang.String-">ICampus</a></code></span></div>
<div class="block">Remove a building from the campus given the buildings code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/ICampus.html#removeBuilding-java.lang.String-">removeBuilding</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingCode</code> - the code of the building to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the removal was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="refactorBuildingCode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refactorBuildingCode</h4>
<pre>public&nbsp;void&nbsp;refactorBuildingCode(java.lang.String&nbsp;oldCode,
                                 java.lang.String&nbsp;newCode)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IEditableCampus.html#refactorBuildingCode-java.lang.String-java.lang.String-">IEditableCampus</a></code></span></div>
<div class="block">Allows you to refactor a buildings code given the buildings code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IEditableCampus.html#refactorBuildingCode-java.lang.String-java.lang.String-">refactorBuildingCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCode</code> - the building code you want to change</dd>
<dd><code>newCode</code> - the code to change it to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="refactorBuildingCode-datamodel.campus.interfaces.IBuilding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refactorBuildingCode</h4>
<pre>public&nbsp;void&nbsp;refactorBuildingCode(<a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;toRefactor,
                                 java.lang.String&nbsp;newCode)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IEditableCampus.html#refactorBuildingCode-datamodel.campus.interfaces.IBuilding-java.lang.String-">IEditableCampus</a></code></span></div>
<div class="block">Allows you to refactor a building code given the building</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IEditableCampus.html#refactorBuildingCode-datamodel.campus.interfaces.IBuilding-java.lang.String-">refactorBuildingCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRefactor</code> - the building to refactor</dd>
<dd><code>newCode</code> - the new building code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="moveBuildingToCampus-datamodel.campus.interfaces.ICampus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBuildingToCampus</h4>
<pre>public&nbsp;boolean&nbsp;moveBuildingToCampus(<a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&nbsp;destination,
                                    java.lang.String&nbsp;buildingCode)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IEditableCampus.html#moveBuildingToCampus-datamodel.campus.interfaces.ICampus-java.lang.String-">IEditableCampus</a></code></span></div>
<div class="block">Allows you to move a building from one campus to another</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IEditableCampus.html#moveBuildingToCampus-datamodel.campus.interfaces.ICampus-java.lang.String-">moveBuildingToCampus</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the campus to move to</dd>
<dd><code>buildingCode</code> - the code of the building to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move was successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getBuilding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilding</h4>
<pre>public&nbsp;<a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;getBuilding(java.lang.String&nbsp;buildingCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/IEditableCampus.html#getBuilding-java.lang.String-">IEditableCampus</a></code></span></div>
<div class="block">Allows you retrieve a building that can have it's details edited and read</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/IEditableCampus.html#getBuilding-java.lang.String-">getBuilding</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingCode</code> - the building code that you want to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the building from the campus, returns null if the building doesn't exist</dd>
</dl>
</li>
</ul>
<a name="clearCampus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCampus</h4>
<pre>public&nbsp;void&nbsp;clearCampus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/interfaces/ICampus.html#clearCampus--">ICampus</a></code></span></div>
<div class="block">Clears the campus
 Use this when you wish to clear the campus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/interfaces/ICampus.html#clearCampus--">clearCampus</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a></code></dd>
</dl>
</li>
</ul>
<a name="changeMode-datamodel.restrictions.OperatingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMode</h4>
<pre>public&nbsp;void&nbsp;changeMode(<a href="../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;changeTo)
                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#changeMode-datamodel.restrictions.OperatingMode-">IModeChangeable</a></code></span></div>
<div class="block">Change the current operating mode of the implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#changeMode-datamodel.restrictions.OperatingMode-">changeMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeTo</code> - the mode to change to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when changeTo is null</dd>
</dl>
</li>
</ul>
<a name="logModeChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logModeChange</h4>
<pre>public&nbsp;void&nbsp;logModeChange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange--">IModeChangeable</a></code></span></div>
<div class="block">Behaviour to log a mode change with default logging details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange--">logModeChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></code></dd>
</dl>
</li>
</ul>
<a name="logModeChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logModeChange</h4>
<pre>public&nbsp;void&nbsp;logModeChange(java.lang.String&nbsp;reason)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-">IModeChangeable</a></code></span></div>
<div class="block">Behaviour to log a mode change providing a reason for the change</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-">logModeChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the reason is null</dd>
</dl>
</li>
</ul>
<a name="logModeChange-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logModeChange</h4>
<pre>public&nbsp;void&nbsp;logModeChange(java.lang.String&nbsp;reason,
                          java.lang.String&nbsp;details)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-java.lang.String-">IModeChangeable</a></code></span></div>
<div class="block">Behaviour to log a mode change given a reason and comment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-java.lang.String-">logModeChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason</dd>
<dd><code>details</code> - a comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when nullable arguments are null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get a string representation of the campus: code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>campus string</dd>
</dl>
</li>
</ul>
<a name="registerObserver-observer.interfaces.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public final&nbsp;java.lang.Boolean&nbsp;registerObserver(observer.interfaces.IObserver&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerObserver</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="removeObserver-observer.interfaces.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public final&nbsp;java.lang.Boolean&nbsp;removeObserver(observer.interfaces.IObserver&nbsp;toRemove)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeObserver</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public final&nbsp;void&nbsp;notifyObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>notifyObservers</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre>public final&nbsp;java.util.List&lt;observer.interfaces.IObserver&gt;&nbsp;getObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObservers</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="onRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRead</h4>
<pre>public&nbsp;void&nbsp;onRead()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRead</code>&nbsp;in interface&nbsp;<code>serialisation.ISerialisable</code></dd>
</dl>
</li>
</ul>
<a name="onWrite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWrite</h4>
<pre>public&nbsp;void&nbsp;onWrite()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onWrite</code>&nbsp;in interface&nbsp;<code>serialisation.ISerialisable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Campus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/campus/Building.html" title="class in datamodel.campus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../datamodel/campus/CentralServer.html" title="class in datamodel.campus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/campus/Campus.html" target="_top">Frames</a></li>
<li><a href="Campus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
