<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CentralServer</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentralServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/campus/Campus.html" title="class in datamodel.campus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/campus/CentralServer.html" target="_top">Frames</a></li>
<li><a href="CentralServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.campus</div>
<h2 title="Class CentralServer" class="title">Class CentralServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>datamodel.campus.CentralServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, observer.interfaces.IObservable, observer.interfaces.IObserver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CentralServer</span>
extends java.lang.Object
implements java.io.Serializable, observer.interfaces.IObservable, observer.interfaces.IObserver</pre>
<div class="block">A central server implementation that is designed to hold and maintain a hash map of users and campuses
 The implementation uses the singleton design pattern</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#datamodel.campus.CentralServer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#addCampus-datamodel.campus.interfaces.ICampus-">addCampus</a></span>(<a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&nbsp;toAdd)</code>
<div class="block">Adds a campus to the central server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#addUser-datamodel.users.interfaces.IUser-">addUser</a></span>(<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&nbsp;toAdd)</code>
<div class="block">Add a user to the central server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#dispose--">dispose</a></span>()</code>
<div class="block">disposes of the central server instance and all the data within</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#generateTestData--">generateTestData</a></span>()</code>
<div class="block">Generate some test data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#getCampus-java.lang.String-">getCampus</a></span>(java.lang.String&nbsp;campusCode)</code>
<div class="block">Retrieve a campus from the central server given its campus code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#getCampuses--">getCampuses</a></span>()</code>
<div class="block">Gets a list of the stored campuses</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the central server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;observer.interfaces.IObserver&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#getObservers--">getObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#getUser-int-">getUser</a></span>(int&nbsp;userID)</code>
<div class="block">Get a user from the central server given their user id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Retrieve a list representation of the users stored within</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#loadCampuses-datamodel.logging.LogFile-">loadCampuses</a></span>(<a href="../../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a>&nbsp;logFile)</code>
<div class="block">Load in a campus model from the given log file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#loadInCampusAndUsers-datamodel.logging.LogFile-">loadInCampusAndUsers</a></span>(<a href="../../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a>&nbsp;loadFrom)</code>
<div class="block">Allows you to load in a log file, this will load in the campuses and the users</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#loadLogFile-java.io.File-">loadLogFile</a></span>(java.io.File&nbsp;loadedFile)</code>
<div class="block">Load in a log file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#loadUsers-datamodel.logging.LogFile-">loadUsers</a></span>(<a href="../../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a>&nbsp;logFile)</code>
<div class="block">Load in users from the given log file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#notifyObservers--">notifyObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#refactorCampus-java.lang.String-datamodel.campus.interfaces.ICampus-">refactorCampus</a></span>(java.lang.String&nbsp;newCode,
              <a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&nbsp;toRefactor)</code>
<div class="block">Allows you to refactor a campus code given a new code and the campus to refactor</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#refactorCampus-java.lang.String-java.lang.String-">refactorCampus</a></span>(java.lang.String&nbsp;newCode,
              java.lang.String&nbsp;oldCode)</code>
<div class="block">Refactor a campus code given the campuses old code and its new code</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#registerObserver-observer.interfaces.IObserver-">registerObserver</a></span>(observer.interfaces.IObserver&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#removeCampus-java.lang.String-">removeCampus</a></span>(java.lang.String&nbsp;campusCode)</code>
<div class="block">Removes a campus from the central server given its campus code</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#removeObserver-observer.interfaces.IObserver-">removeObserver</a></span>(observer.interfaces.IObserver&nbsp;toRemove)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#removeUser-int-">removeUser</a></span>(int&nbsp;userID)</code>
<div class="block">Removes a user from the server given their user id</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#saveData-java.io.File-">saveData</a></span>(java.io.File&nbsp;fileLocation)</code>
<div class="block">Save the central server data into a file location
 this will automatically write a text file of the logs into the same folder as the file location</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces">IReadOnlyCampus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#viewCampuses--">viewCampuses</a></span>()</code>
<div class="block">View the campuses as a read only representation</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#viewUsers--">viewUsers</a></span>()</code>
<div class="block">Returns a list of users as a read only representation</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#writeBuildingLogToText-java.io.BufferedWriter-datamodel.campus.interfaces.IBuilding-">writeBuildingLogToText</a></span>(java.io.BufferedWriter&nbsp;writer,
                      <a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building)</code>
<div class="block">Writes a building log to a text file using the prescribed writer</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#writeCampusLogToText-java.io.BufferedWriter-datamodel.campus.interfaces.ICampus-">writeCampusLogToText</a></span>(java.io.BufferedWriter&nbsp;writer,
                    <a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&nbsp;currentCampus)</code>
<div class="block">This will write a campus log to a text file using a text stream</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#writeLogsToTextFile-java.io.File-">writeLogsToTextFile</a></span>(java.io.File&nbsp;fileLocation)</code>
<div class="block">Allows you to save out all of the campus, building and room logs into a text file
 This will overwrite the file</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datamodel/campus/CentralServer.html#writeRoomLogToText-java.io.BufferedWriter-datamodel.campus.rooms.interfaces.IRoom-">writeRoomLogToText</a></span>(java.io.BufferedWriter&nbsp;writer,
                  <a href="../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;room)</code>
<div class="block">Writes a room log to a text file using the prescribed writer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateTestData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTestData</h4>
<pre>public&nbsp;void&nbsp;generateTestData()</pre>
<div class="block">Generate some test data</div>
</li>
</ul>
<a name="getCampuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampuses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&gt;&nbsp;getCampuses()</pre>
<div class="block">Gets a list of the stored campuses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the campuses as a list</dd>
</dl>
</li>
</ul>
<a name="viewCampuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCampuses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces">IReadOnlyCampus</a>&gt;&nbsp;viewCampuses()</pre>
<div class="block">View the campuses as a read only representation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of read only campuses</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Retrieve a list representation of the users stored within</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the stored users</dd>
</dl>
</li>
</ul>
<a name="viewUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a>&gt;&nbsp;viewUsers()</pre>
<div class="block">Returns a list of users as a read only representation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users as a read only representation</dd>
</dl>
</li>
</ul>
<a name="addUser-datamodel.users.interfaces.IUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addUser(<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&nbsp;toAdd)</pre>
<div class="block">Add a user to the central server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the user to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the addition was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeUser(int&nbsp;userID)</pre>
<div class="block">Removes a user from the server given their user id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the id of the user to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the removal was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&nbsp;getUser(int&nbsp;userID)</pre>
<div class="block">Get a user from the central server given their user id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the user id of the user to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a name="getCampus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampus</h4>
<pre>public&nbsp;<a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&nbsp;getCampus(java.lang.String&nbsp;campusCode)</pre>
<div class="block">Retrieve a campus from the central server given its campus code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campusCode</code> - the campus code of the campus to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the campus</dd>
</dl>
</li>
</ul>
<a name="addCampus-datamodel.campus.interfaces.ICampus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCampus</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addCampus(<a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&nbsp;toAdd)</pre>
<div class="block">Adds a campus to the central server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the campus to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the addition was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeCampus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCampus</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeCampus(java.lang.String&nbsp;campusCode)</pre>
<div class="block">Removes a campus from the central server given its campus code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campusCode</code> - the campus code of the campus to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the campus was removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="refactorCampus-java.lang.String-datamodel.campus.interfaces.ICampus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refactorCampus</h4>
<pre>public&nbsp;boolean&nbsp;refactorCampus(java.lang.String&nbsp;newCode,
                              <a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&nbsp;toRefactor)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Allows you to refactor a campus code given a new code and the campus to refactor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCode</code> - the new campus code</dd>
<dd><code>toRefactor</code> - the campus to refactor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the refactor was successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when the new code is empty or null, or the campus is null</dd>
</dl>
</li>
</ul>
<a name="refactorCampus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refactorCampus</h4>
<pre>public&nbsp;boolean&nbsp;refactorCampus(java.lang.String&nbsp;newCode,
                              java.lang.String&nbsp;oldCode)</pre>
<div class="block">Refactor a campus code given the campuses old code and its new code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCode</code> - the code to refactor to</dd>
<dd><code>oldCode</code> - the code of the campus to refactor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the refactor was successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="loadLogFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLogFile</h4>
<pre>public&nbsp;<a href="../../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a>&nbsp;loadLogFile(java.io.File&nbsp;loadedFile)
                    throws java.io.IOException,
                           java.lang.ClassNotFoundException,
                           java.lang.ClassCastException</pre>
<div class="block">Load in a log file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadedFile</code> - the file that you wish to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded logfile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when their is an unexpected read error</dd>
<dd><code>java.lang.ClassNotFoundException</code> - thrown when the class type of the file is unknown</dd>
<dd><code>java.lang.ClassCastException</code> - thrown when the file trying to be loaded isn't a log file</dd>
</dl>
</li>
</ul>
<a name="saveData-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData(java.io.File&nbsp;fileLocation)
              throws java.io.IOException</pre>
<div class="block">Save the central server data into a file location
 this will automatically write a text file of the logs into the same folder as the file location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLocation</code> - the file to save to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when their is an unexpected error in the data stream</dd>
</dl>
</li>
</ul>
<a name="writeLogsToTextFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLogsToTextFile</h4>
<pre>public&nbsp;void&nbsp;writeLogsToTextFile(java.io.File&nbsp;fileLocation)
                         throws java.io.IOException</pre>
<div class="block">Allows you to save out all of the campus, building and room logs into a text file
 This will overwrite the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLocation</code> - the file to save the text file to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when an unexpected stream error occurs</dd>
</dl>
</li>
</ul>
<a name="writeCampusLogToText-java.io.BufferedWriter-datamodel.campus.interfaces.ICampus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCampusLogToText</h4>
<pre>public&nbsp;void&nbsp;writeCampusLogToText(java.io.BufferedWriter&nbsp;writer,
                                 <a href="../../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a>&nbsp;currentCampus)</pre>
<div class="block">This will write a campus log to a text file using a text stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the stream to write with</dd>
<dd><code>currentCampus</code> - the campus to log</dd>
</dl>
</li>
</ul>
<a name="writeBuildingLogToText-java.io.BufferedWriter-datamodel.campus.interfaces.IBuilding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBuildingLogToText</h4>
<pre>public&nbsp;void&nbsp;writeBuildingLogToText(java.io.BufferedWriter&nbsp;writer,
                                   <a href="../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;building)</pre>
<div class="block">Writes a building log to a text file using the prescribed writer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the stream to write with</dd>
<dd><code>building</code> - the building to write</dd>
</dl>
</li>
</ul>
<a name="writeRoomLogToText-java.io.BufferedWriter-datamodel.campus.rooms.interfaces.IRoom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRoomLogToText</h4>
<pre>public&nbsp;void&nbsp;writeRoomLogToText(java.io.BufferedWriter&nbsp;writer,
                               <a href="../../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a>&nbsp;room)</pre>
<div class="block">Writes a room log to a text file using the prescribed writer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the stream to write to</dd>
<dd><code>room</code> - the room to log</dd>
</dl>
</li>
</ul>
<a name="loadInCampusAndUsers-datamodel.logging.LogFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInCampusAndUsers</h4>
<pre>public&nbsp;void&nbsp;loadInCampusAndUsers(<a href="../../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a>&nbsp;loadFrom)</pre>
<div class="block">Allows you to load in a log file, this will load in the campuses and the users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadFrom</code> - the log file to load</dd>
</dl>
</li>
</ul>
<a name="loadCampuses-datamodel.logging.LogFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCampuses</h4>
<pre>public&nbsp;void&nbsp;loadCampuses(<a href="../../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a>&nbsp;logFile)</pre>
<div class="block">Load in a campus model from the given log file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFile</code> - the log file to load from</dd>
</dl>
</li>
</ul>
<a name="loadUsers-datamodel.logging.LogFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsers</h4>
<pre>public&nbsp;void&nbsp;loadUsers(<a href="../../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a>&nbsp;logFile)</pre>
<div class="block">Load in users from the given log file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFile</code> - the log file to load from</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a>&nbsp;getInstance()</pre>
<div class="block">Gets the central server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the central server instance</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public static&nbsp;void&nbsp;dispose()</pre>
<div class="block">disposes of the central server instance and all the data within</div>
</li>
</ul>
<a name="registerObserver-observer.interfaces.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;registerObserver(observer.interfaces.IObserver&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerObserver</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="removeObserver-observer.interfaces.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeObserver(observer.interfaces.IObserver&nbsp;toRemove)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeObserver</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>notifyObservers</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre>public&nbsp;java.util.List&lt;observer.interfaces.IObserver&gt;&nbsp;getObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObservers</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>observer.interfaces.IObserver</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datamodel/campus/Campus.html" title="class in datamodel.campus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datamodel/campus/CentralServer.html" target="_top">Frames</a></li>
<li><a href="CentralServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
