<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>datamodel.campus</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../datamodel/campus/package-summary.html" target="classFrame">datamodel.campus</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Building.html" title="class in datamodel.campus" target="classFrame">Building</a></li>
<li><a href="Campus.html" title="class in datamodel.campus" target="classFrame">Campus</a></li>
<li><a href="CentralServer.html" title="class in datamodel.campus" target="classFrame">CentralServer</a></li>
</ul>
</div>
</body>
</html>
