<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#update--">update()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datamodel/users/User.html" title="class in datamodel.users"><span class="typeNameLink">User</span></a> - Class in <a href="../datamodel/users/package-summary.html">datamodel.users</a></dt>
<dd>
<div class="block">An abstract user class to be inherited by any and all user types</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#User--">User()</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>
<div class="block">Creates an empty user with the id being set to the hash code</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#User-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">User(IName, Gender, int, IAddress, int, ICard)</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>
<div class="block">Creates a user with the specified details</div>
</dd>
<dt><a href="../datamodel/users/UserBuilder.html" title="class in datamodel.users"><span class="typeNameLink">UserBuilder</span></a> - Class in <a href="../datamodel/users/package-summary.html">datamodel.users</a></dt>
<dd>
<div class="block">A user builder class to aid with the construction of users
 Should over manually constructing users with the new key word</div>
</dd>
<dt><a href="../datamodel/users/UserFactory.html" title="class in datamodel.users"><span class="typeNameLink">UserFactory</span></a> - Class in <a href="../datamodel/users/package-summary.html">datamodel.users</a></dt>
<dd>
<div class="block">A user factory to aid in the construction of all supported user types</div>
</dd>
<dt><a href="../datamodel/users/UserName.html" title="class in datamodel.users"><span class="typeNameLink">UserName</span></a> - Class in <a href="../datamodel/users/package-summary.html">datamodel.users</a></dt>
<dd>
<div class="block">An implementation for a basic user name that has a first, middle and surname</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserName.html#UserName--">UserName()</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/UserName.html" title="class in datamodel.users">UserName</a></dt>
<dd>
<div class="block">Create an empty user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserName.html#UserName-java.lang.String-java.lang.String-">UserName(String, String)</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/UserName.html" title="class in datamodel.users">UserName</a></dt>
<dd>
<div class="block">Create a user name with the prescribed details</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserName.html#UserName-java.lang.String-java.lang.String-java.lang.String-">UserName(String, String, String)</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/UserName.html" title="class in datamodel.users">UserName</a></dt>
<dd>
<div class="block">Create a user name with the given parameters</div>
</dd>
<dt><a href="../datamodel/users/UserRole.html" title="enum in datamodel.users"><span class="typeNameLink">UserRole</span></a> - Enum in <a href="../datamodel/users/package-summary.html">datamodel.users</a></dt>
<dd>
<div class="block">A basic role enumeration for all user types supported by the system</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
