<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces"><span class="typeNameLink">IAddress</span></a> - Interface in <a href="../datamodel/details/interfaces/package-summary.html">datamodel.details.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviours for an editable address</div>
</dd>
<dt><a href="../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuilding</span></a> - Interface in <a href="../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a></dt>
<dd>
<div class="block">Defines basic functionality for a building that can be observed and have its mode changed</div>
</dd>
<dt><a href="../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IBuildingEditable</span></a> - Interface in <a href="../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a></dt>
<dd>
<div class="block">Defines basic functionality for a building that can have its details edited</div>
</dd>
<dt><a href="../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">ICampus</span></a> - Interface in <a href="../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a></dt>
<dd>
<div class="block">Defines basic functionality for a Campus</div>
</dd>
<dt><a href="../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">ICard</span></a> - Interface in <a href="../datamodel/users/interfaces/package-summary.html">datamodel.users.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviour for a card that can have its details edited</div>
</dd>
<dt><a href="../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IEditableCampus</span></a> - Interface in <a href="../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a></dt>
<dd>
<div class="block">Defines basic functionality for a campus that can have its details edited</div>
</dd>
<dt><a href="../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IEditableRoom</span></a> - Interface in <a href="../datamodel/campus/rooms/interfaces/package-summary.html">datamodel.campus.rooms.interfaces</a></dt>
<dd>
<div class="block">Defines basic functionality for a room that can have it's details edited</div>
</dd>
<dt><a href="../datamodel/logging/interfaces/ILogger.html" title="interface in datamodel.logging.interfaces"><span class="typeNameLink">ILogger</span></a> - Interface in <a href="../datamodel/logging/interfaces/package-summary.html">datamodel.logging.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviour for a logger</div>
</dd>
<dt><a href="../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IModeChangeable</span></a> - Interface in <a href="../datamodel/campus/rooms/interfaces/package-summary.html">datamodel.campus.rooms.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviours for a class that can have it's mode changed</div>
</dd>
<dt><a href="../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">IName</span></a> - Interface in <a href="../datamodel/users/interfaces/package-summary.html">datamodel.users.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviours for an editable user name</div>
</dd>
<dt><a href="../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces"><span class="typeNameLink">IReadOnlyAddress</span></a> - Interface in <a href="../datamodel/details/interfaces/package-summary.html">datamodel.details.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviour to provide a read only address</div>
</dd>
<dt><a href="../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IReadOnlyBuilding</span></a> - Interface in <a href="../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a></dt>
<dd>
<div class="block">Defines basic functionality for a read only building</div>
</dd>
<dt><a href="../datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces"><span class="typeNameLink">IReadOnlyCampus</span></a> - Interface in <a href="../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a></dt>
<dd>
<div class="block">Defines basic functionality that allows for a campus that can have it's data read</div>
</dd>
<dt><a href="../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">IReadOnlyCard</span></a> - Interface in <a href="../datamodel/users/interfaces/package-summary.html">datamodel.users.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviours for a read only card</div>
</dd>
<dt><a href="../datamodel/logging/interfaces/IReadOnlyLogger.html" title="interface in datamodel.logging.interfaces"><span class="typeNameLink">IReadOnlyLogger</span></a> - Interface in <a href="../datamodel/logging/interfaces/package-summary.html">datamodel.logging.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviour for a read only logger</div>
</dd>
<dt><a href="../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">IReadOnlyName</span></a> - Interface in <a href="../datamodel/users/interfaces/package-summary.html">datamodel.users.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviours for a read only user name</div>
</dd>
<dt><a href="../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IReadOnlyRoom</span></a> - Interface in <a href="../datamodel/campus/rooms/interfaces/package-summary.html">datamodel.campus.rooms.interfaces</a></dt>
<dd>
<div class="block">Defines basic functionality for a room that can have its details read</div>
</dd>
<dt><a href="../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">IReadOnlyUser</span></a> - Interface in <a href="../datamodel/users/interfaces/package-summary.html">datamodel.users.interfaces</a></dt>
<dd>
<div class="block">Defines standard functionality for a user that can have their details read</div>
</dd>
<dt><a href="../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces"><span class="typeNameLink">IRestrictable</span></a> - Interface in <a href="../datamodel/restrictions/interfaces/package-summary.html">datamodel.restrictions.interfaces</a></dt>
<dd>
<div class="block">Defines standard functionality that allows a class to have restrictions applied to it
 This functionality uses a swipe card to enforce restrictions</div>
</dd>
<dt><a href="../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces"><span class="typeNameLink">IRestriction</span></a> - Interface in <a href="../datamodel/restrictions/interfaces/package-summary.html">datamodel.restrictions.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviour for a restriction based system</div>
</dd>
<dt><a href="../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces"><span class="typeNameLink">IRoom</span></a> - Interface in <a href="../datamodel/campus/rooms/interfaces/package-summary.html">datamodel.campus.rooms.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviours for an editable room, that is restrictable, is observable and can have it's mode changed</div>
</dd>
<dt><a href="../datamodel/logging/interfaces/ITimeStamp.html" title="interface in datamodel.logging.interfaces"><span class="typeNameLink">ITimeStamp</span></a> - Interface in <a href="../datamodel/logging/interfaces/package-summary.html">datamodel.logging.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviour for a time stamp</div>
</dd>
<dt><a href="../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">IUser</span></a> - Interface in <a href="../datamodel/users/interfaces/package-summary.html">datamodel.users.interfaces</a></dt>
<dd>
<div class="block">Defines standard behaviours for a user with editable details</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
