<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../datamodel/campus/rooms/LectureHall.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">LectureHall</span></a> - Class in <a href="../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></dt>
<dd>
<div class="block">A simple lecture hall can't be extended from</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/LectureHall.html#LectureHall--">LectureHall()</a></span> - Constructor for class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/LectureHall.html" title="class in datamodel.campus.rooms">LectureHall</a></dt>
<dd>
<div class="block">Create an empty lecture hall, this will setup default restrictions as well</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/LectureHall.html#LectureHall-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">LectureHall(IBuilding, String, int, String)</a></span> - Constructor for class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/LectureHall.html" title="class in datamodel.campus.rooms">LectureHall</a></dt>
<dd>
<div class="block">Create an empty lecture hall with the given properties
 This will also setup default restrictions</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#loadCampuses-datamodel.logging.LogFile-">loadCampuses(LogFile)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Load in a campus model from the given log file</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#loadInCampusAndUsers-datamodel.logging.LogFile-">loadInCampusAndUsers(LogFile)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Allows you to load in a log file, this will load in the campuses and the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#loadLogFile-java.io.File-">loadLogFile(File)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Load in a log file</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#loadUsers-datamodel.logging.LogFile-">loadUsers(LogFile)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Load in users from the given log file</div>
</dd>
<dt><a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging"><span class="typeNameLink">LogFile</span></a> - Class in <a href="../datamodel/logging/package-summary.html">datamodel.logging</a></dt>
<dd>
<div class="block">A simple log file class
 This is used primarily for the bulk saving and loading of campus models, user models,
 and each log file in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#LogFile--">LogFile()</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">Create an empty log file
 The creation date is initialised to the current date</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#LogFile-java.time.LocalDateTime-">LogFile(LocalDateTime)</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">Create a log file with the specified creation date</div>
</dd>
<dt><a href="../datamodel/logging/Logger.html" title="class in datamodel.logging"><span class="typeNameLink">Logger</span></a> - Class in <a href="../datamodel/logging/package-summary.html">datamodel.logging</a></dt>
<dd>
<div class="block">A simple logger that maintains a list of time stamps in system memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/Logger.html#Logger--">Logger()</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></dt>
<dd>
<div class="block">Create an empty logger with the creation date set to the current date</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/Logger.html#Logger-java.time.LocalDate-">Logger(LocalDate)</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></dt>
<dd>
<div class="block">Create an empty logger with the prescribed creation date</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#logModeChange--">logModeChange()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#logModeChange-java.lang.String-">logModeChange(String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#logModeChange-java.lang.String-java.lang.String-">logModeChange(String, String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#logModeChange--">logModeChange()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#logModeChange-java.lang.String-">logModeChange(String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#logModeChange-java.lang.String-java.lang.String-">logModeChange(String, String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange--">logModeChange()</a></span> - Method in interface datamodel.campus.rooms.interfaces.<a href="../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></dt>
<dd>
<div class="block">Behaviour to log a mode change with default logging details</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-">logModeChange(String)</a></span> - Method in interface datamodel.campus.rooms.interfaces.<a href="../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></dt>
<dd>
<div class="block">Behaviour to log a mode change providing a reason for the change</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/interfaces/IModeChangeable.html#logModeChange-java.lang.String-java.lang.String-">logModeChange(String, String)</a></span> - Method in interface datamodel.campus.rooms.interfaces.<a href="../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></dt>
<dd>
<div class="block">Behaviour to log a mode change given a reason and comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#logModeChange--">logModeChange()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#logModeChange-java.lang.String-">logModeChange(String)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#logModeChange-java.lang.String-java.lang.String-">logModeChange(String, String)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#logSwipeCard-datamodel.users.interfaces.ICard-datamodel.logging.Access-">logSwipeCard(ICard, Access)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/interfaces/IRestrictable.html#logSwipeCard-datamodel.users.interfaces.ICard-datamodel.logging.Access-">logSwipeCard(ICard, Access)</a></span> - Method in interface datamodel.restrictions.interfaces.<a href="../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a></dt>
<dd>
<div class="block">Logs a swipe card</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
