<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#refactorBuildingCode-java.lang.String-java.lang.String-">refactorBuildingCode(String, String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#refactorBuildingCode-datamodel.campus.interfaces.IBuilding-java.lang.String-">refactorBuildingCode(IBuilding, String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IEditableCampus.html#refactorBuildingCode-java.lang.String-java.lang.String-">refactorBuildingCode(String, String)</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a></dt>
<dd>
<div class="block">Allows you to refactor a buildings code given the buildings code</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IEditableCampus.html#refactorBuildingCode-datamodel.campus.interfaces.IBuilding-java.lang.String-">refactorBuildingCode(IBuilding, String)</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a></dt>
<dd>
<div class="block">Allows you to refactor a building code given the building</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#refactorCampus-java.lang.String-datamodel.campus.interfaces.ICampus-">refactorCampus(String, ICampus)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Allows you to refactor a campus code given a new code and the campus to refactor</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#refactorCampus-java.lang.String-java.lang.String-">refactorCampus(String, String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Refactor a campus code given the campuses old code and its new code</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#refactorRoomCode-datamodel.campus.rooms.interfaces.IRoom-java.lang.String-">refactorRoomCode(IRoom, String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#refactorRoomCode-java.lang.String-java.lang.String-">refactorRoomCode(String, String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IBuildingEditable.html#refactorRoomCode-datamodel.campus.rooms.interfaces.IRoom-java.lang.String-">refactorRoomCode(IRoom, String)</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a></dt>
<dd>
<div class="block">Allows you to refactor a room code given a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IBuildingEditable.html#refactorRoomCode-java.lang.String-java.lang.String-">refactorRoomCode(String, String)</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a></dt>
<dd>
<div class="block">Allows you to refactor a room code given the original code</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#registerObserver-observer.interfaces.IObserver-">registerObserver(IObserver)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#registerObserver-observer.interfaces.IObserver-">registerObserver(IObserver)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#registerObserver-observer.interfaces.IObserver-">registerObserver(IObserver)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#registerObserver-observer.interfaces.IObserver-">registerObserver(IObserver)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#removeBuilding-java.lang.String-">removeBuilding(String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/ICampus.html#removeBuilding-java.lang.String-">removeBuilding(String)</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a></dt>
<dd>
<div class="block">Remove a building from the campus given the buildings code</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#removeCampus-java.lang.String-">removeCampus(String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Removes a campus from the central server given its campus code</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#removeObserver-observer.interfaces.IObserver-">removeObserver(IObserver)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#removeObserver-observer.interfaces.IObserver-">removeObserver(IObserver)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#removeObserver-observer.interfaces.IObserver-">removeObserver(IObserver)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#removeObserver-observer.interfaces.IObserver-">removeObserver(IObserver)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Card.html#removeRole-datamodel.users.UserRole-">removeRole(UserRole)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/Card.html" title="class in datamodel.users">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/ICard.html#removeRole-datamodel.users.UserRole-">removeRole(UserRole)</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a></dt>
<dd>
<div class="block">Removes a user role from the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#removeRoom-java.lang.String-">removeRoom(String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IBuilding.html#removeRoom-java.lang.String-">removeRoom(String)</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></dt>
<dd>
<div class="block">Remove a room from the building</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/interfaces/IRestriction.html#removeTimePeriod-int-">removeTimePeriod(int)</a></span> - Method in interface datamodel.restrictions.interfaces.<a href="../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></dt>
<dd>
<div class="block">Removes a time period given an index</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/Restriction.html#removeTimePeriod-int-">removeTimePeriod(int)</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions">Restriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#removeUser-int-">removeUser(int)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Removes a user from the server given their user id</div>
</dd>
<dt><a href="../datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">ResearchLab</span></a> - Class in <a href="../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></dt>
<dd>
<div class="block">A simple research lab, can't be inherited from</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/ResearchLab.html#ResearchLab--">ResearchLab()</a></span> - Constructor for class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms">ResearchLab</a></dt>
<dd>
<div class="block">Create a default research lab, restrictions are automatically setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/ResearchLab.html#ResearchLab-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">ResearchLab(IBuilding, String, int, String)</a></span> - Constructor for class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms">ResearchLab</a></dt>
<dd>
<div class="block">Creates a simple research lab with the prescribed details
 Restrictions are automatically setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/interfaces/ILogger.html#resetLogger--">resetLogger()</a></span> - Method in interface datamodel.logging.interfaces.<a href="../datamodel/logging/interfaces/ILogger.html" title="interface in datamodel.logging.interfaces">ILogger</a></dt>
<dd>
<div class="block">Resets the logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/Logger.html#resetLogger--">resetLogger()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions"><span class="typeNameLink">Restriction</span></a> - Class in <a href="../datamodel/restrictions/package-summary.html">datamodel.restrictions</a></dt>
<dd>
<div class="block">A restriction implementation that allows you to define simple restriction settings 
 based on time period, user type and operating mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/Restriction.html#Restriction--">Restriction()</a></span> - Constructor for class datamodel.restrictions.<a href="../datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions">Restriction</a></dt>
<dd>
<div class="block">Create a simple restriction 
 Defaults will restrict Guests in Normal operating mode with no time period</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/Restriction.html#Restriction-datamodel.users.UserRole-">Restriction(UserRole)</a></span> - Constructor for class datamodel.restrictions.<a href="../datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions">Restriction</a></dt>
<dd>
<div class="block">Creates a simple restriction restricting the prescribed user role</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/Restriction.html#Restriction-datamodel.users.UserRole-datamodel.restrictions.OperatingMode-">Restriction(UserRole, OperatingMode)</a></span> - Constructor for class datamodel.restrictions.<a href="../datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions">Restriction</a></dt>
<dd>
<div class="block">Creates a simple restriction restricting the prescribed role and mode</div>
</dd>
<dt><a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">Room</span></a> - Class in <a href="../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></dt>
<dd>
<div class="block">An abstract room class, provides all the basic functionality of a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#Room--">Room()</a></span> - Constructor for class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>
<div class="block">Create an empty room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#Room-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">Room(IBuilding, String, int, String)</a></span> - Constructor for class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>
<div class="block">Create an empty room with the prescribed details</div>
</dd>
<dt><a href="../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">RoomBuilder</span></a> - Class in <a href="../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></dt>
<dd>
<div class="block">A builder for the procedural construction of any supported room types
 It is advisable that you use this builder rather than hand building them with the new keyword</div>
</dd>
<dt><a href="../datamodel/campus/rooms/RoomFactory.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">RoomFactory</span></a> - Class in <a href="../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></dt>
<dd>
<div class="block">Use this class to control the creation of different supported room types</div>
</dd>
<dt><a href="../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms"><span class="typeNameLink">RoomType</span></a> - Enum in <a href="../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></dt>
<dd>
<div class="block">An enumeration of all the basic room types that a swipe card system can provide
 This can be used to provide advanced filtering solutions of rooms stored in an implementation
 This is used by the Room factory for the creation of all basic room types</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
