<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../datamodel/restrictions/TimePeriod.html" title="class in datamodel.restrictions"><span class="typeNameLink">TimePeriod</span></a> - Class in <a href="../datamodel/restrictions/package-summary.html">datamodel.restrictions</a></dt>
<dd>
<div class="block">Allows for the simple creation of a time period
 This stores two times as a period of time which can be used in a similar fashion to the java.time.Duration class, 
 except here you define a start and end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/TimePeriod.html#TimePeriod--">TimePeriod()</a></span> - Constructor for class datamodel.restrictions.<a href="../datamodel/restrictions/TimePeriod.html" title="class in datamodel.restrictions">TimePeriod</a></dt>
<dd>
<div class="block">Create an empty time period with start and end values initialised to LocalTime.Midnight and LocalTime.Max respectively</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/TimePeriod.html#TimePeriod-java.time.LocalTime-java.time.LocalTime-">TimePeriod(LocalTime, LocalTime)</a></span> - Constructor for class datamodel.restrictions.<a href="../datamodel/restrictions/TimePeriod.html" title="class in datamodel.restrictions">TimePeriod</a></dt>
<dd>
<div class="block">Create a time period with the prescribed start and end time</div>
</dd>
<dt><a href="../datamodel/logging/TimeStamp.html" title="class in datamodel.logging"><span class="typeNameLink">TimeStamp</span></a> - Class in <a href="../datamodel/logging/package-summary.html">datamodel.logging</a></dt>
<dd>
<div class="block">A base class for all time stamps that have a creation date and time</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/TimeStamp.html#TimeStamp--">TimeStamp()</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></dt>
<dd>
<div class="block">Create a time stamp with the creation datetime set to now</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/TimeStamp.html#TimeStamp-java.time.LocalDateTime-">TimeStamp(LocalDateTime)</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></dt>
<dd>
<div class="block">Create a time stamp with the prescribed creationDateTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#toString--">toString()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>
<div class="block">Get a string representation of the building: code + name</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#toString--">toString()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>
<div class="block">Get a string representation of the campus: code</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#toString--">toString()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>
<div class="block">Returns the room code of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/ModeChangeTimeStamp.html#toString--">toString()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/ModeChangeTimeStamp.html" title="class in datamodel.logging">ModeChangeTimeStamp</a></dt>
<dd>
<div class="block">Creates a string representation of the stamp: DateTime, details, reason</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStamp.html#toString--">toString()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging">SwipeEntryTimeStamp</a></dt>
<dd>
<div class="block">Retrieve a stored representation of the time stamp: DateTime, buildingCode, 
 roomFloor, roomCode, mode, card id, userName, access</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/TimeStamp.html#toString--">toString()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></dt>
<dd>
<div class="block">Gets a formatted string of the time stamp: Date, time</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Card.html#toString--">toString()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/Card.html" title="class in datamodel.users">Card</a></dt>
<dd>
<div class="block">Returns a string representation of the card: cardRoles, card id, user</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#toString--">toString()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>
<div class="block">Retrieve a string representation of the user: userID, userFullName</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
