<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#saveData-java.io.File-">saveData(File)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Save the central server data into a file location
 this will automatically write a text file of the logs into the same folder as the file location</div>
</dd>
<dt><a href="../datamodel/campus/rooms/SecureRoom.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">SecureRoom</span></a> - Class in <a href="../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></dt>
<dd>
<div class="block">A simple secure room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/SecureRoom.html#SecureRoom--">SecureRoom()</a></span> - Constructor for class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/SecureRoom.html" title="class in datamodel.campus.rooms">SecureRoom</a></dt>
<dd>
<div class="block">Create a new secure room 
 Restrictions are automatically setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/SecureRoom.html#SecureRoom-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">SecureRoom(IBuilding, String, int, String)</a></span> - Constructor for class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/SecureRoom.html" title="class in datamodel.campus.rooms">SecureRoom</a></dt>
<dd>
<div class="block">Creates a new secure room with the prescribed details
 Restrictions are automatically setup</div>
</dd>
<dt><a href="../datamodel/users/Security.html" title="class in datamodel.users"><span class="typeNameLink">Security</span></a> - Class in <a href="../datamodel/users/package-summary.html">datamodel.users</a></dt>
<dd>
<div class="block">A simple security user implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Security.html#Security--">Security()</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/Security.html" title="class in datamodel.users">Security</a></dt>
<dd>
<div class="block">Create an empty security user, a card is automatically assigned</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Security.html#Security-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">Security(IName, Gender, int, IAddress, int, ICard)</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/Security.html" title="class in datamodel.users">Security</a></dt>
<dd>
<div class="block">Creates a security user with the specified details</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/interfaces/IRestriction.html#setAccessMode-datamodel.restrictions.OperatingMode-">setAccessMode(OperatingMode)</a></span> - Method in interface datamodel.restrictions.interfaces.<a href="../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></dt>
<dd>
<div class="block">Set the access mode for the restriction</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/Restriction.html#setAccessMode-datamodel.restrictions.OperatingMode-">setAccessMode(OperatingMode)</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions">Restriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/Address.html#setAddressLine1-java.lang.String-">setAddressLine1(String)</a></span> - Method in class datamodel.details.<a href="../datamodel/details/Address.html" title="class in datamodel.details">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/AddressBuilder.html#setAddressLine1-java.lang.String-">setAddressLine1(String)</a></span> - Method in class datamodel.details.<a href="../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a></dt>
<dd>
<div class="block">Sets the address line 1 for the address to be constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/interfaces/IAddress.html#setAddressLine1-java.lang.String-">setAddressLine1(String)</a></span> - Method in interface datamodel.details.interfaces.<a href="../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a></dt>
<dd>
<div class="block">Set addressLine1 of the address</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/Address.html#setAddressLine2-java.lang.String-">setAddressLine2(String)</a></span> - Method in class datamodel.details.<a href="../datamodel/details/Address.html" title="class in datamodel.details">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/AddressBuilder.html#setAddressLine2-java.lang.String-">setAddressLine2(String)</a></span> - Method in class datamodel.details.<a href="../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a></dt>
<dd>
<div class="block">Sets the address line 2 for the address to be constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/interfaces/IAddress.html#setAddressLine2-java.lang.String-">setAddressLine2(String)</a></span> - Method in interface datamodel.details.interfaces.<a href="../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a></dt>
<dd>
<div class="block">Set addressLine2 of the address</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IUser.html#setAge-int-">setAge(int)</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></dt>
<dd>
<div class="block">Set the users age</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#setAge-int-">setAge(int)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/interfaces/IEditableRoom.html#setBuilding-datamodel.campus.interfaces.IBuilding-">setBuilding(IBuilding)</a></span> - Method in interface datamodel.campus.rooms.interfaces.<a href="../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a></dt>
<dd>
<div class="block">Set the building of the room
 May have side effects depending upon implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#setBuilding-datamodel.campus.interfaces.IBuilding-">setBuilding(IBuilding)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/RoomBuilder.html#setBuilding-datamodel.campus.interfaces.IBuilding-">setBuilding(IBuilding)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></dt>
<dd>
<div class="block">Set the builder of the room being constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#setBuildingCode-java.lang.String-">setBuildingCode(String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IBuildingEditable.html#setBuildingCode-java.lang.String-">setBuildingCode(String)</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a></dt>
<dd>
<div class="block">Set the building code</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#setBuildingName-java.lang.String-">setBuildingName(String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IBuildingEditable.html#setBuildingName-java.lang.String-">setBuildingName(String)</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a></dt>
<dd>
<div class="block">Set the buildings name</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#setCampusCode-java.lang.String-">setCampusCode(String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IEditableCampus.html#setCampusCode-java.lang.String-">setCampusCode(String)</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a></dt>
<dd>
<div class="block">Change the current campuses code</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class datamodel.details.<a href="../datamodel/details/Address.html" title="class in datamodel.details">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/AddressBuilder.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class datamodel.details.<a href="../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a></dt>
<dd>
<div class="block">Sets the city for the address to be constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/interfaces/IAddress.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in interface datamodel.details.interfaces.<a href="../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a></dt>
<dd>
<div class="block">Set the city of the address</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/interfaces/IEditableRoom.html#setComments-java.lang.String-">setComments(String)</a></span> - Method in interface datamodel.campus.rooms.interfaces.<a href="../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a></dt>
<dd>
<div class="block">Set the comments of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#setComments-java.lang.String-">setComments(String)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/Address.html#setCounty-java.lang.String-">setCounty(String)</a></span> - Method in class datamodel.details.<a href="../datamodel/details/Address.html" title="class in datamodel.details">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/AddressBuilder.html#setCounty-java.lang.String-">setCounty(String)</a></span> - Method in class datamodel.details.<a href="../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a></dt>
<dd>
<div class="block">Sets the county for the address to be constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/interfaces/IAddress.html#setCounty-java.lang.String-">setCounty(String)</a></span> - Method in interface datamodel.details.interfaces.<a href="../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a></dt>
<dd>
<div class="block">Set the county of the address</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IName.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></dt>
<dd>
<div class="block">Set the first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserName.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserName.html" title="class in datamodel.users">UserName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/interfaces/IEditableRoom.html#setFloorNum-int-">setFloorNum(int)</a></span> - Method in interface datamodel.campus.rooms.interfaces.<a href="../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a></dt>
<dd>
<div class="block">Set the floor number of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#setFloorNum-int-">setFloorNum(int)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html#setFloorNum-int-">setFloorNum(int)</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></dt>
<dd>
<div class="block">Set the floor number of the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IUser.html#setGender-datamodel.users.Gender-">setGender(Gender)</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></dt>
<dd>
<div class="block">Set the users gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#setGender-datamodel.users.Gender-">setGender(Gender)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IName.html#setMiddleName-java.lang.String-">setMiddleName(String)</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></dt>
<dd>
<div class="block">Set the middle name</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserName.html#setMiddleName-java.lang.String-">setMiddleName(String)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserName.html" title="class in datamodel.users">UserName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html#setMyBuilding-datamodel.campus.interfaces.IBuilding-">setMyBuilding(IBuilding)</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></dt>
<dd>
<div class="block">Set the building of the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/Address.html#setPostCode-java.lang.String-">setPostCode(String)</a></span> - Method in class datamodel.details.<a href="../datamodel/details/Address.html" title="class in datamodel.details">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/AddressBuilder.html#setPostCode-java.lang.String-">setPostCode(String)</a></span> - Method in class datamodel.details.<a href="../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a></dt>
<dd>
<div class="block">Sets the post code for the address to be constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/interfaces/IAddress.html#setPostCode-java.lang.String-">setPostCode(String)</a></span> - Method in interface datamodel.details.interfaces.<a href="../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a></dt>
<dd>
<div class="block">Set the Post code of the address</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/interfaces/IRestriction.html#setRole-datamodel.users.UserRole-">setRole(UserRole)</a></span> - Method in interface datamodel.restrictions.interfaces.<a href="../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></dt>
<dd>
<div class="block">Set the user Role to restrict</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/Restriction.html#setRole-datamodel.users.UserRole-">setRole(UserRole)</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions">Restriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/interfaces/IEditableRoom.html#setRoomCode-java.lang.String-">setRoomCode(String)</a></span> - Method in interface datamodel.campus.rooms.interfaces.<a href="../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a></dt>
<dd>
<div class="block">Set the room code of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#setRoomCode-java.lang.String-">setRoomCode(String)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/RoomBuilder.html#setRoomCode-java.lang.String-">setRoomCode(String)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></dt>
<dd>
<div class="block">Sets the room code for the room being constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html#setRoomCode-java.lang.String-">setRoomCode(String)</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></dt>
<dd>
<div class="block">Set the room code of the time stamp to construct</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/RoomBuilder.html#setRoomComments-java.lang.String-">setRoomComments(String)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></dt>
<dd>
<div class="block">Set the comments for the room being constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/RoomBuilder.html#setRoomFloor-int-">setRoomFloor(int)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></dt>
<dd>
<div class="block">Set the floor number of the room being constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html#setRoomMode-datamodel.restrictions.OperatingMode-">setRoomMode(OperatingMode)</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></dt>
<dd>
<div class="block">Sets the operating mode of the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/RoomBuilder.html#setRoomType-datamodel.campus.rooms.RoomType-">setRoomType(RoomType)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></dt>
<dd>
<div class="block">Sets the room type of the room being constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html#setRoomType-datamodel.campus.rooms.RoomType-">setRoomType(RoomType)</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></dt>
<dd>
<div class="block">Set the room type of the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IName.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></dt>
<dd>
<div class="block">Set the surname</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserName.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserName.html" title="class in datamodel.users">UserName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/EmptyRoom.html#setupDefaultRestrictions--">setupDefaultRestrictions()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/EmptyRoom.html" title="class in datamodel.campus.rooms">EmptyRoom</a></dt>
<dd>
<div class="block">Setup the default restrictions for this room, their aren't any</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/LectureHall.html#setupDefaultRestrictions--">setupDefaultRestrictions()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/LectureHall.html" title="class in datamodel.campus.rooms">LectureHall</a></dt>
<dd>
<div class="block">Sets up the default restrictions for the room 
 This uses the defaultRestrictionBuilder class provided in datamodel.restrictions</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/ResearchLab.html#setupDefaultRestrictions--">setupDefaultRestrictions()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms">ResearchLab</a></dt>
<dd>
<div class="block">Sets up the default restrictions for the room 
 This uses the defaultRestrictionBuilder class provided in datamodel.restrictions</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#setupDefaultRestrictions--">setupDefaultRestrictions()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>
<div class="block">Override to allow for restrictions to be set up by inheriting classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/SecureRoom.html#setupDefaultRestrictions--">setupDefaultRestrictions()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/SecureRoom.html" title="class in datamodel.campus.rooms">SecureRoom</a></dt>
<dd>
<div class="block">Sets up the default restrictions for the room 
 This uses the defaultRestrictionBuilder class provided in datamodel.restrictions</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/StaffRoom.html#setupDefaultRestrictions--">setupDefaultRestrictions()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/StaffRoom.html" title="class in datamodel.campus.rooms">StaffRoom</a></dt>
<dd>
<div class="block">Sets up the default restrictions for the room 
 This uses the defaultRestrictionBuilder class provided in datamodel.restrictions</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/StudentLab.html#setupDefaultRestrictions--">setupDefaultRestrictions()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/StudentLab.html" title="class in datamodel.campus.rooms">StudentLab</a></dt>
<dd>
<div class="block">Sets up the default restrictions for the room 
 This uses the defaultRestrictionBuilder class provided in datamodel.restrictions</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Card.html#setUser-datamodel.users.interfaces.IUser-">setUser(IUser)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/Card.html" title="class in datamodel.users">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/ICard.html#setUser-datamodel.users.interfaces.IUser-">setUser(IUser)</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a></dt>
<dd>
<div class="block">Set the user of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserBuilder.html#setUserAddress-datamodel.details.interfaces.IAddress-">setUserAddress(IAddress)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></dt>
<dd>
<div class="block">Set the address of the user being constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserBuilder.html#setUserAge-int-">setUserAge(int)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></dt>
<dd>
<div class="block">Sets the user age of the user being constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserBuilder.html#setUserCard-datamodel.users.interfaces.ICard-">setUserCard(ICard)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></dt>
<dd>
<div class="block">Set the user card of the user being constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserBuilder.html#setUserGender-datamodel.users.Gender-">setUserGender(Gender)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></dt>
<dd>
<div class="block">Set the gender of the user being constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserBuilder.html#setUserID-int-">setUserID(int)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></dt>
<dd>
<div class="block">Set the user id of the user being constructed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserBuilder.html#setUserName-datamodel.users.interfaces.IName-">setUserName(IName)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></dt>
<dd>
<div class="block">Set the user name for the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserBuilder.html#setUserRole-datamodel.users.UserRole-">setUserRole(UserRole)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></dt>
<dd>
<div class="block">Set the user role of the user being constructed</div>
</dd>
<dt><a href="../datamodel/logging/SimpleTimeStamp.html" title="class in datamodel.logging"><span class="typeNameLink">SimpleTimeStamp</span></a> - Class in <a href="../datamodel/logging/package-summary.html">datamodel.logging</a></dt>
<dd>
<div class="block">A simple time stamp that just has a creation date with no exclusive properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SimpleTimeStamp.html#SimpleTimeStamp--">SimpleTimeStamp()</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/SimpleTimeStamp.html" title="class in datamodel.logging">SimpleTimeStamp</a></dt>
<dd>
<div class="block">Create an empty time time stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SimpleTimeStamp.html#SimpleTimeStamp-java.time.LocalDateTime-">SimpleTimeStamp(LocalDateTime)</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/SimpleTimeStamp.html" title="class in datamodel.logging">SimpleTimeStamp</a></dt>
<dd>
<div class="block">Create a simple time stamp with the prescribed creation date and time</div>
</dd>
<dt><a href="../datamodel/users/Staff.html" title="class in datamodel.users"><span class="typeNameLink">Staff</span></a> - Class in <a href="../datamodel/users/package-summary.html">datamodel.users</a></dt>
<dd>
<div class="block">A simple staff member implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Staff.html#Staff--">Staff()</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/Staff.html" title="class in datamodel.users">Staff</a></dt>
<dd>
<div class="block">Create an empty staff member, a card is automatically assigned</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Staff.html#Staff-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">Staff(IName, Gender, int, IAddress, int, ICard)</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/Staff.html" title="class in datamodel.users">Staff</a></dt>
<dd>
<div class="block">Creates a staff member with the specified details</div>
</dd>
<dt><a href="../datamodel/campus/rooms/StaffRoom.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">StaffRoom</span></a> - Class in <a href="../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></dt>
<dd>
<div class="block">A simple implementation of a staff room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/StaffRoom.html#StaffRoom--">StaffRoom()</a></span> - Constructor for class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/StaffRoom.html" title="class in datamodel.campus.rooms">StaffRoom</a></dt>
<dd>
<div class="block">Create a simple staff room
 Restrictions are automatically setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/StaffRoom.html#StaffRoom-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">StaffRoom(IBuilding, String, int, String)</a></span> - Constructor for class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/StaffRoom.html" title="class in datamodel.campus.rooms">StaffRoom</a></dt>
<dd>
<div class="block">Creates a simple staff room with the prescribed details</div>
</dd>
<dt><a href="../datamodel/users/Student.html" title="class in datamodel.users"><span class="typeNameLink">Student</span></a> - Class in <a href="../datamodel/users/package-summary.html">datamodel.users</a></dt>
<dd>
<div class="block">A simple student user implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Student.html#Student--">Student()</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/Student.html" title="class in datamodel.users">Student</a></dt>
<dd>
<div class="block">Create an empty student, a card is automatically assigned</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Student.html#Student-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">Student(IName, Gender, int, IAddress, int, ICard)</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/Student.html" title="class in datamodel.users">Student</a></dt>
<dd>
<div class="block">Creates a student with the specified details</div>
</dd>
<dt><a href="../datamodel/campus/rooms/StudentLab.html" title="class in datamodel.campus.rooms"><span class="typeNameLink">StudentLab</span></a> - Class in <a href="../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></dt>
<dd>
<div class="block">A simple student lad can't be extended from</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/StudentLab.html#StudentLab--">StudentLab()</a></span> - Constructor for class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/StudentLab.html" title="class in datamodel.campus.rooms">StudentLab</a></dt>
<dd>
<div class="block">Creates an empty student lab with no details
 this will also setup default restrictions for the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/StudentLab.html#StudentLab-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">StudentLab(IBuilding, String, int, String)</a></span> - Constructor for class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/StudentLab.html" title="class in datamodel.campus.rooms">StudentLab</a></dt>
<dd>
<div class="block">Create a student lab with the given properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#swipeCard-datamodel.users.interfaces.ICard-">swipeCard(ICard)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/interfaces/IRestrictable.html#swipeCard-datamodel.users.interfaces.ICard-">swipeCard(ICard)</a></span> - Method in interface datamodel.restrictions.interfaces.<a href="../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a></dt>
<dd>
<div class="block">Swipes a card and return the access type</div>
</dd>
<dt><a href="../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging"><span class="typeNameLink">SwipeEntryTimeStamp</span></a> - Class in <a href="../datamodel/logging/package-summary.html">datamodel.logging</a></dt>
<dd>
<div class="block">A time stamp that is used to store additional details about a card swipe
 The stamp stores: cardID, userName, buildingCode, roomFloor, roomCode, accessMode, accessed</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStamp.html#SwipeEntryTimeStamp--">SwipeEntryTimeStamp()</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging">SwipeEntryTimeStamp</a></dt>
<dd>
<div class="block">Create an empty swipe stamp with no prescribed details</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStamp.html#SwipeEntryTimeStamp-int-java.lang.String-java.lang.String-int-java.lang.String-datamodel.restrictions.OperatingMode-datamodel.logging.Access-">SwipeEntryTimeStamp(int, String, String, int, String, OperatingMode, Access)</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging">SwipeEntryTimeStamp</a></dt>
<dd>
<div class="block">Create a time stamp with the prescribed details</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStamp.html#SwipeEntryTimeStamp-int-java.lang.String-java.lang.String-int-java.lang.String-datamodel.restrictions.OperatingMode-datamodel.logging.Access-java.time.LocalDateTime-">SwipeEntryTimeStamp(int, String, String, int, String, OperatingMode, Access, LocalDateTime)</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging">SwipeEntryTimeStamp</a></dt>
<dd>
<div class="block">Create a time stamp with the prescribed details</div>
</dd>
<dt><a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging"><span class="typeNameLink">SwipeEntryTimeStampBuilder</span></a> - Class in <a href="../datamodel/logging/package-summary.html">datamodel.logging</a></dt>
<dd>
<div class="block">A builder used to to create and construct SwipeEntryTimeStamps
 Preferred over manually constructing a stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html#SwipeEntryTimeStampBuilder--">SwipeEntryTimeStampBuilder()</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></dt>
<dd>
<div class="block">Creates an empty time stamp builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html#SwipeEntryTimeStampBuilder-java.lang.String-datamodel.campus.interfaces.IBuilding-int-datamodel.campus.rooms.RoomType-">SwipeEntryTimeStampBuilder(String, IBuilding, int, RoomType)</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></dt>
<dd>
<div class="block">Creates a time stamp builder with the prescribed properties</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
