<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../datamodel/campus/Campus.html" title="class in datamodel.campus"><span class="typeNameLink">Campus</span></a> - Class in <a href="../datamodel/campus/package-summary.html">datamodel.campus</a></dt>
<dd>
<div class="block">A campus based implementation that allows you to store a collection of IBuilding's</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#Campus--">Campus()</a></span> - Constructor for class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>
<div class="block">Create an empty campus</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#Campus-java.lang.String-">Campus(String)</a></span> - Constructor for class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>
<div class="block">Create a campus with the given campus code</div>
</dd>
<dt><a href="../datamodel/users/Card.html" title="class in datamodel.users"><span class="typeNameLink">Card</span></a> - Class in <a href="../datamodel/users/package-summary.html">datamodel.users</a></dt>
<dd>
<div class="block">A user card implementation to be used by the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Card.html#Card--">Card()</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/Card.html" title="class in datamodel.users">Card</a></dt>
<dd>
<div class="block">Create a basic card, the card id is initialised to the hash code</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Card.html#Card-int-">Card(int)</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/Card.html" title="class in datamodel.users">Card</a></dt>
<dd>
<div class="block">Creates a user card with the prescribed card id</div>
</dd>
<dt><a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus"><span class="typeNameLink">CentralServer</span></a> - Class in <a href="../datamodel/campus/package-summary.html">datamodel.campus</a></dt>
<dd>
<div class="block">A central server implementation that is designed to hold and maintain a hash map of users and campuses
 The implementation uses the singleton design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#changeMode-datamodel.restrictions.OperatingMode-">changeMode(OperatingMode)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#changeMode-datamodel.restrictions.OperatingMode-">changeMode(OperatingMode)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/interfaces/IModeChangeable.html#changeMode-datamodel.restrictions.OperatingMode-">changeMode(OperatingMode)</a></span> - Method in interface datamodel.campus.rooms.interfaces.<a href="../datamodel/campus/rooms/interfaces/IModeChangeable.html" title="interface in datamodel.campus.rooms.interfaces">IModeChangeable</a></dt>
<dd>
<div class="block">Change the current operating mode of the implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#changeMode-datamodel.restrictions.OperatingMode-">changeMode(OperatingMode)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#clearBuilding--">clearBuilding()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IBuilding.html#clearBuilding--">clearBuilding()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></dt>
<dd>
<div class="block">Clears the building
 Use this to perform building cleaning procedures</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#clearCampus--">clearCampus()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/ICampus.html#clearCampus--">clearCampus()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a></dt>
<dd>
<div class="block">Clears the campus
 Use this when you wish to clear the campus</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IUser.html#clearUser--">clearUser()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></dt>
<dd>
<div class="block">clears the user
 Use this to perform any additional cleanup</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#clearUser--">clearUser()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#closeFile--">closeFile()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">A simple method to close the log file, this will wipe out all data stored in the opened file</div>
</dd>
<dt><a href="../datamodel/users/ContractCleaner.html" title="class in datamodel.users"><span class="typeNameLink">ContractCleaner</span></a> - Class in <a href="../datamodel/users/package-summary.html">datamodel.users</a></dt>
<dd>
<div class="block">A simple contract cleaner implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/ContractCleaner.html#ContractCleaner--">ContractCleaner()</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/ContractCleaner.html" title="class in datamodel.users">ContractCleaner</a></dt>
<dd>
<div class="block">Create an empty contract cleaner, a card is automatically assigned</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/ContractCleaner.html#ContractCleaner-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">ContractCleaner(IName, Gender, int, IAddress, int, ICard)</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/ContractCleaner.html" title="class in datamodel.users">ContractCleaner</a></dt>
<dd>
<div class="block">Create a contract cleaner with the prescribed details</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/RoomFactory.html#CreateRoom-datamodel.campus.rooms.RoomType-datamodel.campus.interfaces.IBuilding-java.lang.String-int-java.lang.String-">CreateRoom(RoomType, IBuilding, String, int, String)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/RoomFactory.html" title="class in datamodel.campus.rooms">RoomFactory</a></dt>
<dd>
<div class="block">Create a room of given type with the prescribed details</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserFactory.html#createUser-datamodel.users.UserRole-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">createUser(UserRole, IName, Gender, int, IAddress, int, ICard)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserFactory.html" title="class in datamodel.users">UserFactory</a></dt>
<dd>
<div class="block">Creates a user of a given type with the prescribed details</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
