<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../datamodel/logging/Access.html" title="enum in datamodel.logging"><span class="typeNameLink">Access</span></a> - Enum in <a href="../datamodel/logging/package-summary.html">datamodel.logging</a></dt>
<dd>
<div class="block">An access enumeration that defines what access types are permitted in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#addBuilding-datamodel.campus.interfaces.IBuilding-">addBuilding(IBuilding)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/ICampus.html#addBuilding-datamodel.campus.interfaces.IBuilding-">addBuilding(IBuilding)</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a></dt>
<dd>
<div class="block">Allows you add a building to the current campus</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#addBuildingLog-datamodel.campus.interfaces.IBuilding-">addBuildingLog(IBuilding)</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">Adds a buildings log to the log file</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#addCampus-datamodel.campus.interfaces.ICampus-">addCampus(ICampus)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Adds a campus to the central server</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#addCampus-datamodel.campus.interfaces.ICampus-">addCampus(ICampus)</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">Adds a campus to the log file</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#addCampusLog-datamodel.campus.interfaces.ICampus-">addCampusLog(ICampus)</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">Adds a given campuses log to the log file</div>
</dd>
<dt><a href="../datamodel/details/Address.html" title="class in datamodel.details"><span class="typeNameLink">Address</span></a> - Class in <a href="../datamodel/details/package-summary.html">datamodel.details</a></dt>
<dd>
<div class="block">A simple address implementation that stores an address line 1, 2, a city name, a county and a postcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/Address.html#Address--">Address()</a></span> - Constructor for class datamodel.details.<a href="../datamodel/details/Address.html" title="class in datamodel.details">Address</a></dt>
<dd>
<div class="block">Create an empty address</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/Address.html#Address-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Address(String, String, String, String, String)</a></span> - Constructor for class datamodel.details.<a href="../datamodel/details/Address.html" title="class in datamodel.details">Address</a></dt>
<dd>
<div class="block">Create an address with the prescribed details</div>
</dd>
<dt><a href="../datamodel/details/AddressBuilder.html" title="class in datamodel.details"><span class="typeNameLink">AddressBuilder</span></a> - Class in <a href="../datamodel/details/package-summary.html">datamodel.details</a></dt>
<dd>
<div class="block">Use this class to create a simple with the prescribed details
 Should be used in favour of manually creating an address</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#addRestriction-datamodel.restrictions.interfaces.IRestriction-">addRestriction(IRestriction)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>
<div class="block">Add a restriction to the room from inheriting classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Card.html#addRole-datamodel.users.UserRole-">addRole(UserRole)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/Card.html" title="class in datamodel.users">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/ICard.html#addRole-datamodel.users.UserRole-">addRole(UserRole)</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a></dt>
<dd>
<div class="block">Adds a user role to the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#addRoom-datamodel.campus.rooms.interfaces.IRoom-">addRoom(IRoom)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IBuilding.html#addRoom-datamodel.campus.rooms.interfaces.IRoom-">addRoom(IRoom)</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></dt>
<dd>
<div class="block">Allows you to add a room to the building</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#addRoomLog-datamodel.campus.rooms.interfaces.IRoom-">addRoomLog(IRoom)</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">Add a rooms log to the log file</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/interfaces/IRestriction.html#addTimePeriod-datamodel.restrictions.TimePeriod-">addTimePeriod(TimePeriod)</a></span> - Method in interface datamodel.restrictions.interfaces.<a href="../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></dt>
<dd>
<div class="block">Adds a time period to the restriction</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/Restriction.html#addTimePeriod-datamodel.restrictions.TimePeriod-">addTimePeriod(TimePeriod)</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions">Restriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#addUser-datamodel.users.interfaces.IUser-">addUser(IUser)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Add a user to the central server</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#addUser-datamodel.users.interfaces.IUser-">addUser(IUser)</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">Adds a user to the log file</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/interfaces/IRestriction.html#allowAccess-datamodel.users.interfaces.IReadOnlyUser-java.time.LocalTime-datamodel.restrictions.OperatingMode-">allowAccess(IReadOnlyUser, LocalTime, OperatingMode)</a></span> - Method in interface datamodel.restrictions.interfaces.<a href="../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></dt>
<dd>
<div class="block">Given a user, time and operating mode checks whether the user is allowed access</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/interfaces/IRestriction.html#allowAccess-datamodel.users.interfaces.IReadOnlyUser-datamodel.restrictions.OperatingMode-">allowAccess(IReadOnlyUser, OperatingMode)</a></span> - Method in interface datamodel.restrictions.interfaces.<a href="../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></dt>
<dd>
<div class="block">Given a user and operating mode check whether the user is allowed access</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/Restriction.html#allowAccess-datamodel.users.interfaces.IReadOnlyUser-java.time.LocalTime-datamodel.restrictions.OperatingMode-">allowAccess(IReadOnlyUser, LocalTime, OperatingMode)</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions">Restriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/Restriction.html#allowAccess-datamodel.users.interfaces.IReadOnlyUser-datamodel.restrictions.OperatingMode-">allowAccess(IReadOnlyUser, OperatingMode)</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions">Restriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#allowedAccess-datamodel.users.interfaces.IReadOnlyUser-">allowedAccess(IReadOnlyUser)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#allowedAccess-datamodel.users.interfaces.IReadOnlyUser-java.time.LocalTime-">allowedAccess(IReadOnlyUser, LocalTime)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/interfaces/IRestrictable.html#allowedAccess-datamodel.users.interfaces.IReadOnlyUser-">allowedAccess(IReadOnlyUser)</a></span> - Method in interface datamodel.restrictions.interfaces.<a href="../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a></dt>
<dd>
<div class="block">Given a user, check whether the user is allowed access</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/interfaces/IRestrictable.html#allowedAccess-datamodel.users.interfaces.IReadOnlyUser-java.time.LocalTime-">allowedAccess(IReadOnlyUser, LocalTime)</a></span> - Method in interface datamodel.restrictions.interfaces.<a href="../datamodel/restrictions/interfaces/IRestrictable.html" title="interface in datamodel.restrictions.interfaces">IRestrictable</a></dt>
<dd>
<div class="block">Given a user and time, check whether the user is allowed access</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IUser.html#assignCard-datamodel.users.interfaces.ICard-">assignCard(ICard)</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></dt>
<dd>
<div class="block">Assign a card to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#assignCard-datamodel.users.interfaces.ICard-">assignCard(ICard)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
