<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../datamodel/logging/interfaces/ILogger.html#makeEntry-datamodel.logging.interfaces.ITimeStamp-">makeEntry(ITimeStamp)</a></span> - Method in interface datamodel.logging.interfaces.<a href="../datamodel/logging/interfaces/ILogger.html" title="interface in datamodel.logging.interfaces">ILogger</a></dt>
<dd>
<div class="block">Make an entry into the log</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/Logger.html#makeEntry-datamodel.logging.interfaces.ITimeStamp-">makeEntry(ITimeStamp)</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datamodel/users/Manager.html" title="class in datamodel.users"><span class="typeNameLink">Manager</span></a> - Class in <a href="../datamodel/users/package-summary.html">datamodel.users</a></dt>
<dd>
<div class="block">A simple manager user implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Manager.html#Manager--">Manager()</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/Manager.html" title="class in datamodel.users">Manager</a></dt>
<dd>
<div class="block">Create an empty manager, a card is automatically assigned</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Manager.html#Manager-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">Manager(IName, Gender, int, IAddress, int, ICard)</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/Manager.html" title="class in datamodel.users">Manager</a></dt>
<dd>
<div class="block">Creates a manager with the specified details</div>
</dd>
<dt><a href="../datamodel/logging/ModeChangeTimeStamp.html" title="class in datamodel.logging"><span class="typeNameLink">ModeChangeTimeStamp</span></a> - Class in <a href="../datamodel/logging/package-summary.html">datamodel.logging</a></dt>
<dd>
<div class="block">A time stamp implementation to be used when logging mode changes in a system</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/ModeChangeTimeStamp.html#ModeChangeTimeStamp--">ModeChangeTimeStamp()</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/ModeChangeTimeStamp.html" title="class in datamodel.logging">ModeChangeTimeStamp</a></dt>
<dd>
<div class="block">Create an empty stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/ModeChangeTimeStamp.html#ModeChangeTimeStamp-java.lang.String-java.lang.String-">ModeChangeTimeStamp(String, String)</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/ModeChangeTimeStamp.html" title="class in datamodel.logging">ModeChangeTimeStamp</a></dt>
<dd>
<div class="block">Create a stamp with the prescribed properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/ModeChangeTimeStamp.html#ModeChangeTimeStamp-java.lang.String-java.lang.String-java.time.LocalDateTime-">ModeChangeTimeStamp(String, String, LocalDateTime)</a></span> - Constructor for class datamodel.logging.<a href="../datamodel/logging/ModeChangeTimeStamp.html" title="class in datamodel.logging">ModeChangeTimeStamp</a></dt>
<dd>
<div class="block">Create a stamp with the prescribed properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#moveBuildingToCampus-datamodel.campus.interfaces.ICampus-java.lang.String-">moveBuildingToCampus(ICampus, String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IEditableCampus.html#moveBuildingToCampus-datamodel.campus.interfaces.ICampus-java.lang.String-">moveBuildingToCampus(ICampus, String)</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a></dt>
<dd>
<div class="block">Allows you to move a building from one campus to another</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#moveRoomToBuilding-java.lang.String-datamodel.campus.interfaces.IBuilding-">moveRoomToBuilding(String, IBuilding)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IBuildingEditable.html#moveRoomToBuilding-java.lang.String-datamodel.campus.interfaces.IBuilding-">moveRoomToBuilding(String, IBuilding)</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a></dt>
<dd>
<div class="block">Allows you to move a room to a building</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
