<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/RoomType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum datamodel.campus.rooms.<a href="../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/Access.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum datamodel.logging.<a href="../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/OperatingMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum datamodel.restrictions.<a href="../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Gender.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum datamodel.users.<a href="../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserRole.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum datamodel.users.<a href="../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/RoomType.html#values--">values()</a></span> - Static method in enum datamodel.campus.rooms.<a href="../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/Access.html#values--">values()</a></span> - Static method in enum datamodel.logging.<a href="../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/OperatingMode.html#values--">values()</a></span> - Static method in enum datamodel.restrictions.<a href="../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Gender.html#values--">values()</a></span> - Static method in enum datamodel.users.<a href="../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserRole.html#values--">values()</a></span> - Static method in enum datamodel.users.<a href="../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IReadOnlyUser.html#viewAge--">viewAge()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></dt>
<dd>
<div class="block">Get the age of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#viewAge--">viewAge()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#viewBuilding--">viewBuilding()</a></span> - Method in interface datamodel.campus.rooms.interfaces.<a href="../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a></dt>
<dd>
<div class="block">Retrieve the building associated with the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#viewBuilding--">viewBuilding()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#viewBuildingLogs--">viewBuildingLogs()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">View the buildings logs as a collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#viewBuildings--">viewBuildings()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IReadOnlyCampus.html#viewBuildings--">viewBuildings()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces">IReadOnlyCampus</a></dt>
<dd>
<div class="block">get a readonly copy of the buildings stored in the campus</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#viewCampuses--">viewCampuses()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">View the campuses as a read only representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#viewCampusLogs--">viewCampusLogs()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">View the campus logs as a collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IReadOnlyUser.html#viewCard--">viewCard()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></dt>
<dd>
<div class="block">Get a read only version of the users card</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#viewCard--">viewCard()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Card.html#viewCardID--">viewCardID()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/Card.html" title="class in datamodel.users">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IReadOnlyCard.html#viewCardID--">viewCardID()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces">IReadOnlyCard</a></dt>
<dd>
<div class="block">Retrieve the card id</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Card.html#viewCardRoles--">viewCardRoles()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/Card.html" title="class in datamodel.users">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IReadOnlyCard.html#viewCardRoles--">viewCardRoles()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces">IReadOnlyCard</a></dt>
<dd>
<div class="block">Retrieves the list of card roles within the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/interfaces/IReadOnlyLogger.html#viewEntries--">viewEntries()</a></span> - Method in interface datamodel.logging.interfaces.<a href="../datamodel/logging/interfaces/IReadOnlyLogger.html" title="interface in datamodel.logging.interfaces">IReadOnlyLogger</a></dt>
<dd>
<div class="block">View the time stamps stored in the logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/Logger.html#viewEntries--">viewEntries()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IReadOnlyUser.html#viewGender--">viewGender()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></dt>
<dd>
<div class="block">Get the users gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#viewGender--">viewGender()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/ContractCleaner.html#viewRole--">viewRole()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/ContractCleaner.html" title="class in datamodel.users">ContractCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/EmergencyResponder.html#viewRole--">viewRole()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/EmergencyResponder.html" title="class in datamodel.users">EmergencyResponder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/EmptyUser.html#viewRole--">viewRole()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/EmptyUser.html" title="class in datamodel.users">EmptyUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Guest.html#viewRole--">viewRole()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/Guest.html" title="class in datamodel.users">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IReadOnlyUser.html#viewRole--">viewRole()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></dt>
<dd>
<div class="block">Get the user role of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Manager.html#viewRole--">viewRole()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/Manager.html" title="class in datamodel.users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Security.html#viewRole--">viewRole()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/Security.html" title="class in datamodel.users">Security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Staff.html#viewRole--">viewRole()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/Staff.html" title="class in datamodel.users">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Student.html#viewRole--">viewRole()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/Student.html" title="class in datamodel.users">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#viewRole--">viewRole()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#viewRoomLogs--">viewRoomLogs()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">View the room logs as a collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#viewRooms--">viewRooms()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IReadOnlyBuilding.html#viewRooms--">viewRooms()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a></dt>
<dd>
<div class="block">Get a read only copy of all the rooms in the building</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Card.html#viewUser--">viewUser()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/Card.html" title="class in datamodel.users">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IReadOnlyCard.html#viewUser--">viewUser()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces">IReadOnlyCard</a></dt>
<dd>
<div class="block">Retrieve a read only version of the cards user</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IReadOnlyUser.html#viewUserAddress--">viewUserAddress()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></dt>
<dd>
<div class="block">Get a readonly version of the user address</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#viewUserAddress--">viewUserAddress()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IReadOnlyUser.html#viewUserID--">viewUserID()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></dt>
<dd>
<div class="block">Get the user id of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#viewUserID--">viewUserID()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IReadOnlyUser.html#viewUserName--">viewUserName()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></dt>
<dd>
<div class="block">Get a read only version of the user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#viewUserName--">viewUserName()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#viewUsers--">viewUsers()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Returns a list of users as a read only representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#viewUsers--">viewUsers()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">View the users as a collection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
