<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../datamodel/details/AddressBuilder.html#buildAddress--">buildAddress()</a></span> - Method in class datamodel.details.<a href="../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a></dt>
<dd>
<div class="block">Builds the address using the given information</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildContractCleanerDefaults-datamodel.campus.rooms.RoomType-">buildContractCleanerDefaults(RoomType)</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions">DefaultRoomRestrictionBuilder</a></dt>
<dd>
<div class="block">Build contract cleaner defaults for a given room type
 Contract cleaners have timed access (5:30 to 10:30 and 17:30 to 22:30) to all rooms except secure rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildEmergencyResponderDefaults-datamodel.campus.rooms.RoomType-">buildEmergencyResponderDefaults(RoomType)</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions">DefaultRoomRestrictionBuilder</a></dt>
<dd>
<div class="block">Builds the default restrictions for an emergency responder for a given room type
 Emergency responders have 24 hour access all rooms, only during emergency mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildGuestDefaults-datamodel.campus.rooms.RoomType-">buildGuestDefaults(RoomType)</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions">DefaultRoomRestrictionBuilder</a></dt>
<dd>
<div class="block">Builds the guest default restrictions for a given room type
 Guests have timed access (8:30 to 22:00) to Lecture halls only</div>
</dd>
<dt><a href="../datamodel/campus/Building.html" title="class in datamodel.campus"><span class="typeNameLink">Building</span></a> - Class in <a href="../datamodel/campus/package-summary.html">datamodel.campus</a></dt>
<dd>
<div class="block">A standard building that implements the IBuilding interface
 The implementation provides controls to create and maintain a list of rooms stored inside a building</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#Building--">Building()</a></span> - Constructor for class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>
<div class="block">Create an empty building</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#Building-java.lang.String-java.lang.String-">Building(String, String)</a></span> - Constructor for class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>
<div class="block">Creates an empty building with the prescribed name and building code</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildLectureHallDefaults--">buildLectureHallDefaults()</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions">DefaultRoomRestrictionBuilder</a></dt>
<dd>
<div class="block">Build the default room restrictions for a lecture hall</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildManagerDefaults-datamodel.campus.rooms.RoomType-">buildManagerDefaults(RoomType)</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions">DefaultRoomRestrictionBuilder</a></dt>
<dd>
<div class="block">Builds the manager defaults for a given room type
 Managers have 24 hour access to all rooms except in emergency mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildResearchLabDefaults--">buildResearchLabDefaults()</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions">DefaultRoomRestrictionBuilder</a></dt>
<dd>
<div class="block">Build the default restrictions for the research lab</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/RoomBuilder.html#buildRoom--">buildRoom()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></dt>
<dd>
<div class="block">Once all the details are setup you call this method to build the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/RoomBuilder.html#buildRoom-datamodel.campus.rooms.RoomType-">buildRoom(RoomType)</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></dt>
<dd>
<div class="block">Once all the details are setup you can call this method to build the room as a specific type</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildSecureRoomDefaults--">buildSecureRoomDefaults()</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions">DefaultRoomRestrictionBuilder</a></dt>
<dd>
<div class="block">Build the default secure room restrictions</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildSecurityDefaults-datamodel.campus.rooms.RoomType-">buildSecurityDefaults(RoomType)</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions">DefaultRoomRestrictionBuilder</a></dt>
<dd>
<div class="block">Build security default restrictions for a given rooms type
 Security staff have 24 hour access to rooms regardless of mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildStaffDefaults-datamodel.campus.rooms.RoomType-">buildStaffDefaults(RoomType)</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions">DefaultRoomRestrictionBuilder</a></dt>
<dd>
<div class="block">Build the staff default restrictions for a given room type
 Staff have timed access (5:30 to 00:00) to all rooms except secure rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildStaffRoomDefaults--">buildStaffRoomDefaults()</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions">DefaultRoomRestrictionBuilder</a></dt>
<dd>
<div class="block">Build the default restrictions for the staff room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildStudentDefaults-datamodel.campus.rooms.RoomType-">buildStudentDefaults(RoomType)</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions">DefaultRoomRestrictionBuilder</a></dt>
<dd>
<div class="block">Build the student default restrictions for a given room type
 Students have timed access (8:30 to 22:00) for lecture halls and student labs</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#buildStudentLabDefaults--">buildStudentLabDefaults()</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions">DefaultRoomRestrictionBuilder</a></dt>
<dd>
<div class="block">Builds a list of default restrictions for the student lab</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html#buildSwipeEntryStamp-datamodel.users.interfaces.ICard-datamodel.logging.Access-">buildSwipeEntryStamp(ICard, Access)</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></dt>
<dd>
<div class="block">Creates the constructed stamp with the additional details provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html#buildSwipeEntryStamp-datamodel.users.interfaces.ICard-datamodel.logging.Access-datamodel.restrictions.OperatingMode-">buildSwipeEntryStamp(ICard, Access, OperatingMode)</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></dt>
<dd>
<div class="block">Build the time stamp with the additional details provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserBuilder.html#buildUser--">buildUser()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></dt>
<dd>
<div class="block">Build a user with the details stored in the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserBuilder.html#buildUser-datamodel.users.UserRole-">buildUser(UserRole)</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></dt>
<dd>
<div class="block">Build a user with the details stored in the builder of a given type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
