<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../datamodel/users/Gender.html" title="enum in datamodel.users"><span class="typeNameLink">Gender</span></a> - Enum in <a href="../datamodel/users/package-summary.html">datamodel.users</a></dt>
<dd>
<div class="block">A simple enumeration for all user genders supported by the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#generateTestData--">generateTestData()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Generate some test data</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStamp.html#getAccessed--">getAccessed()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging">SwipeEntryTimeStamp</a></dt>
<dd>
<div class="block">Retrieve the access details of the stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/AddressBuilder.html#getAddressBuilder--">getAddressBuilder()</a></span> - Static method in class datamodel.details.<a href="../datamodel/details/AddressBuilder.html" title="class in datamodel.details">AddressBuilder</a></dt>
<dd>
<div class="block">Get an address builder instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IUser.html#getAddressDetails--">getAddressDetails()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></dt>
<dd>
<div class="block">Retrieve and editable version of the user address</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#getAddressDetails--">getAddressDetails()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/Address.html#getAddressLine1--">getAddressLine1()</a></span> - Method in class datamodel.details.<a href="../datamodel/details/Address.html" title="class in datamodel.details">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/interfaces/IReadOnlyAddress.html#getAddressLine1--">getAddressLine1()</a></span> - Method in interface datamodel.details.interfaces.<a href="../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces">IReadOnlyAddress</a></dt>
<dd>
<div class="block">Retrieve addressLine1 of the address</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/Address.html#getAddressLine2--">getAddressLine2()</a></span> - Method in class datamodel.details.<a href="../datamodel/details/Address.html" title="class in datamodel.details">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/interfaces/IReadOnlyAddress.html#getAddressLine2--">getAddressLine2()</a></span> - Method in interface datamodel.details.interfaces.<a href="../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces">IReadOnlyAddress</a></dt>
<dd>
<div class="block">Retrieve addressLine2 of the address</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#getBuilding-java.lang.String-">getBuilding(String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IEditableCampus.html#getBuilding-java.lang.String-">getBuilding(String)</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a></dt>
<dd>
<div class="block">Allows you retrieve a building that can have it's details edited and read</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#getBuildingCode--">getBuildingCode()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IReadOnlyBuilding.html#getBuildingCode--">getBuildingCode()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a></dt>
<dd>
<div class="block">Get the building code</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStamp.html#getBuildingCode--">getBuildingCode()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging">SwipeEntryTimeStamp</a></dt>
<dd>
<div class="block">Retrieve the building code of the stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#getBuildingLogs--">getBuildingLogs()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/ICampus.html#getBuildingLogs--">getBuildingLogs()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a></dt>
<dd>
<div class="block">Retrieve all of the loggers stored in the buildings within the campus</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#getBuildingLogs--">getBuildingLogs()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">Gets the map of buildings logs stored in the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#getBuildingName--">getBuildingName()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IReadOnlyBuilding.html#getBuildingName--">getBuildingName()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a></dt>
<dd>
<div class="block">Get the buildings name</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#getBuildings--">getBuildings()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IEditableCampus.html#getBuildings--">getBuildings()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IEditableCampus.html" title="interface in datamodel.campus.interfaces">IEditableCampus</a></dt>
<dd>
<div class="block">Retrieve a copy of the buildings as editable buildings</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#getCampus-java.lang.String-">getCampus(String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Retrieve a campus from the central server given its campus code</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#getCampusCode--">getCampusCode()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IReadOnlyCampus.html#getCampusCode--">getCampusCode()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces">IReadOnlyCampus</a></dt>
<dd>
<div class="block">Retrieve the campus code</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#getCampuses--">getCampuses()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Gets a list of the stored campuses</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#getCampusesModel--">getCampusesModel()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">Get the campus model stored in the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#getCampusLogs--">getCampusLogs()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">Get a map of the campus logs</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#getCampusMode--">getCampusMode()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IReadOnlyCampus.html#getCampusMode--">getCampusMode()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IReadOnlyCampus.html" title="interface in datamodel.campus.interfaces">IReadOnlyCampus</a></dt>
<dd>
<div class="block">Get the campuses current operating mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStamp.html#getCardID--">getCardID()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging">SwipeEntryTimeStamp</a></dt>
<dd>
<div class="block">Retrieve the card id of the stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/Address.html#getCity--">getCity()</a></span> - Method in class datamodel.details.<a href="../datamodel/details/Address.html" title="class in datamodel.details">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/interfaces/IReadOnlyAddress.html#getCity--">getCity()</a></span> - Method in interface datamodel.details.interfaces.<a href="../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces">IReadOnlyAddress</a></dt>
<dd>
<div class="block">Retrieve the city</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getComments--">getComments()</a></span> - Method in interface datamodel.campus.rooms.interfaces.<a href="../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a></dt>
<dd>
<div class="block">Retrieve the comments of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#getComments--">getComments()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/Address.html#getCounty--">getCounty()</a></span> - Method in class datamodel.details.<a href="../datamodel/details/Address.html" title="class in datamodel.details">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/interfaces/IReadOnlyAddress.html#getCounty--">getCounty()</a></span> - Method in interface datamodel.details.interfaces.<a href="../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces">IReadOnlyAddress</a></dt>
<dd>
<div class="block">Retrieve the county</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/interfaces/ITimeStamp.html#getCreationDate--">getCreationDate()</a></span> - Method in interface datamodel.logging.interfaces.<a href="../datamodel/logging/interfaces/ITimeStamp.html" title="interface in datamodel.logging.interfaces">ITimeStamp</a></dt>
<dd>
<div class="block">Retrieve the creation date of the stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#getCreationDate--">getCreationDate()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">Retrieve the creation date and time of the log file</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/Logger.html#getCreationDate--">getCreationDate()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></dt>
<dd>
<div class="block">Get the creation date of the logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/TimeStamp.html#getCreationDate--">getCreationDate()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/interfaces/ITimeStamp.html#getCreationTime--">getCreationTime()</a></span> - Method in interface datamodel.logging.interfaces.<a href="../datamodel/logging/interfaces/ITimeStamp.html" title="interface in datamodel.logging.interfaces">ITimeStamp</a></dt>
<dd>
<div class="block">Retrieve the creation time of the time stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/TimeStamp.html#getCreationTime--">getCreationTime()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#getCurrentMode--">getCurrentMode()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IReadOnlyBuilding.html#getCurrentMode--">getCurrentMode()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IReadOnlyBuilding.html" title="interface in datamodel.campus.interfaces">IReadOnlyBuilding</a></dt>
<dd>
<div class="block">Get the current operating mode of the building</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/interfaces/ITimeStamp.html#getDateString--">getDateString()</a></span> - Method in interface datamodel.logging.interfaces.<a href="../datamodel/logging/interfaces/ITimeStamp.html" title="interface in datamodel.logging.interfaces">ITimeStamp</a></dt>
<dd>
<div class="block">Retrieve a formatted version of the creation date</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/TimeStamp.html#getDateString--">getDateString()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/ModeChangeTimeStamp.html#getDetails--">getDetails()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/ModeChangeTimeStamp.html" title="class in datamodel.logging">ModeChangeTimeStamp</a></dt>
<dd>
<div class="block">Get the stored details in the stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/TimePeriod.html#getEndTime--">getEndTime()</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/TimePeriod.html" title="class in datamodel.restrictions">TimePeriod</a></dt>
<dd>
<div class="block">Gets the end time of the time period</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IReadOnlyName.html#getFirstName--">getFirstName()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces">IReadOnlyName</a></dt>
<dd>
<div class="block">Retrieve the first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserName.html#getFirstName--">getFirstName()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserName.html" title="class in datamodel.users">UserName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getFloorNum--">getFloorNum()</a></span> - Method in interface datamodel.campus.rooms.interfaces.<a href="../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a></dt>
<dd>
<div class="block">Retrieve the floor number of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#getFloorNum--">getFloorNum()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IReadOnlyName.html#getFullName--">getFullName()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces">IReadOnlyName</a></dt>
<dd>
<div class="block">Retrieves a formatted string of the full user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserName.html#getFullName--">getFullName()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserName.html" title="class in datamodel.users">UserName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#getInstance--">getInstance()</a></span> - Static method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Gets the central server</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html#getInstance--">getInstance()</a></span> - Static method in class datamodel.restrictions.<a href="../datamodel/restrictions/DefaultRoomRestrictionBuilder.html" title="class in datamodel.restrictions">DefaultRoomRestrictionBuilder</a></dt>
<dd>
<div class="block">Gets the instance of the defaultRoomSwipeEntryBuilder</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#getLog--">getLog()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#getLog--">getLog()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IBuilding.html#getLog--">getLog()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></dt>
<dd>
<div class="block">Retrieve the buildings log</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/ICampus.html#getLog--">getLog()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a></dt>
<dd>
<div class="block">Get the log of the campus</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/interfaces/IRoom.html#getLog--">getLog()</a></span> - Method in interface datamodel.campus.rooms.interfaces.<a href="../datamodel/campus/rooms/interfaces/IRoom.html" title="interface in datamodel.campus.rooms.interfaces">IRoom</a></dt>
<dd>
<div class="block">Get the room log</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#getLog--">getLog()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IReadOnlyName.html#getMiddleName--">getMiddleName()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces">IReadOnlyName</a></dt>
<dd>
<div class="block">Retrieve the middle name</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserName.html#getMiddleName--">getMiddleName()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserName.html" title="class in datamodel.users">UserName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getMode--">getMode()</a></span> - Method in interface datamodel.campus.rooms.interfaces.<a href="../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a></dt>
<dd>
<div class="block">Retrieve the current operating mode of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#getMode--">getMode()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStamp.html#getMode--">getMode()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging">SwipeEntryTimeStamp</a></dt>
<dd>
<div class="block">Retrieve the operating mode of the stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/interfaces/IRestriction.html#getModeRestriction--">getModeRestriction()</a></span> - Method in interface datamodel.restrictions.interfaces.<a href="../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></dt>
<dd>
<div class="block">Retrieve the mode that the restriction is restricting</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/Restriction.html#getModeRestriction--">getModeRestriction()</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions">Restriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#getObservers--">getObservers()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#getObservers--">getObservers()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#getObservers--">getObservers()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#getObservers--">getObservers()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/Address.html#getPostCode--">getPostCode()</a></span> - Method in class datamodel.details.<a href="../datamodel/details/Address.html" title="class in datamodel.details">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/details/interfaces/IReadOnlyAddress.html#getPostCode--">getPostCode()</a></span> - Method in interface datamodel.details.interfaces.<a href="../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces">IReadOnlyAddress</a></dt>
<dd>
<div class="block">Retrieve the post code</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/ModeChangeTimeStamp.html#getReason--">getReason()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/ModeChangeTimeStamp.html" title="class in datamodel.logging">ModeChangeTimeStamp</a></dt>
<dd>
<div class="block">Get the stored reason in the stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/interfaces/IRestriction.html#getRole--">getRole()</a></span> - Method in interface datamodel.restrictions.interfaces.<a href="../datamodel/restrictions/interfaces/IRestriction.html" title="interface in datamodel.restrictions.interfaces">IRestriction</a></dt>
<dd>
<div class="block">Retrieve the user role that is being restricted</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/Restriction.html#getRole--">getRole()</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/Restriction.html" title="class in datamodel.restrictions">Restriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#getRoom-java.lang.String-">getRoom(String)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IBuildingEditable.html#getRoom-java.lang.String-">getRoom(String)</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a></dt>
<dd>
<div class="block">Get a room from the building, not read only</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/RoomBuilder.html#getRoomBuilder--">getRoomBuilder()</a></span> - Static method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></dt>
<dd>
<div class="block">Get an instance of the room builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/RoomBuilder.html#getRoomBuilder-datamodel.campus.interfaces.IBuilding-">getRoomBuilder(IBuilding)</a></span> - Static method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/RoomBuilder.html" title="class in datamodel.campus.rooms">RoomBuilder</a></dt>
<dd>
<div class="block">Get an instance of the room builder with the building setup</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html#getRoomCode--">getRoomCode()</a></span> - Method in interface datamodel.campus.rooms.interfaces.<a href="../datamodel/campus/rooms/interfaces/IReadOnlyRoom.html" title="interface in datamodel.campus.rooms.interfaces">IReadOnlyRoom</a></dt>
<dd>
<div class="block">Retrieve the room code of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#getRoomCode--">getRoomCode()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStamp.html#getRoomCode--">getRoomCode()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging">SwipeEntryTimeStamp</a></dt>
<dd>
<div class="block">Retrieve the room code of the stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/RoomFactory.html#getRoomFactory--">getRoomFactory()</a></span> - Static method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/RoomFactory.html" title="class in datamodel.campus.rooms">RoomFactory</a></dt>
<dd>
<div class="block">Get a new instance of the room factory class</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStamp.html#getRoomFloor--">getRoomFloor()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging">SwipeEntryTimeStamp</a></dt>
<dd>
<div class="block">Retrieve the room floor number of the stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#getRoomLogs--">getRoomLogs()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Campus.html#getRoomLogs--">getRoomLogs()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Campus.html" title="class in datamodel.campus">Campus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IBuilding.html#getRoomLogs--">getRoomLogs()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a></dt>
<dd>
<div class="block">Retrieve a copy of the room logs stored in the building</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/ICampus.html#getRoomLogs--">getRoomLogs()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/ICampus.html" title="interface in datamodel.campus.interfaces">ICampus</a></dt>
<dd>
<div class="block">Retrieve all of the room loggers stored in the campuses buildings</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#getRoomLogs--">getRoomLogs()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">Get a map of the room logs stored in the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/Building.html#getRooms--">getRooms()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/Building.html" title="class in datamodel.campus">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/interfaces/IBuildingEditable.html#getRooms--">getRooms()</a></span> - Method in interface datamodel.campus.interfaces.<a href="../datamodel/campus/interfaces/IBuildingEditable.html" title="interface in datamodel.campus.interfaces">IBuildingEditable</a></dt>
<dd>
<div class="block">Retrieve a list of rooms stored in the building</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/EmptyRoom.html#getRoomType--">getRoomType()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/EmptyRoom.html" title="class in datamodel.campus.rooms">EmptyRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/interfaces/IEditableRoom.html#getRoomType--">getRoomType()</a></span> - Method in interface datamodel.campus.rooms.interfaces.<a href="../datamodel/campus/rooms/interfaces/IEditableRoom.html" title="interface in datamodel.campus.rooms.interfaces">IEditableRoom</a></dt>
<dd>
<div class="block">Retrieve the current room type</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/LectureHall.html#getRoomType--">getRoomType()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/LectureHall.html" title="class in datamodel.campus.rooms">LectureHall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/ResearchLab.html#getRoomType--">getRoomType()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/ResearchLab.html" title="class in datamodel.campus.rooms">ResearchLab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/Room.html#getRoomType--">getRoomType()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/Room.html" title="class in datamodel.campus.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/SecureRoom.html#getRoomType--">getRoomType()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/SecureRoom.html" title="class in datamodel.campus.rooms">SecureRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/StaffRoom.html#getRoomType--">getRoomType()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/StaffRoom.html" title="class in datamodel.campus.rooms">StaffRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/rooms/StudentLab.html#getRoomType--">getRoomType()</a></span> - Method in class datamodel.campus.rooms.<a href="../datamodel/campus/rooms/StudentLab.html" title="class in datamodel.campus.rooms">StudentLab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/restrictions/TimePeriod.html#getStartTime--">getStartTime()</a></span> - Method in class datamodel.restrictions.<a href="../datamodel/restrictions/TimePeriod.html" title="class in datamodel.restrictions">TimePeriod</a></dt>
<dd>
<div class="block">Gets the start time of the time period</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IReadOnlyName.html#getSurname--">getSurname()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces">IReadOnlyName</a></dt>
<dd>
<div class="block">Retrieve the surname</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserName.html#getSurname--">getSurname()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/UserName.html" title="class in datamodel.users">UserName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/interfaces/ITimeStamp.html#getTimeStampDetails--">getTimeStampDetails()</a></span> - Method in interface datamodel.logging.interfaces.<a href="../datamodel/logging/interfaces/ITimeStamp.html" title="interface in datamodel.logging.interfaces">ITimeStamp</a></dt>
<dd>
<div class="block">Retrieve any details associated with the time stamp as a formatted string</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/ModeChangeTimeStamp.html#getTimeStampDetails--">getTimeStampDetails()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/ModeChangeTimeStamp.html" title="class in datamodel.logging">ModeChangeTimeStamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SimpleTimeStamp.html#getTimeStampDetails--">getTimeStampDetails()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SimpleTimeStamp.html" title="class in datamodel.logging">SimpleTimeStamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStamp.html#getTimeStampDetails--">getTimeStampDetails()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging">SwipeEntryTimeStamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/TimeStamp.html#getTimeStampDetails--">getTimeStampDetails()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/interfaces/ITimeStamp.html#getTimeString--">getTimeString()</a></span> - Method in interface datamodel.logging.interfaces.<a href="../datamodel/logging/interfaces/ITimeStamp.html" title="interface in datamodel.logging.interfaces">ITimeStamp</a></dt>
<dd>
<div class="block">Retrieve a formatted version of the creation time</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/TimeStamp.html#getTimeString--">getTimeString()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#getUser-int-">getUser(int)</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Get a user from the central server given their user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#getUserBuilder--">getUserBuilder()</a></span> - Static method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>
<div class="block">Get an instance of the user builder class</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserBuilder.html#getUserBuilder--">getUserBuilder()</a></span> - Static method in class datamodel.users.<a href="../datamodel/users/UserBuilder.html" title="class in datamodel.users">UserBuilder</a></dt>
<dd>
<div class="block">Retrieve an instance of the user builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IUser.html#getUserCard--">getUserCard()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></dt>
<dd>
<div class="block">Retrieve the users card</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#getUserCard--">getUserCard()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#getUserFactory--">getUserFactory()</a></span> - Static method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>
<div class="block">Get an instance of the user factory class</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/UserFactory.html#getUserFactory--">getUserFactory()</a></span> - Static method in class datamodel.users.<a href="../datamodel/users/UserFactory.html" title="class in datamodel.users">UserFactory</a></dt>
<dd>
<div class="block">Get a new instance of the user factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/SwipeEntryTimeStamp.html#getUserName--">getUserName()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/SwipeEntryTimeStamp.html" title="class in datamodel.logging">SwipeEntryTimeStamp</a></dt>
<dd>
<div class="block">Retrieve the user name of the stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/interfaces/IUser.html#getUserName--">getUserName()</a></span> - Method in interface datamodel.users.interfaces.<a href="../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></dt>
<dd>
<div class="block">Retrieve an editable version of the user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/User.html#getUserName--">getUserName()</a></span> - Method in class datamodel.users.<a href="../datamodel/users/User.html" title="class in datamodel.users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datamodel/campus/CentralServer.html#getUsers--">getUsers()</a></span> - Method in class datamodel.campus.<a href="../datamodel/campus/CentralServer.html" title="class in datamodel.campus">CentralServer</a></dt>
<dd>
<div class="block">Retrieve a list representation of the users stored within</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/logging/LogFile.html#getUsers--">getUsers()</a></span> - Method in class datamodel.logging.<a href="../datamodel/logging/LogFile.html" title="class in datamodel.logging">LogFile</a></dt>
<dd>
<div class="block">Get the users stored in the file</div>
</dd>
<dt><a href="../datamodel/users/Guest.html" title="class in datamodel.users"><span class="typeNameLink">Guest</span></a> - Class in <a href="../datamodel/users/package-summary.html">datamodel.users</a></dt>
<dd>
<div class="block">A simple guest user implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Guest.html#Guest--">Guest()</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/Guest.html" title="class in datamodel.users">Guest</a></dt>
<dd>
<div class="block">Create an empty guest user, a card is automatically assigned</div>
</dd>
<dt><span class="memberNameLink"><a href="../datamodel/users/Guest.html#Guest-datamodel.users.interfaces.IName-datamodel.users.Gender-int-datamodel.details.interfaces.IAddress-int-datamodel.users.interfaces.ICard-">Guest(IName, Gender, int, IAddress, int, ICard)</a></span> - Constructor for class datamodel.users.<a href="../datamodel/users/Guest.html" title="class in datamodel.users">Guest</a></dt>
<dd>
<div class="block">Creates a guest user with the specified details</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
