<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICard</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/users/interfaces/ICard.html" target="_top">Frames</a></li>
<li><a href="ICard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.users.interfaces</div>
<h2 title="Interface ICard" class="title">Interface ICard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces">IReadOnlyCard</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../datamodel/users/Card.html" title="class in datamodel.users">Card</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICard</span>
extends <a href="../../../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces">IReadOnlyCard</a></pre>
<div class="block">Defines standard behaviour for a card that can have its details edited</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/ICard.html#addRole-datamodel.users.UserRole-">addRole</a></span>(<a href="../../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;toAdd)</code>
<div class="block">Adds a user role to the card</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/ICard.html#removeRole-datamodel.users.UserRole-">removeRole</a></span>(<a href="../../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;toRemove)</code>
<div class="block">Removes a user role from the card</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/ICard.html#setUser-datamodel.users.interfaces.IUser-">setUser</a></span>(<a href="../../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&nbsp;user)</code>
<div class="block">Set the user of the card</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.datamodel.users.interfaces.IReadOnlyCard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;datamodel.users.interfaces.<a href="../../../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces">IReadOnlyCard</a></h3>
<code><a href="../../../datamodel/users/interfaces/IReadOnlyCard.html#hasUserRole-datamodel.users.UserRole-">hasUserRole</a>, <a href="../../../datamodel/users/interfaces/IReadOnlyCard.html#viewCardID--">viewCardID</a>, <a href="../../../datamodel/users/interfaces/IReadOnlyCard.html#viewCardRoles--">viewCardRoles</a>, <a href="../../../datamodel/users/interfaces/IReadOnlyCard.html#viewUser--">viewUser</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRole-datamodel.users.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>java.lang.Boolean&nbsp;addRole(<a href="../../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;toAdd)</pre>
<div class="block">Adds a user role to the card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAdd</code> - the role to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the role was added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeRole-datamodel.users.UserRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRole</h4>
<pre>boolean&nbsp;removeRole(<a href="../../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;toRemove)</pre>
<div class="block">Removes a user role from the card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRemove</code> - the role to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the role was removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setUser-datamodel.users.interfaces.IUser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUser</h4>
<pre>void&nbsp;setUser(<a href="../../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a>&nbsp;user)</pre>
<div class="block">Set the user of the card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to assign the card to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/users/interfaces/ICard.html" target="_top">Frames</a></li>
<li><a href="ICard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
