<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IReadOnlyUser</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IReadOnlyUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReadOnlyUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/users/interfaces/IReadOnlyUser.html" target="_top">Frames</a></li>
<li><a href="IReadOnlyUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.users.interfaces</div>
<h2 title="Interface IReadOnlyUser" class="title">Interface IReadOnlyUser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces">IUser</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../datamodel/users/ContractCleaner.html" title="class in datamodel.users">ContractCleaner</a>, <a href="../../../datamodel/users/EmergencyResponder.html" title="class in datamodel.users">EmergencyResponder</a>, <a href="../../../datamodel/users/EmptyUser.html" title="class in datamodel.users">EmptyUser</a>, <a href="../../../datamodel/users/Guest.html" title="class in datamodel.users">Guest</a>, <a href="../../../datamodel/users/Manager.html" title="class in datamodel.users">Manager</a>, <a href="../../../datamodel/users/Security.html" title="class in datamodel.users">Security</a>, <a href="../../../datamodel/users/Staff.html" title="class in datamodel.users">Staff</a>, <a href="../../../datamodel/users/Student.html" title="class in datamodel.users">Student</a>, <a href="../../../datamodel/users/User.html" title="class in datamodel.users">User</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IReadOnlyUser</span></pre>
<div class="block">Defines standard functionality for a user that can have their details read</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/IReadOnlyUser.html#viewAge--">viewAge</a></span>()</code>
<div class="block">Get the age of the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces">IReadOnlyCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/IReadOnlyUser.html#viewCard--">viewCard</a></span>()</code>
<div class="block">Get a read only version of the users card</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/IReadOnlyUser.html#viewGender--">viewGender</a></span>()</code>
<div class="block">Get the users gender</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/IReadOnlyUser.html#viewRole--">viewRole</a></span>()</code>
<div class="block">Get the user role of the user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces">IReadOnlyAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/IReadOnlyUser.html#viewUserAddress--">viewUserAddress</a></span>()</code>
<div class="block">Get a readonly version of the user address</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/IReadOnlyUser.html#viewUserID--">viewUserID</a></span>()</code>
<div class="block">Get the user id of the user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces">IReadOnlyName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/IReadOnlyUser.html#viewUserName--">viewUserName</a></span>()</code>
<div class="block">Get a read only version of the user name</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUserID</h4>
<pre>int&nbsp;viewUserID()</pre>
<div class="block">Get the user id of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user id</dd>
</dl>
</li>
</ul>
<a name="viewRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRole</h4>
<pre><a href="../../../datamodel/users/UserRole.html" title="enum in datamodel.users">UserRole</a>&nbsp;viewRole()</pre>
<div class="block">Get the user role of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user role</dd>
</dl>
</li>
</ul>
<a name="viewUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUserName</h4>
<pre><a href="../../../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces">IReadOnlyName</a>&nbsp;viewUserName()</pre>
<div class="block">Get a read only version of the user name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name</dd>
</dl>
</li>
</ul>
<a name="viewUserAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUserAddress</h4>
<pre><a href="../../../datamodel/details/interfaces/IReadOnlyAddress.html" title="interface in datamodel.details.interfaces">IReadOnlyAddress</a>&nbsp;viewUserAddress()</pre>
<div class="block">Get a readonly version of the user address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users address</dd>
</dl>
</li>
</ul>
<a name="viewGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGender</h4>
<pre><a href="../../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;viewGender()</pre>
<div class="block">Get the users gender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users gender</dd>
</dl>
</li>
</ul>
<a name="viewAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAge</h4>
<pre>int&nbsp;viewAge()</pre>
<div class="block">Get the age of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users age</dd>
</dl>
</li>
</ul>
<a name="viewCard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewCard</h4>
<pre><a href="../../../datamodel/users/interfaces/IReadOnlyCard.html" title="interface in datamodel.users.interfaces">IReadOnlyCard</a>&nbsp;viewCard()</pre>
<div class="block">Get a read only version of the users card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users card</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReadOnlyUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/users/interfaces/IReadOnlyName.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../datamodel/users/interfaces/IUser.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/users/interfaces/IReadOnlyUser.html" target="_top">Frames</a></li>
<li><a href="IReadOnlyUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
