<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IUser</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/users/interfaces/IUser.html" target="_top">Frames</a></li>
<li><a href="IUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datamodel.users.interfaces</div>
<h2 title="Interface IUser" class="title">Interface IUser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../datamodel/users/ContractCleaner.html" title="class in datamodel.users">ContractCleaner</a>, <a href="../../../datamodel/users/EmergencyResponder.html" title="class in datamodel.users">EmergencyResponder</a>, <a href="../../../datamodel/users/EmptyUser.html" title="class in datamodel.users">EmptyUser</a>, <a href="../../../datamodel/users/Guest.html" title="class in datamodel.users">Guest</a>, <a href="../../../datamodel/users/Manager.html" title="class in datamodel.users">Manager</a>, <a href="../../../datamodel/users/Security.html" title="class in datamodel.users">Security</a>, <a href="../../../datamodel/users/Staff.html" title="class in datamodel.users">Staff</a>, <a href="../../../datamodel/users/Student.html" title="class in datamodel.users">Student</a>, <a href="../../../datamodel/users/User.html" title="class in datamodel.users">User</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUser</span>
extends <a href="../../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></pre>
<div class="block">Defines standard behaviours for a user with editable details</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/IUser.html#assignCard-datamodel.users.interfaces.ICard-">assignCard</a></span>(<a href="../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;toAssign)</code>
<div class="block">Assign a card to the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/IUser.html#clearUser--">clearUser</a></span>()</code>
<div class="block">clears the user
 Use this to perform any additional cleanup</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/IUser.html#getAddressDetails--">getAddressDetails</a></span>()</code>
<div class="block">Retrieve and editable version of the user address</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/IUser.html#getUserCard--">getUserCard</a></span>()</code>
<div class="block">Retrieve the users card</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/IUser.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Retrieve an editable version of the user name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/IUser.html#setAge-int-">setAge</a></span>(int&nbsp;newAge)</code>
<div class="block">Set the users age</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/users/interfaces/IUser.html#setGender-datamodel.users.Gender-">setGender</a></span>(<a href="../../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;newGender)</code>
<div class="block">Set the users gender</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.datamodel.users.interfaces.IReadOnlyUser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;datamodel.users.interfaces.<a href="../../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces">IReadOnlyUser</a></h3>
<code><a href="../../../datamodel/users/interfaces/IReadOnlyUser.html#viewAge--">viewAge</a>, <a href="../../../datamodel/users/interfaces/IReadOnlyUser.html#viewCard--">viewCard</a>, <a href="../../../datamodel/users/interfaces/IReadOnlyUser.html#viewGender--">viewGender</a>, <a href="../../../datamodel/users/interfaces/IReadOnlyUser.html#viewRole--">viewRole</a>, <a href="../../../datamodel/users/interfaces/IReadOnlyUser.html#viewUserAddress--">viewUserAddress</a>, <a href="../../../datamodel/users/interfaces/IReadOnlyUser.html#viewUserID--">viewUserID</a>, <a href="../../../datamodel/users/interfaces/IReadOnlyUser.html#viewUserName--">viewUserName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignCard-datamodel.users.interfaces.ICard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignCard</h4>
<pre>void&nbsp;assignCard(<a href="../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;toAssign)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Assign a card to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toAssign</code> - the card to assign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the card is null</dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>void&nbsp;setAge(int&nbsp;newAge)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the users age</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAge</code> - the new age of the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the age is less than 0</dd>
</dl>
</li>
</ul>
<a name="setGender-datamodel.users.Gender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>void&nbsp;setGender(<a href="../../../datamodel/users/Gender.html" title="enum in datamodel.users">Gender</a>&nbsp;newGender)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the users gender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGender</code> - the new gender</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the gender is null</dd>
</dl>
</li>
</ul>
<a name="getUserCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCard</h4>
<pre><a href="../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;getUserCard()</pre>
<div class="block">Retrieve the users card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users card</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre><a href="../../../datamodel/users/interfaces/IName.html" title="interface in datamodel.users.interfaces">IName</a>&nbsp;getUserName()</pre>
<div class="block">Retrieve an editable version of the user name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name</dd>
</dl>
</li>
</ul>
<a name="getAddressDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressDetails</h4>
<pre><a href="../../../datamodel/details/interfaces/IAddress.html" title="interface in datamodel.details.interfaces">IAddress</a>&nbsp;getAddressDetails()</pre>
<div class="block">Retrieve and editable version of the user address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user address</dd>
</dl>
</li>
</ul>
<a name="clearUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearUser</h4>
<pre>void&nbsp;clearUser()</pre>
<div class="block">clears the user
 Use this to perform any additional cleanup</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../datamodel/users/interfaces/IReadOnlyUser.html" title="interface in datamodel.users.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/users/interfaces/IUser.html" target="_top">Frames</a></li>
<li><a href="IUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
