<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:23 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>datamodel.users.interfaces</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../datamodel/users/interfaces/package-summary.html" target="classFrame">datamodel.users.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICard.html" title="interface in datamodel.users.interfaces" target="classFrame"><span class="interfaceName">ICard</span></a></li>
<li><a href="IName.html" title="interface in datamodel.users.interfaces" target="classFrame"><span class="interfaceName">IName</span></a></li>
<li><a href="IReadOnlyCard.html" title="interface in datamodel.users.interfaces" target="classFrame"><span class="interfaceName">IReadOnlyCard</span></a></li>
<li><a href="IReadOnlyName.html" title="interface in datamodel.users.interfaces" target="classFrame"><span class="interfaceName">IReadOnlyName</span></a></li>
<li><a href="IReadOnlyUser.html" title="interface in datamodel.users.interfaces" target="classFrame"><span class="interfaceName">IReadOnlyUser</span></a></li>
<li><a href="IUser.html" title="interface in datamodel.users.interfaces" target="classFrame"><span class="interfaceName">IUser</span></a></li>
</ul>
</div>
</body>
</html>
