<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class datamodel.logging.Access</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class datamodel.logging.Access";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/logging/class-use/Access.html" target="_top">Frames</a></li>
<li><a href="Access.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class datamodel.logging.Access" class="title">Uses of Class<br>datamodel.logging.Access</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.campus.rooms">datamodel.campus.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.logging">datamodel.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.restrictions.interfaces">datamodel.restrictions.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="datamodel.campus.rooms">
<!--   -->
</a>
<h3>Uses of <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a> in <a href="../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a> that return <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#swipeCard-datamodel.users.interfaces.ICard-">swipeCard</a></span>(<a href="../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;swipeCard)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a> with parameters of type <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#logSwipeCard-datamodel.users.interfaces.ICard-datamodel.logging.Access-">logSwipeCard</a></span>(<a href="../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;swipeCard,
            <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a>&nbsp;accessed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a> in <a href="../../../datamodel/logging/package-summary.html">datamodel.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../datamodel/logging/package-summary.html">datamodel.logging</a> that return <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwipeEntryTimeStamp.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/SwipeEntryTimeStamp.html#getAccessed--">getAccessed</a></span>()</code>
<div class="block">Retrieve the access details of the stamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></code></td>
<td class="colLast"><span class="typeNameLabel">Access.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/Access.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Access.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/Access.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../datamodel/logging/package-summary.html">datamodel.logging</a> with parameters of type <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwipeEntryTimeStampBuilder.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html#buildSwipeEntryStamp-datamodel.users.interfaces.ICard-datamodel.logging.Access-">buildSwipeEntryStamp</a></span>(<a href="../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard,
                    <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a>&nbsp;accessed)</code>
<div class="block">Creates the constructed stamp with the additional details provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/TimeStamp.html" title="class in datamodel.logging">TimeStamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwipeEntryTimeStampBuilder.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html#buildSwipeEntryStamp-datamodel.users.interfaces.ICard-datamodel.logging.Access-datamodel.restrictions.OperatingMode-">buildSwipeEntryStamp</a></span>(<a href="../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;userCard,
                    <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a>&nbsp;accessed,
                    <a href="../../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;mode)</code>
<div class="block">Build the time stamp with the additional details provided</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../datamodel/logging/package-summary.html">datamodel.logging</a> with parameters of type <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/logging/SwipeEntryTimeStamp.html#SwipeEntryTimeStamp-int-java.lang.String-java.lang.String-int-java.lang.String-datamodel.restrictions.OperatingMode-datamodel.logging.Access-">SwipeEntryTimeStamp</a></span>(int&nbsp;cardID,
                   java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;buildingCode,
                   int&nbsp;roomFloor,
                   java.lang.String&nbsp;roomCode,
                   <a href="../../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;mode,
                   <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a>&nbsp;accessed)</code>
<div class="block">Create a time stamp with the prescribed details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datamodel/logging/SwipeEntryTimeStamp.html#SwipeEntryTimeStamp-int-java.lang.String-java.lang.String-int-java.lang.String-datamodel.restrictions.OperatingMode-datamodel.logging.Access-java.time.LocalDateTime-">SwipeEntryTimeStamp</a></span>(int&nbsp;cardID,
                   java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;buildingCode,
                   int&nbsp;roomFloor,
                   java.lang.String&nbsp;roomCode,
                   <a href="../../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;mode,
                   <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a>&nbsp;accessed,
                   java.time.LocalDateTime&nbsp;creationTime)</code>
<div class="block">Create a time stamp with the prescribed details</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.restrictions.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a> in <a href="../../../datamodel/restrictions/interfaces/package-summary.html">datamodel.restrictions.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../datamodel/restrictions/interfaces/package-summary.html">datamodel.restrictions.interfaces</a> that return <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRestrictable.</span><code><span class="memberNameLink"><a href="../../../datamodel/restrictions/interfaces/IRestrictable.html#swipeCard-datamodel.users.interfaces.ICard-">swipeCard</a></span>(<a href="../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;swipeCard)</code>
<div class="block">Swipes a card and return the access type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../datamodel/restrictions/interfaces/package-summary.html">datamodel.restrictions.interfaces</a> with parameters of type <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRestrictable.</span><code><span class="memberNameLink"><a href="../../../datamodel/restrictions/interfaces/IRestrictable.html#logSwipeCard-datamodel.users.interfaces.ICard-datamodel.logging.Access-">logSwipeCard</a></span>(<a href="../../../datamodel/users/interfaces/ICard.html" title="interface in datamodel.users.interfaces">ICard</a>&nbsp;swipeCard,
            <a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Access</a>&nbsp;accessed)</code>
<div class="block">Logs a swipe card</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../datamodel/logging/Access.html" title="enum in datamodel.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/logging/class-use/Access.html" target="_top">Frames</a></li>
<li><a href="Access.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
