<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class datamodel.logging.Logger</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class datamodel.logging.Logger";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/logging/class-use/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class datamodel.logging.Logger" class="title">Uses of Class<br>datamodel.logging.Logger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.campus">datamodel.campus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.campus.interfaces">datamodel.campus.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.campus.rooms">datamodel.campus.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.campus.rooms.interfaces">datamodel.campus.rooms.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.logging">datamodel.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="datamodel.campus">
<!--   -->
</a>
<h3>Uses of <a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a> in <a href="../../../datamodel/campus/package-summary.html">datamodel.campus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../datamodel/campus/package-summary.html">datamodel.campus</a> that return <a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">Building.</span><code><span class="memberNameLink"><a href="../../../datamodel/campus/Building.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">Campus.</span><code><span class="memberNameLink"><a href="../../../datamodel/campus/Campus.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../datamodel/campus/package-summary.html">datamodel.campus</a> that return types with arguments of type <a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Campus.</span><code><span class="memberNameLink"><a href="../../../datamodel/campus/Campus.html#getBuildingLogs--">getBuildingLogs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Building.</span><code><span class="memberNameLink"><a href="../../../datamodel/campus/Building.html#getRoomLogs--">getRoomLogs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Campus.</span><code><span class="memberNameLink"><a href="../../../datamodel/campus/Campus.html#getRoomLogs--">getRoomLogs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.campus.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a> in <a href="../../../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a> that return <a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBuilding.</span><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/IBuilding.html#getLog--">getLog</a></span>()</code>
<div class="block">Retrieve the buildings log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICampus.</span><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/ICampus.html#getLog--">getLog</a></span>()</code>
<div class="block">Get the log of the campus</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../datamodel/campus/interfaces/package-summary.html">datamodel.campus.interfaces</a> that return types with arguments of type <a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICampus.</span><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/ICampus.html#getBuildingLogs--">getBuildingLogs</a></span>()</code>
<div class="block">Retrieve all of the loggers stored in the buildings within the campus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IBuilding.</span><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/IBuilding.html#getRoomLogs--">getRoomLogs</a></span>()</code>
<div class="block">Retrieve a copy of the room logs stored in the building</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICampus.</span><code><span class="memberNameLink"><a href="../../../datamodel/campus/interfaces/ICampus.html#getRoomLogs--">getRoomLogs</a></span>()</code>
<div class="block">Retrieve all of the room loggers stored in the campuses buildings</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.campus.rooms">
<!--   -->
</a>
<h3>Uses of <a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a> in <a href="../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a> that return <a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.campus.rooms.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a> in <a href="../../../datamodel/campus/rooms/interfaces/package-summary.html">datamodel.campus.rooms.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../datamodel/campus/rooms/interfaces/package-summary.html">datamodel.campus.rooms.interfaces</a> that return <a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRoom.</span><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/interfaces/IRoom.html#getLog--">getLog</a></span>()</code>
<div class="block">Get the room log</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a> in <a href="../../../datamodel/logging/package-summary.html">datamodel.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../datamodel/logging/package-summary.html">datamodel.logging</a> that return types with arguments of type <a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogFile.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/LogFile.html#getBuildingLogs--">getBuildingLogs</a></span>()</code>
<div class="block">Gets the map of buildings logs stored in the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogFile.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/LogFile.html#getCampusLogs--">getCampusLogs</a></span>()</code>
<div class="block">Get a map of the campus logs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogFile.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/LogFile.html#getRoomLogs--">getRoomLogs</a></span>()</code>
<div class="block">Get a map of the room logs stored in the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogFile.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/LogFile.html#viewBuildingLogs--">viewBuildingLogs</a></span>()</code>
<div class="block">View the buildings logs as a collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogFile.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/LogFile.html#viewCampusLogs--">viewCampusLogs</a></span>()</code>
<div class="block">View the campus logs as a collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Logger</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogFile.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/LogFile.html#viewRoomLogs--">viewRoomLogs</a></span>()</code>
<div class="block">View the room logs as a collection</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../datamodel/logging/Logger.html" title="class in datamodel.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/logging/class-use/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
