<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 02 21:01:24 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class datamodel.logging.SwipeEntryTimeStampBuilder</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class datamodel.logging.SwipeEntryTimeStampBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/logging/class-use/SwipeEntryTimeStampBuilder.html" target="_top">Frames</a></li>
<li><a href="SwipeEntryTimeStampBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class datamodel.logging.SwipeEntryTimeStampBuilder" class="title">Uses of Class<br>datamodel.logging.SwipeEntryTimeStampBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#datamodel.campus.rooms">datamodel.campus.rooms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datamodel.logging">datamodel.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="datamodel.campus.rooms">
<!--   -->
</a>
<h3>Uses of <a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a> in <a href="../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../datamodel/campus/rooms/package-summary.html">datamodel.campus.rooms</a> declared as <a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../datamodel/campus/rooms/Room.html#p_entryBuilder">p_entryBuilder</a></span></code>
<div class="block">A simple swipe entry builder for simple creation of room swipe entries</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datamodel.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a> in <a href="../../../datamodel/logging/package-summary.html">datamodel.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../datamodel/logging/package-summary.html">datamodel.logging</a> that return <a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwipeEntryTimeStampBuilder.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html#setFloorNum-int-">setFloorNum</a></span>(int&nbsp;floorNum)</code>
<div class="block">Set the floor number of the builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwipeEntryTimeStampBuilder.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html#setMyBuilding-datamodel.campus.interfaces.IBuilding-">setMyBuilding</a></span>(<a href="../../../datamodel/campus/interfaces/IBuilding.html" title="interface in datamodel.campus.interfaces">IBuilding</a>&nbsp;myBuilding)</code>
<div class="block">Set the building of the builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwipeEntryTimeStampBuilder.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html#setRoomCode-java.lang.String-">setRoomCode</a></span>(java.lang.String&nbsp;roomCode)</code>
<div class="block">Set the room code of the time stamp to construct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwipeEntryTimeStampBuilder.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html#setRoomMode-datamodel.restrictions.OperatingMode-">setRoomMode</a></span>(<a href="../../../datamodel/restrictions/OperatingMode.html" title="enum in datamodel.restrictions">OperatingMode</a>&nbsp;mode)</code>
<div class="block">Sets the operating mode of the builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">SwipeEntryTimeStampBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwipeEntryTimeStampBuilder.</span><code><span class="memberNameLink"><a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html#setRoomType-datamodel.campus.rooms.RoomType-">setRoomType</a></span>(<a href="../../../datamodel/campus/rooms/RoomType.html" title="enum in datamodel.campus.rooms">RoomType</a>&nbsp;roomType)</code>
<div class="block">Set the room type of the builder</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../datamodel/logging/SwipeEntryTimeStampBuilder.html" title="class in datamodel.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datamodel/logging/class-use/SwipeEntryTimeStampBuilder.html" target="_top">Frames</a></li>
<li><a href="SwipeEntryTimeStampBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
