<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Jan 16 21:54:10 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface observer.interfaces.IObserver</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface observer.interfaces.IObserver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../observer/interfaces/IObserver.html" title="interface in observer.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?observer/interfaces/class-use/IObserver.html" target="_top">Frames</a></li>
<li><a href="IObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface observer.interfaces.IObserver" class="title">Uses of Interface<br>observer.interfaces.IObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#observer">observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#observer.interfaces">observer.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="observer">
<!--   -->
</a>
<h3>Uses of <a href="../../../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a> in <a href="../../../observer/package-summary.html">observer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../observer/package-summary.html">observer</a> that return types with arguments of type <a href="../../../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObservableEvent.</span><code><span class="memberNameLink"><a href="../../../observer/ObservableEvent.html#getObservers--">getObservers</a></span>()</code>
<div class="block">Allows you to see all the observers observing the event</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../observer/package-summary.html">observer</a> with parameters of type <a href="../../../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ObservableEvent.</span><code><span class="memberNameLink"><a href="../../../observer/ObservableEvent.html#registerObserver-observer.interfaces.IObserver-">registerObserver</a></span>(<a href="../../../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a>&nbsp;observer)</code>
<div class="block">Register a new observer to the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ObservableEvent.</span><code><span class="memberNameLink"><a href="../../../observer/ObservableEvent.html#removeObserver-observer.interfaces.IObserver-">removeObserver</a></span>(<a href="../../../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a>&nbsp;toRemove)</code>
<div class="block">Removes and observer from the event</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="observer.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a> in <a href="../../../observer/interfaces/package-summary.html">observer.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../observer/interfaces/package-summary.html">observer.interfaces</a> that return types with arguments of type <a href="../../../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IObservable.</span><code><span class="memberNameLink"><a href="../../../observer/interfaces/IObservable.html#getObservers--">getObservers</a></span>()</code>
<div class="block">Get a list of all observers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../observer/interfaces/package-summary.html">observer.interfaces</a> with parameters of type <a href="../../../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IObservable.</span><code><span class="memberNameLink"><a href="../../../observer/interfaces/IObservable.html#registerObserver-observer.interfaces.IObserver-">registerObserver</a></span>(<a href="../../../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a>&nbsp;observer)</code>
<div class="block">Register a new observer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IObservable.</span><code><span class="memberNameLink"><a href="../../../observer/interfaces/IObservable.html#removeObserver-observer.interfaces.IObserver-">removeObserver</a></span>(<a href="../../../observer/interfaces/IObserver.html" title="interface in observer.interfaces">IObserver</a>&nbsp;toRemove)</code>
<div class="block">Remove an observer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../observer/interfaces/IObserver.html" title="interface in observer.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?observer/interfaces/class-use/IObserver.html" target="_top">Frames</a></li>
<li><a href="IObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
